<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Υάκινθος - </title>

  <meta name="description" content="Achilleans of the day are:
Hyacinth (or Hyacinthus) and Apollo from Greek mythology
Their relationship was canon
Here is the myth: https://t.co/KJO0L04rUi pic.twitter.com/TRVwD4gmE5
&mdash; Achilleans every day! (@DailyAchilleans) November 25, 2021 Χθές στην εσωτερική μας την αυλή παρουσιάστηκε ο Υάκινθος! Καταπληκτική μυρωδιά. Τι αίσθηση και αυτή η όσφρηση. Μαγική!
παραθέτω από https://foliagefriend.com/:
Τα άνθη του υάκινθου αντιπροσωπεύουν την ανάπτυξη, την ανανέωση και την αναγέννηση. Συνήθως συνδέονται με τον ερχομό της άνοιξης, μια εποχή αναζωογόνησης και νέων ξεκινημάτων."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/yakinthos\/",
          "name": "Υάκινθος"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Υάκινθος",
  "description" : "Achilleans of the day are:\nHyacinth (or Hyacinthus) and Apollo from Greek mythology\nTheir relationship was canon\nHere is the myth: https:\/\/t.co\/KJO0L04rUi pic.twitter.com\/TRVwD4gmE5\n\u0026mdash; Achilleans every day! (@DailyAchilleans) November 25, 2021 Χθές στην εσωτερική μας την αυλή παρουσιάστηκε ο Υάκινθος! Καταπληκτική μυρωδιά. Τι αίσθηση και αυτή η όσφρηση. Μαγική!\nπαραθέτω από https:\/\/foliagefriend.com\/:\nΤα άνθη του υάκινθου αντιπροσωπεύουν την ανάπτυξη, την ανανέωση και την αναγέννηση. Συνήθως συνδέονται με τον ερχομό της άνοιξης, μια εποχή αναζωογόνησης και νέων ξεκινημάτων.",
  "inLanguage" : "en",
  "wordCount":  813 ,
  "datePublished" : "2024-02-27T00:00:00",
  "dateModified" : "2024-02-27T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "λουλούδια" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/yakinthos\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Υάκινθος" />
<meta property="og:description" content="Achilleans of the day are:
Hyacinth (or Hyacinthus) and Apollo from Greek mythology
Their relationship was canon
Here is the myth: https://t.co/KJO0L04rUi pic.twitter.com/TRVwD4gmE5
&mdash; Achilleans every day! (@DailyAchilleans) November 25, 2021 Χθές στην εσωτερική μας την αυλή παρουσιάστηκε ο Υάκινθος! Καταπληκτική μυρωδιά. Τι αίσθηση και αυτή η όσφρηση. Μαγική!
παραθέτω από https://foliagefriend.com/:
Τα άνθη του υάκινθου αντιπροσωπεύουν την ανάπτυξη, την ανανέωση και την αναγέννηση. Συνήθως συνδέονται με τον ερχομό της άνοιξης, μια εποχή αναζωογόνησης και νέων ξεκινημάτων.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/yakinthos/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Υάκινθος" />
  <meta name="twitter:description" content="Achilleans of the day are:
Hyacinth (or Hyacinthus) and Apollo from Greek mythology
Their relationship was canon
Here is the myth: https://t.co/KJO0L04rUi pic.twitter.com/TRVwD4gmE5
&mdash; Achilleans …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Gyras" href="/tags/gyras/">Gyras</a>
            </li>
          
        
          
            <li>
              <a title="Costs" href="/post/ta-exoda-tou-agrokthmatos/">Costs</a>
            </li>
          
        
          
            <li>
              <a title="Opel" href="/post/opel-astra/">Opel</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Υάκινθος</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 27, 2024
  
  


  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  

  
    
  
    
  

  
      Aris
  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Achilleans of the day are:<br>Hyacinth (or Hyacinthus) and Apollo from Greek mythology<br>Their relationship was canon<br>Here is the myth: <a href="https://t.co/KJO0L04rUi">https://t.co/KJO0L04rUi</a> <a href="https://t.co/TRVwD4gmE5">pic.twitter.com/TRVwD4gmE5</a></p>&mdash; Achilleans every day! (@DailyAchilleans) <a href="https://twitter.com/DailyAchilleans/status/1463824790242959364?ref_src=twsrc%5Etfw">November 25, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Χθές στην εσωτερική μας την αυλή παρουσιάστηκε ο Υάκινθος! Καταπληκτική μυρωδιά. Τι αίσθηση και αυτή η όσφρηση. Μαγική!</p>
<p><em>παραθέτω από <a href="https://foliagefriend.com/el/%CE%BB%CE%BF%CF%85%CE%BB%CE%BF%CF%8D%CE%B4%CE%B9-%CF%85%CE%AC%CE%BA%CE%B9%CE%BD%CE%B8%CE%BF%CF%82-%CE%AD%CE%BD%CE%BD%CE%BF%CE%B9%CE%B1/">https://foliagefriend.com/</a></em>:</p>
<p>Τα άνθη του υάκινθου αντιπροσωπεύουν την ανάπτυξη, την ανανέωση και την αναγέννηση. Συνήθως συνδέονται με τον ερχομό της άνοιξης, μια εποχή αναζωογόνησης και νέων ξεκινημάτων. Σύμφωνα με πνευματικές πεποιθήσεις, τα άνθη του υάκινθου περιέχουν μια ισχυρή πνευματική ενέργεια που μπορεί να βοηθήσει κάποιον να συνδεθεί με τη φύση και να επιτύχει μια βαθιά αίσθηση εσωτερικής γαλήνης. Τα χρώματα των λουλουδιών του υάκινθου έχουν επίσης πνευματική σημασία, με τους μπλε υάκινθους να αντιπροσωπεύουν την ηρεμία, το μωβ συμβολίζει τη βασιλεία και την πνευματικότητα και τους ροζ υάκινθους που συμβολίζουν την αγάπη και τη στοργή. Πιστεύεται ότι ο διαλογισμός ή η ύπαρξη γύρω από λουλούδια υάκινθου μπορεί να φέρει μια αίσθηση ηρεμίας και διαύγειας στο μυαλό κάποιου και να ανοίξει την πόρτα στη θεϊκή έμπνευση και διαίσθηση.</p>
<p>Εκτός από την πνευματική τους σημασία, τα άνθη του υάκινθου έχουν χρησιμοποιηθεί για ιατρικούς σκοπούς εδώ και αιώνες. Οι αρχαίοι Έλληνες πίστευαν ότι το άρωμα του υάκινθου μπορούσε να θεραπεύσει τους πονοκεφάλους και να ηρεμήσει τα νεύρα. Στην παραδοσιακή κινεζική ιατρική, οι βολβοί υάκινθου χρησιμοποιούνται για τη θεραπεία αναπνευστικών προβλημάτων και πεπτικών προβλημάτων. Το αιθέριο έλαιο που εξάγεται από τα άνθη του υάκινθου χρησιμοποιείται επίσης στην αρωματοθεραπεία για την προώθηση της χαλάρωσης και τη μείωση του στρες. Τα άνθη του υάκινθου δεν είναι μόνο όμορφα στην εμφάνιση, αλλά έχουν και θεραπευτικές ιδιότητες που έχουν αναγνωριστεί εδώ και αιώνες.</p>
<p>Στην περσική μυθολογία, το λουλούδι του υάκινθου συνδέεται με τον θεό της αγάπης, τον Σουφισμό.</p>
<p>Το να βλέπεις απλά λουλούδια υάκινθου μπορεί να έχει βαθιά επίδραση στην πνευματική ευημερία κάποιου. Το να περιτριγυρίζεται κανείς με λουλούδια υάκινθου μπορεί να βοηθήσει να φέρει μια αίσθηση ηρεμίας και ηρεμίας, επιτρέποντας σε κάποιον να συνδεθεί με την ομορφιά και τη δύναμη της φύσης. Επιπλέον, αυτά τα λουλούδια μπορούν να βοηθήσουν στο άνοιγμα της πόρτας για πνευματική ανάπτυξη και αυτοανακάλυψη υποστηρίζοντας τη διαύγεια, τη διαίσθηση και τη θεϊκή έμπνευση. Σε ορισμένους πολιτισμούς, τα άνθη του υάκινθου χρησιμοποιούνται ακόμη και σε πνευματικές και θεραπευτικές πρακτικές για την προώθηση της συνολικής ευεξίας και ισορροπίας.</p>
<p><strong>Μυθολογία</strong>
Στην ελληνική μυθολογία, ο Υάκινθος ήταν ένας πανέμορφος Σπαρτιάτης πρίγκιπας και εραστής του θεού Απόλλωνα. Ο Υάκινθος επίσης τράβηξε και την ερωτική προσοχή του δυτικού ανέμου Ζέφυρου, του Βόρειου ανέμου Βορέα και ενός θνητού μουσικού που ονομάζεται Θάμυρις.[5] Αλλά ο Υάκινθος επέλεξε τον Απόλλωνα. Το ζευγάρι καθημερινά πήγαινε για κυνήγι και αναρρίχηση σε απότομα, τραχιά βουνά γύρω από τη Σπάρτη. Ο Απόλλωνας δίδαξε στον εραστή του τη χρήση τόξου, μουσικής και λύρας και την τέχνη της προφητείας. [6]</p>
<p>Μια μέρα, παίζανε με έναν δίσκο και αποφάσισαν να κάνουν έναν φιλικό διαγωνισμό. Ο Απόλλωνας έριξε πρώτος, με τέτοια δύναμη που ο δίσκος έκοψε τα σύννεφα στον ουρανό. Ο Υάκινθος έτρεξε πίσω του για να τον πιάσει και να εντυπωσιάσει τον Απόλλωνα. Αλλά καθώς ο δίσκος χτύπησε στο έδαφος, αναπήδησε, χτυπώντας το κεφάλι του Υάκινθου και τραυματίζοντάς τον θανάσιμα. [7][8] Σε μια άλλη παραλλαγή του μύθου, ο Ζέφυρος θεωρείται υπεύθυνος για το θάνατο του Υάκινθου. [9] [10] [11] [12] Αφού ζήλευε το γεγονός ότι ο Υάκινθος προτίμησε το λαμπερό Απόλλωνα, ο Ζέφυρος άλλαξε την πορεία του δίσκου του Απόλλωνα, για να σκοτώσει τον Υάκινθο.[3]</p>
<p>Ο Απόλλωνας κρατά τον Υάκινθο στην αγκαλιά του (2016), γλυπτό από τον Μάλκολμ Λίντμπερι.
Το πρόσωπο του Απόλλωνα έγινε κατάλευκο όσο ο εραστής του πέθαινε καθώς τον κρατούσε στην αγκαλιά του. [13] Χρησιμοποίησε όλες τις ιατρικές του ικανότητες, και μάλιστα προσπάθησε να του δώσει αμβροσία, για να θεραπεύσει την πληγή του, αλλά μάταια.[14] Όταν πέθανε ο Υάκινθος, ο Απόλλωνας θρήνησε, κατηγορώντας τον εαυτό του. Ήθελε να γίνει ο ίδιος θνητός και να ενωθεί με τον εραστή του μέσα από τον θάνατό του. [15] Ωστόσο, καθώς αυτό δεν ήταν δυνατό, ο Απόλλωνας υποσχέθηκε ότι θα θυμόταν πάντα τον Υάκινθο στα τραγούδια του και στη μουσική της λύρας του. Από το αίμα του Υάκινθου, που χύθηκε, ο Απόλλωνας δημιούργησε ένα λουλούδι, τον υάκινθο. Ο Υάκινθος τάφηκε στην Κρήτη.[16] Ο θάνατος του Υακίνθου από τον Απόλλωνα, τον θεό του ήλιου, αποτελεί μία αλληγορία. Υποδηλώνει την καυστική δύναμη του ήλιου πάνω στα φυτά.[3] Τα φυτά υάκινθος και δάφνη έπαιζαν σημαντικό ρόλο στη λατρεία του Απόλλωνα, γι&rsquo; αυτό γίνεται αναφορά στην Ελληνική μυθολογία στα ερωτικά αισθήματα, που ανέπτυξε ο Απόλλωνας για τον Υάκινθο και τη νύμφη Δάφνη.[17]</p>
<p>from <a href="https://el.wikipedia.org/wiki/%CE%A5%CE%AC%CE%BA%CE%B9%CE%BD%CE%B8%CE%BF%CF%82_(%CE%BC%CF%85%CE%B8%CE%BF%CE%BB%CE%BF%CE%B3%CE%AF%CE%B1)">Wikipedia</a></p>
<p><strong>Καλλιέργεια</strong></p>
<p>Βολβώδες που συγκαταλέγεται στα ετήσια καλλωπιστικά, όμως αν μετά το τέλος της ανθοφορίας οι βολοί παραμείνουν στο χώμα πολύ συχνά αναπτύσεται και ανθίζει για αρκετές ακόμη χρονιές.
Διαφορετικά στα μέσα του καλοκαιριού κόψτε το ξερό πλέον υπέργειο τμήμα του φυτού, βγάλτε τους βολβούς από το χώμα και φυλάξτε τους σε χάρτινο σακουλάκι έως το φθινόπωρο οπότε και μπορούν να ξαναφυτευθούν.</p>
<p><strong>Links</strong></p>
<ul>
<li><a href="https://anthemionflowers.com/attica_el/blog/post/plirofories-uakinthos">https://anthemionflowers.com/attica_el/blog/post/plirofories-uakinthos</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/%CE%BB%CE%BF%CF%85%CE%BB%CE%BF%CF%8D%CE%B4%CE%B9%CE%B1/">λουλούδια</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/syllectis-tenekedon/" data-toggle="tooltip" data-placement="top" title="Συλλέκτης Τενεκέδων">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xoriopalio.github.io/post/goats-health-1/" data-toggle="tooltip" data-placement="top" title="Οι Αίγες και τα εξωπαράσιτα">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
