<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο] - </title>

  <meta name="description" content="Συνεχίζοντας το μεγάλο μονοπάτι ανατολικά προς την Αγ. Μαρίνα και περνώντας δίπλα στην βρύση, από την γέφυρα που έχει κτισθεί προπολεμικά και σώζεται μέχρι σήμερα, συναντούσες σε ένα χιλιόμετρο περίπου το Γκινοβάτι, μεγάλος οικισμός που το κατοικούσαν κυρίως Αγιαμαρινιώτες.
Τους μαχαλάδες τους ξεχωρίζαμε από τους ανθρώπους που τους κατοικούσαν αλλά και από τα οπωροφόρα δένδρα επειδή σαν πιτσιρικάδες βοσκούσαμε όλη την ημέρα τρώγοντας φρούτα με τον κίνδυνο να μας δει ο νοικοκύρης ή ακόμη χειρότερα ο αγροφύλακας - ο Ληγόρης- το σφύριγμα του οποίου μας έκοβε τα ύπατα."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/aa_authors\/argiris\/gia-to-xorio-apo-tote-4\/",
          "name": "Για το χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο]"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Argiris_G"
  },
  "headline": "Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο]",
  "description" : "Συνεχίζοντας το μεγάλο μονοπάτι ανατολικά προς την Αγ. Μαρίνα και περνώντας δίπλα στην βρύση, από την γέφυρα που έχει κτισθεί προπολεμικά και σώζεται μέχρι σήμερα, συναντούσες σε ένα χιλιόμετρο περίπου το Γκινοβάτι, μεγάλος οικισμός που το κατοικούσαν κυρίως Αγιαμαρινιώτες.\nΤους μαχαλάδες τους ξεχωρίζαμε από τους ανθρώπους που τους κατοικούσαν αλλά και από τα οπωροφόρα δένδρα επειδή σαν πιτσιρικάδες βοσκούσαμε όλη την ημέρα τρώγοντας φρούτα με τον κίνδυνο να μας δει ο νοικοκύρης ή ακόμη χειρότερα ο αγροφύλακας - ο Ληγόρης- το σφύριγμα του οποίου μας έκοβε τα ύπατα.",
  "inLanguage" : "en",
  "wordCount":  978 ,
  "datePublished" : "2024-01-15T00:00:00",
  "dateModified" : "2024-01-15T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "αρθρογραφία, gyras" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/aa_authors\/argiris\/gia-to-xorio-apo-tote-4\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο]" />
<meta property="og:description" content="Συνεχίζοντας το μεγάλο μονοπάτι ανατολικά προς την Αγ. Μαρίνα και περνώντας δίπλα στην βρύση, από την γέφυρα που έχει κτισθεί προπολεμικά και σώζεται μέχρι σήμερα, συναντούσες σε ένα χιλιόμετρο περίπου το Γκινοβάτι, μεγάλος οικισμός που το κατοικούσαν κυρίως Αγιαμαρινιώτες.
Τους μαχαλάδες τους ξεχωρίζαμε από τους ανθρώπους που τους κατοικούσαν αλλά και από τα οπωροφόρα δένδρα επειδή σαν πιτσιρικάδες βοσκούσαμε όλη την ημέρα τρώγοντας φρούτα με τον κίνδυνο να μας δει ο νοικοκύρης ή ακόμη χειρότερα ο αγροφύλακας - ο Ληγόρης- το σφύριγμα του οποίου μας έκοβε τα ύπατα.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/aa_authors/argiris/gia-to-xorio-apo-tote-4/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο]" />
  <meta name="twitter:description" content="Συνεχίζοντας το μεγάλο μονοπάτι ανατολικά προς την Αγ. Μαρίνα και περνώντας δίπλα στην βρύση, από την γέφυρα που έχει κτισθεί προπολεμικά και σώζεται μέχρι σήμερα, συναντούσες σε ένα χιλιόμετρο …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Gyras" href="/tags/gyras/">Gyras</a>
            </li>
          
        
          
            <li>
              <a title="dev" href="/post/hugo-tricks/">dev</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο]</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 15, 2024
  
  


  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Argiris_G
      
    
  

  
    
  
    
  

  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Συνεχίζοντας το μεγάλο μονοπάτι ανατολικά προς την Αγ. Μαρίνα και περνώντας δίπλα στην βρύση, από την γέφυρα που έχει κτισθεί προπολεμικά και σώζεται μέχρι σήμερα, συναντούσες σε ένα χιλιόμετρο περίπου το Γκινοβάτι, μεγάλος οικισμός που το κατοικούσαν κυρίως Αγιαμαρινιώτες.</p>
<p>Τους μαχαλάδες τους ξεχωρίζαμε από τους ανθρώπους που τους κατοικούσαν αλλά και από  τα οπωροφόρα δένδρα επειδή σαν πιτσιρικάδες βοσκούσαμε όλη την ημέρα τρώγοντας φρούτα με τον κίνδυνο να μας δει ο νοικοκύρης ή ακόμη χειρότερα ο αγροφύλακας - ο Ληγόρης-  το σφύριγμα του οποίου μας έκοβε τα ύπατα.</p>
<p>Το Γκινοβάτι λοιπόν ήταν φημισμένο για τις τεράστιες συκαμινιές και τις αχλαδιές του, ενώ το Τσιμενάτι για τις συκιές και τις αμυγδαλιές και η Κατούνα για τα περίφημα ρόδια του μαστρο- Μηνά και του πάππου- Τούσια.</p>
<p>Ο άλλος μεγάλος μαχαλάς το Τσιμενάτι βρίσκεται νότια στις παρυφές του υψώματος Ζουμπρί γιαυτό είναι και το πιο ανήλιο μέρος του χωριού, το χειμώνα ο ήλιος δύει πριν από τις 3 η ώρα. Εκεί  ήταν κτισμένο  το σπίτι μας στον υποοικισμό Καλιαβρέστα. Τρία σπίτια στη σειρά με 5 στρέμματα ελαιώνα γύρω τους το καθένα, διανεμήθηκαν στην διανομή του 1958 στον πατέρα μου και τα αδέλφια του.</p>
<p>Στα μονοπάτια είχε πυκνή κυκλοφορία με άλογα και γαϊδούρια φορτωμένα, ανθρώπους που πηγαινοέρχονταν στις δουλειές του και όλων των ειδών τα ζώα έβοσκαν κάτω από τις ελιές  που ήταν περιποιημένες, κλαδεμένες και καθαρισμένες.</p>
<p>Ο πολυπληθέστερος, πυκνοκατοικημένος και πιο ηλιόλουστος μαχαλάς με θέα την θάλασσα όπου κατοικούσε ας πούμε η άρχουσα τάξη του χωριού ήταν γύρω από την εκκλησία του Αγ. Δημητρίου.</p>
<p>Όλα τα σπίτια ήταν κτισμένα με πέτρα πελεκητή, που  μάζευαν από τα γύρω υψώματα και κουβαλούσαν με τα άλογα. Είχαν μια συγκεκριμένη αρχιτεκτονική που τα έκανε να   μοιάζουν μεταξύ τους.</p>
<p>Το υπόγειο που δεν έλειπε από κανένα σπίτι διότι όπως είναι γνωστό σπίτι χωρίς κατώι δεν είναι σπίτι, χωρίζονταν σε δύο μέρη: το μπουντρούμι το πιο σκοτεινό και υγρό μέρος, χτισμένο καμπυλωτά με πέτρα που έκλεινε στην οροφή όπως οι φούρνοι, αλλά σαν μακρόστενο τούνελ,  ήταν χαμηλότερο από ανθρώπινο μπόι και έμπαινες σ&rsquo;αυτό συνήθως  σκυφτά.</p>
<p>Εκεί φυλάσσονταν τα ευπαθή τρόφιμα (τυρί, ελιές κ.α.) καλά σφραγισμένα γιατί έκαναν παρέλαση τα ποντίκια,αλλά μπορεί να κάθονταν και κάποια κότα για να κλωσήσει τα αυγά της.</p>
<p>Στο χωμάτινο δάπεδο κάτω από τα άχυρα έκρυβε ο πατέρας μου το παλιό μάουζερ που είχε κρατήσει από τον πόλεμο, αλλά το έβγαζε κάθε Πάσχα και πυροβολούσε μερικές φορές στον αέρα όταν ψήνονταν το αρνί.</p>
<p>Η είσοδος στο μπουντρούμι γινόταν από το κυρίως  υπόγειο το οποίο ήταν μεγαλύτερο και ψηλότερο και είχε μέσα τρόφιμα, εργαλεία και υποστατικά που χρησιμοποιούσαμε στις αγροτικές εργασίες : από κρεμμύδια και πατάτες, νταμιτζάνες με τσίπουρο και κρασί μέχρι σαμάρια,πέταλα,καρφιά,βαρέλες,καρδάρια και τσουγκράνες για να καθαρίζουμε τις ελιές.</p>
<p>Δίπλα στην είσοδο για το υπόγειο και το μπουντρούμι ήταν η μία από της δύο εισόδους του σπιτιού εκείνη που οδηγούσε στην ισόγεια κουζίνα -τραπεζαρία, ενώ από την άλλη μεριά μια πέτρινη σκάλα οδηγούσε κυρίως τους ξένους κατευθείαν στον οντά (σαλόνι) του Α&rsquo; ορόφου.</p>
<p>Ένα ευρύχωρο δωμάτιο με ξύλινο δάπεδο πάνω από το κατώι. Τέσσερα  μικρά παράθυρα, με σιδερένια πλέγματα, κτισμένα στον τοίχο απέξω, σαν πολεμίστρες και τζάκι.</p>
<p>Γύρω-γύρω υπήρχε χαμηλό κάθισμα σκεπασμένο με βελέντζες ή κουβέρτες ανάλογα την εποχή και η πλάτη στον τοίχο ακουμπούσε σε κρεμαστές κεντημένες μπατανίες.</p>
<p>Εδώ γινόταν δεκτοί οι ξένοι στις γιορτές, στους αρραβώνες, στους γάμους  και στις κηδείες αλλά χοροπηδούσαμε και εμείς καθημερινά όταν μας το επέτρεπαν.</p>
<p>Δίπλα στον οντά με ξεχωριστή είσοδο ήταν το υπνοδωμάτιο- ένα για όλους- πάνω από το μπουντρούμι, με χωμάτινο δάπεδο που ανανεώνονταν κάθε χρόνο.</p>
<p>Με ένα μόνο παράθυρο οχυρωμένο και αυτό, δικό του τζάκι και βελέντζες στρωμένες παντού, όλο το δάπεδο ένα κρεβάτι- στρωματσάδα.</p>
<p>Το πρόβλημα ήταν στα σκεπάσματα τον χειμώνα, βαριές βελέντζες και αυτά, αλλά επειδή ήταν κοινά, όσοι κοιμόταν στις άκρες έπρεπε να έχουν γερά μπράτσα για να μην κοιμηθούν ξεσκέπαστοι.</p>
<p>Στο ισόγειο δίπλα στην κουζίνα - τραπεζαρία ήταν ένα ακόμη υπνοδωμάτιο όπου κοιμόταν ο παππούς με την γιαγιά, εκεί στην αγκαλιά του παππού ζέσταινα τα ξυλιασμένα από την παγωνιά δάχτυλα τις κρύες χειμωνιάτικες μέρες.</p>
<p>Όλο το οικοδόμημα   μαζί με την μεγάλη, στρωμένη με καλντερίμι αυλή ήταν περιφραγμένο με πέτρινο τοίχο ύψους  δύο μέτρων με δύο όμορφες ημικυκλικές, κτισμένες με πελεκητή πέτρα  εισόδους. Η μεγαλύτερη δυτικά  που θεωρούνταν σαν κύρια είσοδος χωρούσε το άλογο μαζί με τον καβαλάρη.</p>
<p>Μέσα στην αυλή απέναντι από το σπίτι ήταν ο φούρνος όπου η μάνα μια φορά την εβδομάδα τουλάχιστον έψηνε εκείνο το εξαίσιο ψωμί  αφού είχε προηγηθεί ένας μαραθώνιος αγώνας από τα χαράματα να μαζέψει ξύλα, να ανάψει και να κάψει τον φούρνο,να ζυμώσει το ψωμί, να το φουρνίσει κλπ.</p>
<p>Την θυμάμαι σαν τώρα αναψοκοκκινισμένη, καταϊδρωμένη να βγάζει το πρώτο καρβέλι και να μας το μοιράζει  ζεστό και αχνιστό.</p>
<p>Δίπλα στο φούρνο ήταν το πλυσταριό με σύστημα αποχέτευσης από πέτρινες πλάκες, όπου οι γυναίκες έπλεναν κυρίως τα μαγειρικά σκεύη, ενώ τα ρούχα τα έπλεναν δίπλα στο πηγάδι.</p>
<p>Το πηγάδι αριστερά στην είσοδο του κτήματος είχε βάθος περισσότερο από δέκα μέτρα, μπαζώθηκε όμως με τον καιρό και πάρα τις προσπάθειες που έγιναν  δεν μπορέσαμε να φτάσουμε στον πάτο, οπότε θα βρίσκαμε και το μαουζερ του πατέρα πού το έθαψε εκεί το 1960 πριν φύγει για την Γερμανία.</p>
<p>Τα σπίτια αυτά  είχαν  κτιστεί από τσάμηδες  τον προηγούμενο αιώνα και τα εγκατέλειψαν αναγκαστικά ύστερα από τα γεγονότα του 1945 που θα εξιστορήσω πιο κάτω.</p>
<p>Εκείνο που εδώ θέλω να πω είναι ότι: Αν αυτά τα σπίτια τα είχαμε φτιάξει  μόνοι μας,  δεν θα τα γκρεμίζαμε ποτέ όσες ζημιές και να είχαν υποστεί από τον σεισμό, επειδή  όταν φτιάχνεις κάτι μόνος σου,  το αγαπάς και  εκτιμάς περισσότερο την αξία του.</p>
<p>Το χωριό όμως δεν ήταν μόνο η εικόνα, είχε  τους ήχους και τις μυρωδιές του αλλά και στην αφή μας το νοιώθαμε, με τις τσουκνίδες, τα γαϊδουράγκαθα και τα πουρνάρια να τσιμπάνε τα γυμνά μας ποδαράκια, αφού το κοντό παντελόνι ήταν υποχρεωτικό στο δημοτικό και μόνο μετά την αποφοίτηση από αυτό μπορούσε κανείς να φορέσει μακρύ παντελόνι.</p>

        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/%CE%B1%CF%81%CE%B8%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%AF%CE%B1/">αρθρογραφία</a>&nbsp;
            
              <a href="https://xoriopalio.github.io/tags/gyras/">gyras</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/aa_authors/argiris/gia-to-xorio-apo-tote-5/" data-toggle="tooltip" data-placement="top" title="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο]">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xoriopalio.github.io/post/aa_authors/argiris/gia-to-xorio-apo-tote-3/" data-toggle="tooltip" data-placement="top" title="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 3ο]">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
