<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο] - </title>

  <meta name="description" content="pic.twitter.com/Jg2C1dgQwv
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) January 15, 2024 Το χωριό είχε τους οικισμούς του ή μαχαλάδες όπως τους λέγαμε, καθώς και συγκεκριμένες τοποθεσίες πλατείες, βρύσες, πηγάδια, μαγαζιά και σπίτια που ήταν σημεία αναφοράς π.χ. στο μαγαζί του Φώνη στου Γάκη Λέκου κλπ, έτσι που όταν σε έστελναν κάπου ήταν σαν να σου έδιναν οδό και αριθμό περίπου.
Δρόμοι όπως τους ξέρουμε σήμερα δεν υπήρχαν, τα μονοπάτια είχαν σχεδιασθεί έτσι στο πλάτος ώστε να χωράνε δύο άλογα φορτωμένα όταν διασταυρώνονταν ενώ δεξιά κι&rsquo; αριστερά είχε πυκνούς φυσικούς φράχτες από πουρνάρια και σχοίνα."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/aa_authors\/argiris\/gia-to-xorio-apo-tote-2\/",
          "name": "Για το χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο]"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Argiris_G"
  },
  "headline": "Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο]",
  "description" : "pic.twitter.com\/Jg2C1dgQwv\n\u0026mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) January 15, 2024 Το χωριό είχε τους οικισμούς του ή μαχαλάδες όπως τους λέγαμε, καθώς και συγκεκριμένες τοποθεσίες πλατείες, βρύσες, πηγάδια, μαγαζιά και σπίτια που ήταν σημεία αναφοράς π.χ. στο μαγαζί του Φώνη στου Γάκη Λέκου κλπ, έτσι που όταν σε έστελναν κάπου ήταν σαν να σου έδιναν οδό και αριθμό περίπου.\nΔρόμοι όπως τους ξέρουμε σήμερα δεν υπήρχαν, τα μονοπάτια είχαν σχεδιασθεί έτσι στο πλάτος ώστε να χωράνε δύο άλογα φορτωμένα όταν διασταυρώνονταν ενώ δεξιά κι\u0026rsquo; αριστερά είχε πυκνούς φυσικούς φράχτες από πουρνάρια και σχοίνα.",
  "inLanguage" : "en",
  "wordCount":  5346 ,
  "datePublished" : "2024-01-15T00:00:00",
  "dateModified" : "2024-01-15T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "αρθρογραφία, argiris-g" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/aa_authors\/argiris\/gia-to-xorio-apo-tote-2\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο]" />
<meta property="og:description" content="pic.twitter.com/Jg2C1dgQwv
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) January 15, 2024 Το χωριό είχε τους οικισμούς του ή μαχαλάδες όπως τους λέγαμε, καθώς και συγκεκριμένες τοποθεσίες πλατείες, βρύσες, πηγάδια, μαγαζιά και σπίτια που ήταν σημεία αναφοράς π.χ. στο μαγαζί του Φώνη στου Γάκη Λέκου κλπ, έτσι που όταν σε έστελναν κάπου ήταν σαν να σου έδιναν οδό και αριθμό περίπου.
Δρόμοι όπως τους ξέρουμε σήμερα δεν υπήρχαν, τα μονοπάτια είχαν σχεδιασθεί έτσι στο πλάτος ώστε να χωράνε δύο άλογα φορτωμένα όταν διασταυρώνονταν ενώ δεξιά κι&rsquo; αριστερά είχε πυκνούς φυσικούς φράχτες από πουρνάρια και σχοίνα.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/aa_authors/argiris/gia-to-xorio-apo-tote-2/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο]" />
  <meta name="twitter:description" content="pic.twitter.com/Jg2C1dgQwv
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) January 15, 2024 Το χωριό είχε τους οικισμούς του ή μαχαλάδες όπως τους λέγαμε, καθώς και συγκεκριμένες τοποθεσίες πλατείες, βρύσες, …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Gyras" href="/tags/gyras/">Gyras</a>
            </li>
          
        
          
            <li>
              <a title="dev" href="/post/hugo-tricks/">dev</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο]</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 15, 2024
  
  


  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Argiris_G
      
    
  

  
    
  
    
  

  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/Jg2C1dgQwv">pic.twitter.com/Jg2C1dgQwv</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1746906319364255924?ref_src=twsrc%5Etfw">January 15, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Το  χωριό είχε τους οικισμούς του ή  μαχαλάδες όπως τους λέγαμε, καθώς και συγκεκριμένες τοποθεσίες πλατείες, βρύσες, πηγάδια, μαγαζιά και σπίτια που ήταν σημεία αναφοράς π.χ. στο μαγαζί του Φώνη στου Γάκη Λέκου κλπ, έτσι που όταν σε έστελναν κάπου ήταν σαν να σου έδιναν οδό και αριθμό περίπου.</p>
<p>Δρόμοι όπως τους ξέρουμε σήμερα δεν υπήρχαν, τα μονοπάτια είχαν σχεδιασθεί έτσι στο πλάτος ώστε να χωράνε δύο άλογα φορτωμένα όταν διασταυρώνονταν ενώ δεξιά κι&rsquo; αριστερά  είχε πυκνούς φυσικούς φράχτες από πουρνάρια και σχοίνα.</p>
<p>Παντού είχε  ελιές και  αγριελιές με πολλές συκιές  ανάμεσά τους καθώς θεωρούσαν ότι η συκιά εκτός από τον νοστιμότατο καρπό της, καταπολεμούσε με φυσικό τρόπο και τον δάκο της ελιάς, ροδιές και αμυγδαλιές είχε πάρα πολλές, ενώ πορτοκαλιές και λεμονιές ελάχιστες κι αυτές δίπλα στα πηγάδια.</p>
<p>Υπήρχαν δυο- τρεις αλάνες, μία σε κάθε γειτονιά, που παίζαμε κυρίως ποδόσφαιρο αλλά και παιχνίδια άγνωστα στα σημερινά παιδιά όπως καλέκι, μπίλιες καβαλαρία, μακρυά γαϊδούρα  κ.α.</p>
<p>Κάτω από τις ελιές, όταν δεν είχανε  σοδειά,  βοσκούσαν πρόβατα, γίδια, άλογα, γαϊδούρια, μουλάρια, κότες όλα μαζί και δίπλα δίπλα καθάριζαν το μέρος από βάτα, πουρνάρια και άλλα  ζιζάνια που σήμερα παλεύουμε να τα ξεπαστρέψουμε με το χορτοκοπτικό, με τον απαίσιο μεταλλικό θόρυβο. Τότε άκουγες βελάσματα, κουδούνια και κακαρίσματα ενώ το γκάρισμα του γαϊδουριού θεωρούνταν  το πιο παράφωνο παρά ενοχλητικό.</p>
<p>Η Κατούνα ήταν ο πρώτος μαχαλάς στην είσοδο του χωριού από το Λαδοχώρι - ένα παραθαλάσσιο χωριό που τότε το λέγαμε Λέδιζα που είναι σήμερα κι αυτό ενσωματωμένο στον πολεοδομικό ιστό της Ηγουμενίτσας -  ήταν ο πιο πυκνοκατοικημένος και πολύβουος οικισμός, ίσως γιατί εκεί υπήρχε και το γήπεδο ποδοσφαίρου με τρεις ελιές εντός του αγωνιστικού χώρου.</p>
<p>Ένας λοφίσκος με τον ανεμόμυλο κτισμένο στην κορυφή του, ήταν το σημείο αναφοράς του οικισμού - η Κατούνα με τον ανεμόμυλο της- αν και ήταν εκτός λειτουργίας αφού  πρέπει να  είχε απαξιωθεί τεχνολογικά από τους νερόμυλους και μηχανοκίνητους μύλους  πριν από πολλά χρόνια.</p>
<p>Ανεβαίνοντας το μεγάλο μονοπάτι δίπλα στον ξεροπόταμο,που το λέγαμε ποτάμι της Αγ. Μαρίνας, πηγαίνοντας προς την Αγ. Μαρίνα, το άλλο όμορο χωριό ανατολικά που τότε το έλεγαν Κοσοβίτσα (μικρό Κόσοβο στα αρβανίτικα) έφτανες στο κέντρο του Γραικοχωρίου με την μεγάλη πλατεία, το σχολείο, το κοινοτικό γραφείο και τα μαγαζιά.</p>
<p>Στο κέντρο του χωριού εκεί που είναι σήμερα το γήπεδο ήταν το σχολείο,  ένα μεγάλο πέτρινο κτήριο βαμμένο με ωραία ανοιχτά χρώματα υπερυψωμένο με μεγάλη ημικύκλια σκάλα, τέσσερις μεγάλες αίθουσες με ξύλινα πατώματα, που στα παιδικά μας μάτια φάνταζαν τεράστιες σε σύγκριση με τους στριμωχτούς χώρους των σπιτιών μας και ένα τεράστιο υπόγειο που η έλλειψη φωτισμού καθώς δεν υπήρχε  ηλεκτρικό ρεύμα, το έκανε να φαντάζει στα παιδικά μας μάτια σαν το λαβύρινθο του Μινώταυρου.</p>
<p>Ο προαύλιος χώρος γεμάτος με κρίνους, ήταν περιφραγμένος με τοίχο από δενδρολίβανο που το κλάδευε με επιμέλεια κάθε απόγευμα ο διευθυντής του σχολείου ο κύριος Δήμου, ο οποίος αφού χήρεψε στη μέση ηλικία χωρίς παιδιά, είχε αφιερώσει όλη του τη ζωή σ&rsquo;αυτό το σχολείο. Αυτό το πανέμορφο και καλά διατηρημένο νεοελληνικό κτήριο ενώ άντεξε τον σεισμό, κατεδαφίστηκε μαζί με το κοινοτικό γραφείο στην δεκαετία του 1980 με απόφαση του κοινοτικού συμβουλίου για να γίνει στην θέση του γήπεδο!</p>
<p>Οι κατεδαφίσεις δημοσίων κτηρίων με αποκορύφωμα το δημοτικό σχολείο και το τζαμί που βρίσκονταν πάνω από την εκκλησία του Αγ. Δημητρίου αλλά και σπιτιών από τους ιδιοκτήτες τους, που πούλησαν της πελεκητές πέτρες για να γίνουν βίλες στα Σύβοτα, αντί για την αναστήλωσή τους ύστερα από τον μεγάλο σεισμό, δεν οφειλόταν μόνο στην σεισμογένεια της περιοχής, αλλά πιστεύω ότι είχε βαθύτερες ψυχολογικές ρίζες. Σαν να ήθελαν όλοι μαζί να θάψουν και να εξαφανίσουν όλο το χωριό μαζί με τους ανθρώπους, επειδή ήταν το θέατρο όπου παίχτηκε το δράμα του 1940-45.</p>
<p>Κάθε δάσκαλος είχε δύο τάξεις, έτσι είχαμε τον κύριο Δήμου, διευθυντή που είχε την πέμπτη και έκτη τάξη, την  κυρία   Βλαστού που είχε την τρίτη και τετάρτη και την κυρία Ρίζου που είχε την πρώτη και δευτέρα.</p>
<p>Οι δάσκαλοι ήταν πολύ αυστηροί και απόμακροι,ασκούσαν βία, όπως σχεδόν όλοι οι μεγάλοι και δυνατοί προς τους μικρότερους και αδύναμους,αλλά είχαν και μεγάλο ζήλο προς την δουλειά τους.</p>
<p>Η δουλειά τους ήταν δύσκολη, τα παιδιά στην μεγάλη τους πλειοψηφία εκτός από την φτώχεια, είχαμε και   αγράμματους   γονείς που όχι μόνο δεν βοηθούσαν στα γράμματα, αλλά μας έστελναν σε δουλειές, να βοηθήσουμε στο άρμεγμα, να φέρουμε τα άλογα κ.α. και έτσι πέρναγαν οι μικρές  μέρες το χειμώνα και παλεύαμε να κάνουμε τις μαθητικές εργασίες   διαβάζοντας και γράφοντας τις νύχτες, με τις θαμπές  λάμπες πετρελαίου.</p>
<p>Λιγότεροι από ένας στους δέκα συνέχιζαν το σχολείο μετά το δημοτικό στο γυμνάσιο και πολύ λιγότεροι στο πανεπιστήμιο.</p>
<p>Ο διευθυντής που είχε τις δύο τελευταίες τάξεις ξεχώριζε ποιοι μπορούν να προχωρήσουν  και ενημέρωναν τους γονείς ώστε να μην ξοδεύονται άδικα όπως έλεγε αφού οι σπουδές ήταν μεγάλο κόστος για τον φτωχό αγρότη.</p>
<p>Θυμάμαι όταν τελείωνε το δημοτικό η μεγαλύτερη αδελφή μου η Ελευθερία και ο πατέρας μου λόγω των οικονομικών και άλλων δυσκολιών αλλά και επειδή ήταν κορίτσι,είχε αποφασίσει να μην την στείλει στο γυμνάσιο, ο κύριος Δήμου μόλις το έμαθε,  ήρθε στο σπίτι για να του αλλάξει γνώμη . Αυτό που θυμάμαι από το κρυφάκουσμα και με την μεγάλη έκπληξη - να έρθει ο διευθυντής στο σπίτι -  ήταν η φράση που επαναλάμβανε: “Γάκη θα κάνεις έγκλημα”.</p>
<p>Η μάθηση βέβαια δεν έρχεται μόνο από το σχολείο, η παρατήρηση, το παιχνίδι και όλα τα καινούργια για μας πράγματα,ήταν η κύρια πηγή μάθησης.</p>
<p>Επειδή η συστηματική οργανωμένη εκπαίδευση ήταν για τους γονείς και τους δασκάλους μας κάτι σχετικά νέο, έδιναν σε αυτό υπερβολική σημασία και γινόταν γιαυτό σημαντικά λάθη.</p>
<p>Έβαζαν για παράδειγμα σε αντίθεση το παιχνίδι με την σχολική μάθηση. “Αν παίζεις όλη την μέρα δεν θα πας καλά στα μαθήματα” μας έλεγαν.</p>
<p>Όμως εμείς μάθαμε τι είναι πιο αξιόλογο και πιο απαραίτητο για την ζωή,πριν αρχίσουν τα σχολικά μας χρόνια. Συνδεθήκαμε άφοβα  με τη φύση και  τα ζώα και νοιώθαμε στα περιβόλια και στις ρεματιές, σαν στο σπίτι μας.</p>
<p>Παίζοντας, ακούγοντας και παρατηρώντας μάθαμε μέχρι τα 6 μας χρόνια και πριν ακόμη πάμε σχολείο, τρεις γλώσσες (ελληνικά,βλάχικα και αρβανίτικα) και ένα σωρό άλλα πράγματα, ενώ  αργότερα, όταν άλλα είχαμε στο μυαλό μας, μας έστειλαν δέκα χρόνια φροντιστήριο για να μάθουμε αγγλικά και πάλι καλά δεν τα μάθαμε.</p>
<p>Η μάθηση είτε στο σχολείο είτε έξω από αυτό πρέπει να έχει για το παιδί την μορφή του παιχνιδιού και όχι του καταναγκασμού, κανένας δεν είναι διατεθειμένος να υπομένει για πολύ καιρό κάτι που του είναι καταπιεστικό ή βαρετό και αν το κάνει θα κάνει ζημιά και στον εαυτό του και στους άλλους γύρω του.</p>
<p>Η μάθηση της γραφής και της ανάγνωσης, τουλάχιστον στα ελληνικά, ήταν βέβαια απαραίτητη και τα μαθηματικά και η φυσική θα είχαν πολύ περισσότερο ενδιαφέρον αν συνδέονταν με την πρακτική τους χρήση στην παραγωγή.</p>
<p>Τα άλλα όμως μαθήματα κοινωνικής κατεύθυνσης όπως η ιστορία και τα θρησκευτικά διδάσκονταν με προπαγανδιστικό τρόπο και μας έφερναν βαρεμάρα που εκδηλωνόταν με επείγουσα ανάγκη για αλλαγή εστίασης   της προσοχής μας από το μάθημα</p>
<p>Αργότερα μερικοί από εμάς καταλάβαμε ότι αυτά που μαθαίναμε ως ιστορία στα σχολεία όχι μόνο στο Δημοτικό αλλά αργότερα  στο γυμνάσιο, στο λύκειο και στο πανεπιστήμιο δεν ήταν ιστορία αλλά εθνική και ηθική διαπαιδαγώγηση (Ε.Η.Δ.)  όπως την λέγαμε στο στρατό.</p>
<p>Βασικά μαθαίναμε ότι το Ελληνικό έθνος ήταν το μόνο που σε όλες τις ενέργειες του είχε το δίκιο με το μέρος του, ενώ οι άλλοι λαοί και κυρίως οι γείτονες, είχαν διαπράξει εγκλήματα και γενοκτονίες.</p>
<p>Τα ίδια πάνω - κάτω πιστεύω ότι διδάσκονταν και τα παιδιά των γειτονικών χωρών για την δική τους χώρα με αποτέλεσμα να αναπτύσσονται οι εθνικισμοί, οι έχθρες και διχόνοιες ανάμεσα στους λαούς που έδιναν γόνιμο έδαφος  στην κήρυξη  καταστρεπτικών πολέμων με πολλά θύματα και από τις δύο πλευρές.</p>
<p>Επίσης η εθνικιστική προπαγάνδα  με αριστοτεχνικούς μύθους και εντελώς έξω από πραγματικά γεγονότα εμφάνιζε τις επιθετικές εναντίων άλλων λαών ενέργειες των Ελλήνων όχι μόνον ως δίκαιες και αναγκαίες αλλά και ως προοδευτικές για την ανθρωπότητα ενώ της αντίστοιχες ενέργειες άλλων κρατών σε βάρος μας ως άδικες και κατακτητικές.</p>
<p>Έτσι για παράδειγμα μαθαίναμε ότι ο μέγα Αλέξανδρος που έφτασε μέχρι την Ινδία κατακτώντας χώρες και λαούς και σφάζοντας χιλιάδες ανθρώπους σε φονικές μάχες, διέδωσε τον αρχαίο ελληνικό πολιτισμό  …. κάτι σαν ιεραπόστολος δηλαδή.</p>
<p>Ενώ ο Μωάμεθ ο Β&rsquo; που άλωσε την Κων/πολη ήταν αιμοβόρος και βάρβαρος κατακτητής.</p>
<p>Η αλήθεια είναι ότι όλοι οι επιθετικοί και κατακτητικοί πόλεμοι που ανέδειξαν της πολεμικές και στρατιωτικές ικανότητες των “μεγάλων” της ιστορίας έφεραν κυρίως καταστροφές και μεγάλες συμφορές στους λαούς.</p>
<p>Πολύ αργότερα και κυρίως μετά τον Β΄ παγκόσμιο πόλεμο και ύστερα από σκληρές δοκιμασίες έγινε συνειδητό σε πλατιά στρώματα του λαού, πως οι λεγόμενοι μεγάλοι άνδρες είναι στην πλειονότητα πληγές της ανθρωπότητας,που ξεκλήρισαν το δικό τους έθνος πρώτα και μαζί με αυτό τα ξένα και φεύγοντας άφησαν πίσω τους ερείπια.</p>
<p>Στην άλλη άκρη της πλατείας απέναντι από το σχολείο βρισκόταν το κοινοτικό γραφείο όπου ο γραμματέας της κοινότητας ο Τάσε Αριστείδης με ένα μπουκάλι ούζο στην τσέπη, κατέγραφε τους θανάτους και τις γεννήσεις και εξέδιδε τα πιστοποιητικά, τα οποία έπρεπε στη συνέχεια να βρεις τον πρόεδρο της κοινότητας τον Στρατή Βρύση για να το υπογράψει.</p>
<p>Ο πρόεδρος άφηνε συνήθως στα πιστοποιητικά κάτω  από την υπογραφή του και μια λαδιά, ιδιαίτερα  στην περίοδο της σοδειάς αφού ήταν λιοτριβιάρης και από τα χέρια του σπάνια έλειπε το λάδι, ενώ το ελαιοτριβείο, τα ερείπια του οποίου σώζονται ακόμη, ήταν στην είσοδο του χωριού από τον κεντρικό δρόμο.</p>
<p>Γύρω από το σχολείο ήταν τα καφενεία – παντοπωλεία, μαγαζιά τα λέγαμε τότε, που στα ράφια τους δεν έβρισκες ούτε τα μισά πράγματα από αυτά που μπορείς να βρεις σήμερα σε ένα μέσης εισοδηματικής τάξης σπίτι.</p>
<p>Ένα βάζο καραμέλες, ένα με στραγάλια, ένα με γλυκό κουταλιού, πέντε – έξι σαπούνια (πλάκα πράσινο), μερικά μπουκάλια λεμονάδες -πορτοκαλάδες, δυο – τρεις  νταμιτζάνες με κρασί και ούζο και δυό - τρία  τσουβάλια με φασόλια -φακές και ρύζι.</p>
<p>Όταν πηγαίναμε με μια δραχμή να πάρουμε καραμέλες ή στραγάλια περιμέναμε με αγωνία την ποσότητα που θα μας έδιναν, γιατί αυτή δεν ήταν σταθερή, εξαρτιόταν από  πολλούς παράγοντες: Από τα αποθέματα που είχε εκείνη τη στιγμή στο μαγαζί, από το  αν είμασταν “καλά παιδιά” και την συμπάθεια που μας είχε γενικά ο μαγαζάτορας και μας κακοφαίνονταν όταν τίναζε τα στραγάλια που εξείχαν από το δοσομετρικό ρακογυάλι, όχι για τα δυό – τρία στραγάλια που χάναμε αλλά περισσότερο γιατί αυτό μας φαινόταν σαν μια κάποια επίπληξη από τον μαγαζάτορα.</p>
<p>Στους πρόποδες της Κουκούμας ήταν κτισμένοι οι χώροι της θρησκευτικής λατρείας   το τζαμί με το ψηλό μιναρέ του και εκατό μέτρα πιο κάτω η εκκλησία του Αγ. Δημητρίου, το μιναρέ γκρεμίστηκε το 1999 με την κατασκευή της Εγνατία Οδού η οποία ενώ σαν δρόμος ενώνει την Δύση με την Ανατολή περνώντας ανάμεσα από το τζαμί και τον Αγ. Δημήτρη τις χώρισε. Η εκκλησία του Αγ. Δημητρίου κτίστηκε το 1789 όπως γράφεται σε πέτρινη πινακίδα στην είσοδό της, επί οθωμανικής αυτοκρατορίας δηλαδή, κάτι που αμφισβητεί τον μύθο περί απαγορεύσεων   των χριστιανικών εκδηλώσεων  επί τουρκοκρατίας. Το ότι βέβαια το τζαμί ήταν σε ψηλότερο σημείο έδειχνε την προτίμηση της τότε άρχουσας τάξης.</p>
<p>Θυμάμαι έντονα το μονοπάτι που οδηγούσε από το σχολείο στην εκκλησία ήταν ανηφορικό σαν σκάλα, πηγαίναμε κάθε Κυριακή όλοι οι μαθητές καλοντυμένοι και συντεταγμένοι, με στάσεις κατά την διαδρομή για βαθιές ανάσες, σύμφωνα με τα παραγγέλματα του κυρ Δήμου, ενώ οι καλύτεροι μαθητές από εμάς έλεγαν εκ περιτροπής το “πιστεύω” και το “πάτερ υμών” βγαίνοντας στην κατάλληλη στιγμή στο κέντρο της εκκλησίας.</p>
<p>Εκείνο που έντονα θυμάμαι,επειδή είμασταν σε πολύ τρυφερή ηλικία των 7-8 χρονών ήταν η αγωνία και το καρδιοχτύπι που είχαμε να βγούμε στην κατάλληλη χρονική στιγμή αλλά και να μην ξεχάσουμε κάποιο στίχο ειδικά από το “πιστεύω” που ήταν και μεγαλύτερο. Ένα λάθος στην όλη παράσταση εκτός από την επίπληξη του δάσκαλου, ισοδυναμούσε με στίγμα και καζούρα από τους χωριανούς που κρατούσε εβδομάδες.</p>
<p>Η βρύση του χωριού που σώζεται μέχρι σήμερα,αλλά σε κακή κατάσταση, ήταν το σημείο συνάντησης των γυναικών που με τις ξύλινες  βαρέλες στην πλάτη και τις βουτσέλες και τους μαστραπάδες στα χέρια, πήγαιναν εκεί και εμείς από κοντά τουλάχιστον μία φορά την ημέρα κυρίως για πόσιμο νερό  και για  μαγείρεμα, ενώ για τις άλλες ανάγκες υπήρχαν τα πηγάδια και οι στέρνες που είχε σχεδόν σε κάθε σπίτι, με μια λεμονιά ή μια πορτοκαλιά φυτεμένη πλάι τους.</p>
<p>Εκεί μέχρι να γεμίσει η βαρέλα με την μικρή σχετικά παροχή του νερού, οι γυναίκες συζητούσαν τα προβλήματα ,τις χαρές και τις λύπες  χωρίς να λείπει και το κουτσομπολιό, ενώ τα μεγαλύτερα αγόρια από την διπλανή αλάνα  έριχναν κρυφές ματιές στις όμορφες.</p>
<p>Η έλλειψη νερού που λίγα χρόνια αργότερα με τις γεωτρήσεις, αποδείχθηκε ότι υπήρχε άφθονο 40 μέτρα κάτω από την επιφάνεια, ήταν η  ταλαιπωρία των γυναικών κυρίως.</p>
<p>Αλλά η προσαρμογή σε αυτήν την έλλειψη ήταν καταπληκτική.</p>
<p>Οι μικρές τσίγκινες βρύσες κρεμασμένες δίπλα στην είσοδο του σπιτιού με την σαπουνοθήκη στην δεξιά πλευρά, μόλις που έσταζαν λίγο νερό για το πρωινό υποχρεωτικό πλύσιμο του προσώπου, ενώ μία φορά την εβδομάδα πλέναμε όλο το κορμί μας με λιγότερο νερό από όσο ξοδεύουμε  σήμερα για να πλύνουμε τα δόντια μας. Φυσικά κανείς δεν θα ήθελε σήμερα να ζει με τέτοια έλλειψη έως στέρηση του νερού, αλλά και η σπατάλη που γίνεται σήμερα, κυρίως στο πόσιμο νερό μπορεί να οδηγήσει την ανθρωπότητα σε σοβαρά προβλήματα. Επειδή η οικονομία των πόρων γενικά προκύπτει ως πρόβλημα όταν η ανάπτυξη επεκτείνεται σε ολόκληρο τον πλανήτη τι θα συμβεί δηλαδή αν όλος ο  πληθυσμός της γης καταναλώνει όπως στις ανεπτυγμένες χώρες;</p>
<p>Συνεχίζοντας το μεγάλο μονοπάτι ανατολικά προς την Αγ. Μαρίνα και περνώντας δίπλα στην βρύση, από την γέφυρα που έχει κτισθεί προπολεμικά και σώζεται μέχρι σήμερα, συναντούσες σε ένα χιλιόμετρο περίπου το Γκινοβάτι, μεγάλος οικισμός που το κατοικούσαν κυρίως Αγιαμαρινιώτες.</p>
<p>Τους μαχαλάδες τους ξεχωρίζαμε από τους ανθρώπους που τους κατοικούσαν αλλά και από  τα οπωροφόρα δένδρα επειδή σαν πιτσιρικάδες βοσκούσαμε όλη την ημέρα τρώγοντας φρούτα με τον κίνδυνο να μας δει ο νοικοκύρης ή ακόμη χειρότερα ο αγροφύλακας - ο Ληγόρης-  το σφύριγμα του οποίου μας έκοβε τα ύπατα.</p>
<p>Το Γκινοβάτι λοιπόν ήταν φημισμένο για τις τεράστιες συκαμινιές και τις αχλαδιές του, ενώ το Τσιμενάτι για τις συκιές και τις αμυγδαλιές και η Κατούνα για τα περίφημα ρόδια του μαστρο- Μηνά και του πάππου- Τούσια.</p>
<p>Ο άλλος μεγάλος μαχαλάς το Τσιμενάτι βρίσκεται νότια στις παρυφές του υψώματος Ζουμπρί γιαυτό είναι και το πιο ανήλιο μέρος του χωριού, το χειμώνα ο ήλιος δύει πριν από τις 3 η ώρα. Εκεί  ήταν κτισμένο  το σπίτι μας στον υποοικισμό Καλιαβρέστα. Τρία σπίτια στη σειρά με 5 στρέμματα ελαιώνα γύρω τους το καθένα, διανεμήθηκαν στην διανομή του 1958 στον πατέρα μου και τα αδέλφια του.</p>
<p>Στα μονοπάτια είχε πυκνή κυκλοφορία με άλογα και γαϊδούρια φορτωμένα, ανθρώπους που πηγαινοέρχονταν στις δουλειές του και όλων των ειδών τα ζώα έβοσκαν κάτω από τις ελιές  που ήταν περιποιημένες, κλαδεμένες και καθαρισμένες.</p>
<p>Ο πολυπληθέστερος, πυκνοκατοικημένος και πιο ηλιόλουστος μαχαλάς με θέα την θάλασσα όπου κατοικούσε ας πούμε η άρχουσα τάξη του χωριού ήταν γύρω από την εκκλησία του Αγ. Δημητρίου.</p>
<p>Όλα τα σπίτια ήταν κτισμένα με πέτρα πελεκητή, που  μάζευαν από τα γύρω υψώματα και κουβαλούσαν με τα άλογα. Είχαν μια συγκεκριμένη αρχιτεκτονική που τα έκανε να   μοιάζουν μεταξύ τους.</p>
<p>Το υπόγειο που δεν έλειπε από κανένα σπίτι διότι όπως είναι γνωστό σπίτι χωρίς κατώι δεν είναι σπίτι, χωρίζονταν σε δύο μέρη: το μπουντρούμι το πιο σκοτεινό και υγρό μέρος, χτισμένο καμπυλωτά με πέτρα που έκλεινε στην οροφή όπως οι φούρνοι, αλλά σαν μακρόστενο τούνελ,  ήταν χαμηλότερο από ανθρώπινο μπόι και έμπαινες σ&rsquo;αυτό συνήθως  σκυφτά.</p>
<p>Εκεί φυλάσσονταν τα ευπαθή τρόφιμα (τυρί, ελιές κ.α.) καλά σφραγισμένα γιατί έκαναν παρέλαση τα ποντίκια,αλλά μπορεί να κάθονταν και κάποια κότα για να κλωσήσει τα αυγά της.</p>
<p>Στο χωμάτινο δάπεδο κάτω από τα άχυρα έκρυβε ο πατέρας μου το παλιό μάουζερ που είχε κρατήσει από τον πόλεμο, αλλά το έβγαζε κάθε Πάσχα και πυροβολούσε μερικές φορές στον αέρα όταν ψήνονταν το αρνί.</p>
<p>Η είσοδος στο μπουντρούμι γινόταν από το κυρίως  υπόγειο το οποίο ήταν μεγαλύτερο και ψηλότερο και είχε μέσα τρόφιμα, εργαλεία και υποστατικά που χρησιμοποιούσαμε στις αγροτικές εργασίες : από κρεμμύδια και πατάτες, νταμιτζάνες με τσίπουρο και κρασί μέχρι σαμάρια,πέταλα,καρφιά,βαρέλες,καρδάρια και τσουγκράνες για να καθαρίζουμε τις ελιές.</p>
<p>Δίπλα στην είσοδο για το υπόγειο και το μπουντρούμι ήταν η μία από της δύο εισόδους του σπιτιού εκείνη που οδηγούσε στην ισόγεια κουζίνα -τραπεζαρία, ενώ από την άλλη μεριά μια πέτρινη σκάλα οδηγούσε κυρίως τους ξένους κατευθείαν στον οντά (σαλόνι) του Α&rsquo; ορόφου.</p>
<p>Ένα ευρύχωρο δωμάτιο με ξύλινο δάπεδο πάνω από το κατώι. Τέσσερα  μικρά παράθυρα, με σιδερένια πλέγματα, κτισμένα στον τοίχο απέξω, σαν πολεμίστρες και τζάκι.</p>
<p>Γύρω-γύρω υπήρχε χαμηλό κάθισμα σκεπασμένο με βελέντζες ή κουβέρτες ανάλογα την εποχή και η πλάτη στον τοίχο ακουμπούσε σε κρεμαστές κεντημένες μπατανίες.</p>
<p>Εδώ γινόταν δεκτοί οι ξένοι στις γιορτές, στους αρραβώνες, στους γάμους  και στις κηδείες αλλά χοροπηδούσαμε και εμείς καθημερινά όταν μας το επέτρεπαν.</p>
<p>Δίπλα στον οντά με ξεχωριστή είσοδο ήταν το υπνοδωμάτιο- ένα για όλους- πάνω από το μπουντρούμι, με χωμάτινο δάπεδο που ανανεώνονταν κάθε χρόνο.</p>
<p>Με ένα μόνο παράθυρο οχυρωμένο και αυτό, δικό του τζάκι και βελέντζες στρωμένες παντού, όλο το δάπεδο ένα κρεβάτι- στρωματσάδα.</p>
<p>Το πρόβλημα ήταν στα σκεπάσματα τον χειμώνα, βαριές βελέντζες και αυτά, αλλά επειδή ήταν κοινά, όσοι κοιμόταν στις άκρες έπρεπε να έχουν γερά μπράτσα για να μην κοιμηθούν ξεσκέπαστοι.</p>
<p>Στο ισόγειο δίπλα στην κουζίνα - τραπεζαρία ήταν ένα ακόμη υπνοδωμάτιο όπου κοιμόταν ο παππούς με την γιαγιά, εκεί στην αγκαλιά του παππού ζέσταινα τα ξυλιασμένα από την παγωνιά δάχτυλα τις κρύες χειμωνιάτικες μέρες.</p>
<p>Όλο το οικοδόμημα   μαζί με την μεγάλη, στρωμένη με καλντερίμι αυλή ήταν περιφραγμένο με πέτρινο τοίχο ύψους  δύο μέτρων με δύο όμορφες ημικυκλικές, κτισμένες με πελεκητή πέτρα  εισόδους. Η μεγαλύτερη δυτικά  που θεωρούνταν σαν κύρια είσοδος χωρούσε το άλογο μαζί με τον καβαλάρη.</p>
<p>Μέσα στην αυλή απέναντι από το σπίτι ήταν ο φούρνος όπου η μάνα μια φορά την εβδομάδα τουλάχιστον έψηνε εκείνο το εξαίσιο ψωμί  αφού είχε προηγηθεί ένας μαραθώνιος αγώνας από τα χαράματα να μαζέψει ξύλα, να ανάψει και να κάψει τον φούρνο,να ζυμώσει το ψωμί, να το φουρνίσει κλπ.</p>
<p>Την θυμάμαι σαν τώρα αναψοκοκκινισμένη, καταϊδρωμένη να βγάζει το πρώτο καρβέλι και να μας το μοιράζει  ζεστό και αχνιστό.</p>
<p>Δίπλα στο φούρνο ήταν το πλυσταριό με σύστημα αποχέτευσης από πέτρινες πλάκες, όπου οι γυναίκες έπλεναν κυρίως τα μαγειρικά σκεύη, ενώ τα ρούχα τα έπλεναν δίπλα στο πηγάδι.</p>
<p>Το πηγάδι αριστερά στην είσοδο του κτήματος είχε βάθος περισσότερο από δέκα μέτρα, μπαζώθηκε όμως με τον καιρό και πάρα τις προσπάθειες που έγιναν  δεν μπορέσαμε να φτάσουμε στον πάτο, οπότε θα βρίσκαμε και το μαουζερ του πατέρα πού το έθαψε εκεί το 1960 πριν φύγει για την Γερμανία.</p>
<p>Τα σπίτια αυτά  είχαν  κτιστεί από τσάμηδες  τον προηγούμενο αιώνα και τα εγκατέλειψαν αναγκαστικά ύστερα από τα γεγονότα του 1945 που θα εξιστορήσω πιο κάτω.</p>
<p>Εκείνο που εδώ θέλω να πω είναι ότι: Αν αυτά τα σπίτια τα είχαμε φτιάξει  μόνοι μας,  δεν θα τα γκρεμίζαμε ποτέ όσες ζημιές και να είχαν υποστεί από τον σεισμό, επειδή  όταν φτιάχνεις κάτι μόνος σου,  το αγαπάς και  εκτιμάς περισσότερο την αξία του.</p>
<p>Το χωριό όμως δεν ήταν μόνο η εικόνα, είχε  τους ήχους και τις μυρωδιές του αλλά και στην αφή μας το νοιώθαμε, με τις τσουκνίδες, τα γαϊδουράγκαθα και τα πουρνάρια να τσιμπάνε τα γυμνά μας ποδαράκια, αφού το κοντό παντελόνι ήταν υποχρεωτικό στο δημοτικό και μόνο μετά την αποφοίτηση από αυτό μπορούσε κανείς να φορέσει μακρύ παντελόνι.</p>
<p>Οι ήχοι που θυμάμαι ήταν οι φωνές των ανθρώπων που μιλούσαν δυνατά ιδιαίτερα όταν μάλωναν-κάτι που δεν ήταν σπάνιο.</p>
<p>Η δυνατή -στεντόρεια φωνή ήταν σημαντικό πλεονέκτημα αφού με αυτήν μπορούσες να επικοινωνήσεις σε μεγάλες αποστάσεις αλλά και να επιβάλεις το δίκιο σου  γιατί ως γνωστό “όποιος φωνάζει περισσότερο έχει δίκιο”.</p>
<p>Επειδή είχα αυτό το προτέρημα τότε της δυνατής φωνής, που μου έχει μείνει σαν κουσούρι σήμερα, με έβαζαν από το χωριό να συνεννοούμαι για διάφορα πρακτικά ζητήματα, με τον μπάρμπα - Νάκο που και αυτός είχε δυνατή φωνή και βρισκόταν στην κορυφή στο Ζουμπρί με τα πρόβατα και πολλές φορές τα καταφέρναμε, σήμερα αυτό φαντάζει εντελώς αδύνατο με τους θορύβους του πολιτισμού αν και δεν χρειάζεται αφού το πρόβλημα της επικοινωνίας το έλυσε ο πολιτισμός πολύ πιο αποτελεσματικά με τα  κινητά τηλέφωνα.</p>
<p>Θυμάμαι τον κλητήρα της κοινότητας τον Θωμά Ντρίκο να φωνάζει από την πλατεία, για να ανακοινώσει προσκλήσεις και νέα που αφορούσαν τους χωριανούς, θυμάμαι τα κουδούνια των ζώων,τα κοκόρια που λαλούσαν, τα γαϊδούρια που γκάριζαν, όλοι ήχοι φυσικοί περισσότερο ευχάριστοι παρά  ενοχλητικοί, που και που άκουγες και κανένα ραδιόφωνο στη διαπασών να παίζει δημοτικά τραγούδια, το τρακτέρ του Στρατή, το μόνο αυτοκινούμενο όχημα στο χωριό και το μόνιμο σταθερό ήχο που έκανε το ελαιοτριβείο όταν είχαμε σοδειά ελιάς.</p>
<p>Οι μυρωδιές ήταν έντονες, ζώα και άνθρωποι ζούσαμε μαζί  και οι σχέσεις ανθρώπων – ζώων ήταν πιο άνισες από  ότι είναι σήμερα, τα σκυλιά άγρια πάντα δεμένα την ημέρα ενώ την νύχτα δεν τολμούσε να περάσει ξένος απ´έξω.</p>
<p>Φεύγοντας την άνοιξη για τα βουνά  αφήναμε το χωριό  με την μυρωδιά του φασκόμηλου ενώ το φθινόπωρο πού γυρίζαμε το βρίσκαμε να μυρίζει άγρια μέντα.</p>
<p>Οι μυρωδιές των ανθρώπων που δεν πλένονταν συχνά είχαν κάτι από τις ασχολίες τους  αλλά και την δική του χαρακτηριστική μυρωδιά  ο καθένας, το δικό του άρωμα όπως θα λέγαμε σήμερα, θυμάμαι  την μυρωδιά της γιαγιάς μου της Ζωίτσας που  είχε πάντα</p>
<p>στο κόρφο της ένα μοσχοσάπουνο, ενώ ο μπάρμπα -Πήλιος  είχε την μυρουδιά του τυροκομείου.</p>
<p>Οι τσάμηδες χριστιανοί και μουσουλμάνοι ασχολούνταν κυρίως με την ελαιοκαλλιέργεια και την παραγωγή του λαδιού,υπήρχαν δύο σύγχρονα για την εποχή  ελαιοτριβεία, αλλά προπολεμικά όπως μας έλεγαν κάθε μεγαλοπαραγωγός είχε το δικό του ελαιοτριβείο.</p>
<p>Τα παλιά ελαιοτριβεία είχαν  δυο τεράστιες πελεκημένες σε σχήμα μεγάλου τροχού πέτρες μέσα  σε μια επίσης τεράστια  μεταλλική σκάφη, οι πέτρες αυτές συνθλύβανε  τον ελαιόκαρπο περιστρεφόμενες από  άλογα.</p>
<p>Το μείγμα - αλοιφή το έβαζαν οι εργάτες στις φυλίδες (ειδικά σακιά) που τα τοποθετούσαν το ένα πάνω στο άλλο σε πιεστήριο, από το οποίο πάλι με την βοήθεια αλόγων στην συμπίεση έβγαινε το λάδι.</p>
<p>Οι εργάτες των ελαιοτριβείων ήταν οι ποιο φτωχοί, ρακένδυτοι, λιγδωμένοι χόρταιναν τουλάχιστον λάδι που άλειφαν το ψωμί τους στο κολατσιό κατά την περίοδο της σοδειάς.</p>
<p>Αξιόλογοι εργάτες γης ήταν οι   ραβδιστές οι οποίοι ήταν ανάλαφροι , ευκίνητοι και ευέλικτοι έτσι μπορούσαν και σκαρφάλωναν στις πανύψηλες ελιές και τις ράβδιζαν με μικρές βέργες από παλιούρι.</p>
<p>Ένας καλός ραβδιστής μπορούσε να ρίξει και 400 κιλά ελιές σε μια μέρα και ήθελε δύο τουλάχιστον μαζώχτρες από κάτω για να τον προλάβουν.</p>
<p>Το μάζεμα της ελιάς γινόταν κυρίως από γυναίκες μεταξύ των οποίων οι  λευκιμιώτισες ήταν περίφημες για την ταχύτητα και την ευκινησία τους αλλά και για τα μεγάλα βαριά καλάθια που κουβαλούσαν στο κεφάλι τους.</p>
<p>Οι κλαδευτές ήταν εξειδικευμένοι και καλά αμειβόμενοι εργάτες – με το κομμάτι- κλάδευαν  κυρίως με τσεκούρι και σπανιότερα με πριόνι που δεν ήτανε καλό για την ελιά.</p>
<p>Υπήρχαν ένας -δυό και από τα  άλλα επαγγέλματα   κουρέας, ψαράς, πεταλωτής, σιδεράς,ράφτης,μαία, ενώ η  Λισάβε έκανε  τις ενέσεις που συνταγογραφούσε ο Αραβανής, ο μοναδικός γιατρός στην Ηγουμενίτσα.</p>
<p>Οι βλάχοι ασχολούνταν κυρίως με την κτηνοτροφία προβατοτροφία κυρίως και λιγότερα γίδια καθώς και όσα χρειάζονταν από τα βοηθητικά ζώα,  άλογα , μουλάρια, σκυλιά.</p>
<p>Η κτηνοτροφία εκείνη την εποχή δεν είχε τα σημερινά μέσα που διευκολύνουν την ζωή των κτηνοτρόφων, οι στάνες σημερινοί στάβλοι, ήταν πρόχειρες κατασκευές με δέματα ξύλων για περίφραξη και μια λιάσα κάτι σαν σημερινή μπαλέτα φτιαγμένη με πλεγμένα ξύλα για πόρτα, όπου περνούσαν τα ζώα για το πρωινό άρμεγμα.</p>
<p>Οι τροφές καλαμπόκι, κριθάρι, τριφύλι κ.α δεν ήταν οικονομικά προσιτές και ούτε υπήρχαν οι κατάλληλοι χώροι για  την  αποθήκευση τους.</p>
<p>Έτσι  τα ζώα έπρεπε να είναι έξω απ΄ τα χαράματα για βοσκή με βροχή η καταιγίδες.</p>
<p>Η υπερβολική βόσκηση των εδαφών από 5000 τουλάχιστον ζώα κυρίως πρόβατα και γίδια αλλά και άλλα βοηθητικά ζώα όπως άλογα, γαϊδούρια και μουλάρια, δεν επέτρεπαν την δασική ανάπτυξη όπως είναι σήμερα και αυτό φαίνεται κοιτάζοντας παλιές φωτογραφίες της εποχής με τα γυμνά γύρω από το χωριό υψώματα.</p>
<p>Το επάγγελμα του τσοπάνου εθεωρείτο άνετο καθώς παρακολουθούσε το κοπάδι αραχτός με την κάπα , αλλά υπήρχαν περίοδοι που αντιμετώπιζε μεγάλες δυσκολίες. Αυτές ήταν όταν γεννούσαν τα πρόβατα και έπρεπε σε ένα μεγάλο κοπάδι ζωντανών να επιβλέπει και να βοηθάει κάθε γέννα. Οι καλύτεροι από αυτούς μπορούσαν να ξεχωρίζουν ποιας μάνας ήταν το αρνί που χάθηκε, ανάμεσα σε δεκάδες γεννημένες προβατίνες.</p>
<p>Δυσκολίες είχε και το άρμεγμα που γινόταν κάθε οκτώ ώρες όταν αποκοβόταν τα αρνιά ενώ αραίωνε σταδιακά ανά 12 και 24 ώρες.</p>
<p>Αυτές οι δουλειές γινόταν έξω στην ύπαιθρο και δεν έπαιρναν αναβολή ανεξαρτήτως καιρού.</p>
<p>Έτσι η βροχή που ήταν για τους τσομπαναραίους ευλογία θεού αφού θα βοήθαγε να βγει το χορτάρι, ήταν και κατάρα όταν έπεφτε στο άρμεγμα ή στην γέννα και τους άκουγες τότε να φωνάζουν: “στι μπιά ντράκου, στι μπιά Ιούδα” Να σε πιει ο Δράκος να σε πιει ο Ιούδας.</p>
<p>Επίσης σημαντικής δυσκολίας δουλειά ήταν το κούρεμα των προβάτων που γίνονταν μία φορά τον χρόνο συνήθως τον Μάη μήνα. Η δουλειά αυτή γινόταν ομαδικά, από όλους τους κτηνοτρόφους της περιοχής ύστερα από συνεννόηση ,ένα κοπάδι κάθε μέρα.</p>
<p>Με το μαλλί οι γυναίκες έκαναν τα πάντα, υφάσματα για όλων των ειδών τα ρούχα, βελέντζες φλοκάτες,χαλιά τάπητες μπατανίες κ.α, αφού έπλεναν το μαλλί, το έγνεθαν και μετά έπιαναν δουλειά στον ξύλινο  αργαλειό που δεν έλλειπε από κανένα βλάχικο σπίτι.</p>
<p>Οι καλοί τυροκόμοι ήταν ξακουστοί όπως και οι δαμαστές των αλόγων , ενώ ο λαλη-Τσίτας ήταν ειδικός στο ζευγάρωμα φοράδων με γαϊδούρια για να γεννηθούν τα μουλάρια – σκληροτράχηλο ζώο που δεν αναπαράγεται – και στην στείρωση αλόγων, κριαριών  και σκυλιών με πρωτόγονα μέσα και τεχνικές.</p>
<p>Η τροφή μας περιείχε αρκετές πρωτεΐνες,γάλα, τυρί, γιαούρτι και αυγά καθημερινά,σπανιότερα κρέας και διατηρούσαν έτσι οι ηλικιωμένοι την μυική τους μάζα και δύναμη μέχρι τα βαθιά τους γεράματα. Υδατάνθρακες, σάκχαρα και λαχανικά ήταν αρκετά δυσεύρετα σε μας τους βλάχους, επειδή με τα ζώα που είχαμε και με πολύ ακριβά τα υλικά της περίφραξης και την έλλειψη νερού που είχαμε, ήταν σχεδόν αδύνατη η καλλιέργεια φρούτων, λαχανικών και δημητριακών.</p>
<p>Γινόταν όμως ανταλλαγή με άλλους χωριανούς, θυμάμαι όταν η μάνα τηγάνιζε ψάρια ο πατέρας   μου έδινε μια πλάκα τυρί να την πάω στον Θωμά Ντρίκο να πάρω δύο λεμόνια. Ο Θωμάς πάντα χαμογελαστός μας έλεγε διάφορα πειράγματα για τους βλάχους χωρίς ρατσιστική διάθεση, όπως οι άλλοι αρβανίτες, αφού και ίδιος ήτανε γύφτος και έκοβε διπλάσια λεμόνια από ότι του ζητούσα από την τεράστια λεμονιά που είχε στην αυλή του.</p>
<p>Σήμερα που οι άνθρωποι ξοδεύουν αρκετό χρόνο και χρήμα στα γυμναστήρια δεν είναι υγιέστεροι και δυνατότεροι από τότε, απλά αυτήν την τεράστια ανθρώπινη ενέργεια την ξόδευαν τότε σε χειρωνακτικές παραγωγικές δουλειές με την γη και τα ζώα.</p>
<p>Τα ρούχα μας φτιαγμένα στο χέρι από την μάνα μας ή την γιαγιά μας, από χοντρό μάλλινο υφάδι που μας  προφύλαγε από το κρύο αλλά και από χτυπήματα , γδαρσίματα  όταν πέφταμε.</p>
<p>Μετρημένα και συγκεκριμένα, ήταν τόσο πολυφορεμένα που είχε αποτυπωθεί σε αυτά το σχήμα του κορμιού μας.</p>
<p>Γι&rsquo;αυτό, όσο πιο πολυφορεμένα  ήταν  τόσο πιο άνετα μας φαινόταν αφού μας ταίριαζαν γάντι και δεν τα αποχωριζόμασταν εύκολα ακόμη και όταν γινόταν κουρέλια.</p>
<p>Ειδικά τα δερμάτινα παπούτσια παίρναν τόσο πολύ την φόρμα του ποδιού μας, ώστε ήταν αδύνατο να τα φορέσει κάποιος άλλος, ακόμη και αν φορούσε το ίδιο νούμερο.</p>
<p>Εκτός από το σώβρακο που συνήθως ήταν βαμβακερό όχι μακό, αλλά κακοραμμένο στο χέρι, όλα τα άλλα ήταν μάλλινα ζεστά, αλλά δύσκαμπτα και τραχιά και ειδικά όταν μας έρχονταν και λίγο στενά, πράγμα συνηθισμένο αφού ήμασταν στην ανάπτυξη, αισθανόμασταν σαν να είμαστε φασκιωμένοι και συνεχώς συγκαμένοι.</p>
<p>Πιτσιρικάς  την άνοιξη  πριν φύγουμε για το βουνό όταν ο καιρός το επέτρεπε επαναστατούσα και πέταγα τα ρούχα που με ζόριζαν.</p>
<p>Από τις επιπλήξεις  των άλλων γιαυτό, με προστάτευε ο παππούς, ο οποίος δικαιολογούσε την πράξη μου, βλέποντας τα συγκαμένα πόδια μου.</p>
<p>Αλλά και αργότερα γυρνώντας από το σχολείο  και σταματώντας κάτω από κάποια ελιά για να κάνω την ανάγκη μου, άφηνα εκεί τα παντελόνια μου και γύριζα στο σπίτι γυμνός από την μέση και κάτω.</p>
<p>Θυμάμαι σαν τώρα την μάνα μου να μου ζητά να θυμηθώ που ξέχασα το παντελόνι μου, με την έκφραση απελπισίας στο πρόσωπό της όχι τόσο για το παντελόνι όσο για τον προβληματικό χαρακτήρα μου.</p>
<p>Ο δάσκαλος μας έλεγε ότι τα ρούχα αρκεί να είναι καθαρά και ας είναι μπαλωμένα, όμως εμείς καταλαβαίναμε ότι οι περισσότεροι άνθρωποι έδιναν μεγάλη σημασία στο ντύσιμο και επηρεασμένοι από αυτό, όταν πέφταμε μας κακοφαίνονταν περισσότερο για το σκισμένο παντελόνι παρά για το σκισμένο γόνατο. Που να φανταζόμασταν ότι μισό αιώνα μετά, το σκισμένο παντελόνι θα γίνονταν μόδα.</p>
<p>Μόνο κοντά στους δικούς σου ανθρώπους και φίλους που σε αγαπάνε δεν παίζουν σπουδαίο ρόλο τα ρούχα, μπορεί να είσαι μαζί τους ώρες και όταν χωρίσεις, αν σε ρωτήσει κάποιος τι φορούσε ο Φώτης να μην θυμάσαι.</p>
<p>Οι περισσότεροι όμως άνθρωποι θεωρούσαν και μάλλον θεωρούν και σήμερα άξια σεβασμού τα ρούχα παρά τον χαρακτήρα ενός ανθρώπου.</p>
<p>Η οικογένεια, η συγγένεια και το σόι ήταν κυρίαρχοι κοινωνικοί θεσμοί και δεν άφηναν, όσο μπορούσαν βέβαια,  το κράτος όπως το ξέρουμε σήμερα, να αναμιγνύεται στις σχέσεις και τις δουλειές τους.</p>
<p>Και αυτοί φυσικά ούτε περίμεναν ούτε ζητούσαν πολλά πράγματα  από το κράτος. Σύνταξη, υγειονομική περίθαλψη,επιδόματα και άλλες κρατικές παροχές όπως είναι γνωστές σήμερα,  ήταν τότε άγνωστα πράγματα ενώ η στρατιωτική θητεία ήταν η κύρια υποχρέωση προς το κράτος και η βασική εκπαίδευση στην παιδεία -δημοτικό- η κρατική υποχρέωση.</p>
<p>Η αγροφυλακή και λιγότερο η αστυνομία ήταν οι κρατικοί θεσμοί που βρίσκονταν πιο κοντά στην ζωή των χωριανών αντιπαθέστατοι και οι δυό, κυρίως από τους βλάχους που δέχονταν αφόρητες πιέσεις και διωγμό για τις ζημίες που προκαλούσαν τα ζωντανά τους.</p>
<p>Στις φιλονικίες  μεταξύ  τους απέφευγαν την ανάμιξη της αστυνομίας και γενικά των κρατικών υπηρεσιών όχι μόνο μέσα στο σπίτι ή  το σόι, αλλά σε διενέξεις γενικά με χωριανούς.</p>
<p>Όταν όλες οι διαπραγματεύσεις και οι διαμεσολαβήσεις αποτύχαιναν και έφταναν σε αδιέξοδο ακούγονταν η φράση: “ Ε! ύστερα ότι πει η Πρέβεζα”, επειδή το κοντινότερο δικαστήριο ήταν το ειρηνοδικείο Πρεβέζης.</p>
<p>Μέσα στην οικογένεια και στο σόι η σχέσεις ήταν ιεραρχικές με την πατριαρχία κυρίαρχη στην οικογένεια ενώ στο σόι κυρίαρχος ήταν ο τσέλιγκας.</p>
<p>Υπήρχε από ότι θυμάμαι ένα άτυπο συμβούλιο γερόντων που συνεδρίαζε μόνον εκτάκτως και εφόσον υπήρχε πρόβλημα προς επίλυση και εκείνο όμως ήταν συμβουλευτικό, τις αποφάσεις τις έπαιρνε ο τσέλιγκας.</p>
<p>Ο τσέλιγκας μέσα στο σόι ήταν ο άνδρας που είχε αναδειχθεί στην καθημερινή μάχη για την επιβίωση αλλά και στις σχέσεις με τα άλλα σόγια και την υπόλοιπη κοινωνία.</p>
<p>Έπρεπε να ξέρει λίγα γράμματα τουλάχιστον αριθμητική αλλά το κύριο δεν ήταν αυτό. Στα νιάτα του όταν κρινόταν η ανάδειξή του έπρεπε να είναι πρώτος,  ατρόμητος και γενναίος στην υπεράσπιση της οικογένειας και των ζώων από άγρια ζώα και εχθρικούς ανθρώπους,πρώτος στο άρμεγμα,στην εξημέρωση των αλόγων,στο γδάρσιμο και το κούρεμα των προβάτων.</p>
<p>Αργότερα μετά την επικράτηση του, κρίνονταν από τις συνετές αποφάσεις του και την επίλυση των μη ανταγωνιστικών διαφορών μέσα στο σόι,ήταν δηλαδή  ο φυσικός δικαστής, χωρίς να λείπουν φυσικά οι αυθαιρεσίες όπως συμβαίνει παντού στις μοναρχίες.</p>
<p>Συζητούσαν συχνά αλλά δεν θυμάμαι εκλογές ή ψηφοφορία στην λήψη των αποφάσεων, τότε οι αποφάσεις που παίρνονταν έπρεπε να εκτελούνται και επειδή οι εκτελεστές ήταν συνήθως οι ίδιοι που αποφάσιζαν υπήρχε ευθύνη και συνέπεια σε όσα λέγονταν με όσα γίνονταν.</p>
<p>Ο γάμος  σαν βασικός κοινωνικός θεσμός που δεν επιδέχονταν αμφισβήτηση ήταν υπόθεση των γονιών ενώ τα παιδιά  παντρεύονταν με ή χωρίς την συναίνεσή τους σε ότι αποφάσιζαν οι κηδεμόνες.  Σε ακραίες περιπτώσεις και στην  προηγούμενη  από εμάς γενιά γινόταν γάμοι χωρίς να έχει καν ιδωθεί το ζευγάρι, ενώ να το μην έχουν γνωρισθεί όπως το εννοούμε σήμερα, ήταν συνηθισμένο φαινόμενο.</p>
<p>Επίσης λιγότερο συχνό ήταν το φαινόμενο να αρραβωνιάζουν τα παιδιά από πολύ μικρή -παιδική ηλικία.</p>
<p>Οι γάμοι κρατούσαν μια βδομάδα περίπου με συγκεκριμένα δρώμενα κάθε μέρα της εβδομάδας και κορύφωση την Κυριακή με γλέντι  στο κουτάρο – ένα μακρόστενο τούνελ φτιαγμένο με ξύλινους πασσάλους και σκεπασμένο με βελέντζες φτιαγμένες από γιδόμαλλο.</p>
<p>Εκεί μέσα σε πρόχειρους  πάγκους και με τους καλεσμένους να κάθονται οκλαδόν πάνω σε βελέντζες, σερβίρονταν το περίφημο βλάχικο βραστό από προβατίνα και στην συνέχεια έρχονταν τα ψητά αρνιά ενώ οι νταμιτζάνες με το κρασί γέμιζαν ακατάπαυστα τα ποτήρια τους.</p>
<p>Όσοι ήταν καλοί τραγουδιστές και ετοιμαζόταν να δώσουν παράσταση μετά το φαγητό, φρόντιζαν να μην φάνε πολύ για να έχουν ανάσα , όπως τους συμβούλευαν όσοι δεν είχαν τέτοιες υποχρεώσεις και κατέβαζαν τον αγλέουρα.</p>
<p>Τα τραγούδια μας ήταν τα πολυφωνικά που ακούγονται και σήμερα  με ποικιλία στίχων ανάλογα με την περίσταση.</p>

        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/%CE%B1%CF%81%CE%B8%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%AF%CE%B1/">αρθρογραφία</a>&nbsp;
            
              <a href="https://xoriopalio.github.io/tags/argiris-g/">argiris-g</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/gia-to-xorio-apo-tote-2/" data-toggle="tooltip" data-placement="top" title="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 2ο]">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xoriopalio.github.io/post/gia-to-xorio-apo-tote-1/" data-toggle="tooltip" data-placement="top" title="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 1ο]">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
