<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο] - </title>

  <meta name="description" content="Οι ήχοι που θυμάμαι ήταν οι φωνές των ανθρώπων που μιλούσαν δυνατά ιδιαίτερα όταν μάλωναν-κάτι που δεν ήταν σπάνιο.
Η δυνατή -στεντόρεια φωνή ήταν σημαντικό πλεονέκτημα αφού με αυτήν μπορούσες να επικοινωνήσεις σε μεγάλες αποστάσεις αλλά και να επιβάλεις το δίκιο σου γιατί ως γνωστό “όποιος φωνάζει περισσότερο έχει δίκιο”.
Επειδή είχα αυτό το προτέρημα τότε της δυνατής φωνής, που μου έχει μείνει σαν κουσούρι σήμερα, με έβαζαν από το χωριό να συνεννοούμαι για διάφορα πρακτικά ζητήματα, με τον μπάρμπα - Νάκο που και αυτός είχε δυνατή φωνή και βρισκόταν στην κορυφή στο Ζουμπρί με τα πρόβατα και πολλές φορές τα καταφέρναμε, σήμερα αυτό φαντάζει εντελώς αδύνατο με τους θορύβους του πολιτισμού αν και δεν χρειάζεται αφού το πρόβλημα της επικοινωνίας το έλυσε ο πολιτισμός πολύ πιο αποτελεσματικά με τα κινητά τηλέφωνα."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/gia-to-xorio-apo-tote-5\/",
          "name": "Για το χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο]"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο]",
  "description" : "Οι ήχοι που θυμάμαι ήταν οι φωνές των ανθρώπων που μιλούσαν δυνατά ιδιαίτερα όταν μάλωναν-κάτι που δεν ήταν σπάνιο.\nΗ δυνατή -στεντόρεια φωνή ήταν σημαντικό πλεονέκτημα αφού με αυτήν μπορούσες να επικοινωνήσεις σε μεγάλες αποστάσεις αλλά και να επιβάλεις το δίκιο σου γιατί ως γνωστό “όποιος φωνάζει περισσότερο έχει δίκιο”.\nΕπειδή είχα αυτό το προτέρημα τότε της δυνατής φωνής, που μου έχει μείνει σαν κουσούρι σήμερα, με έβαζαν από το χωριό να συνεννοούμαι για διάφορα πρακτικά ζητήματα, με τον μπάρμπα - Νάκο που και αυτός είχε δυνατή φωνή και βρισκόταν στην κορυφή στο Ζουμπρί με τα πρόβατα και πολλές φορές τα καταφέρναμε, σήμερα αυτό φαντάζει εντελώς αδύνατο με τους θορύβους του πολιτισμού αν και δεν χρειάζεται αφού το πρόβλημα της επικοινωνίας το έλυσε ο πολιτισμός πολύ πιο αποτελεσματικά με τα κινητά τηλέφωνα.",
  "inLanguage" : "en",
  "wordCount":  2146 ,
  "datePublished" : "2024-01-15T00:00:00",
  "dateModified" : "2024-01-15T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "αρθρογραφία, argiris-g" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/gia-to-xorio-apo-tote-5\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο]" />
<meta property="og:description" content="Οι ήχοι που θυμάμαι ήταν οι φωνές των ανθρώπων που μιλούσαν δυνατά ιδιαίτερα όταν μάλωναν-κάτι που δεν ήταν σπάνιο.
Η δυνατή -στεντόρεια φωνή ήταν σημαντικό πλεονέκτημα αφού με αυτήν μπορούσες να επικοινωνήσεις σε μεγάλες αποστάσεις αλλά και να επιβάλεις το δίκιο σου γιατί ως γνωστό “όποιος φωνάζει περισσότερο έχει δίκιο”.
Επειδή είχα αυτό το προτέρημα τότε της δυνατής φωνής, που μου έχει μείνει σαν κουσούρι σήμερα, με έβαζαν από το χωριό να συνεννοούμαι για διάφορα πρακτικά ζητήματα, με τον μπάρμπα - Νάκο που και αυτός είχε δυνατή φωνή και βρισκόταν στην κορυφή στο Ζουμπρί με τα πρόβατα και πολλές φορές τα καταφέρναμε, σήμερα αυτό φαντάζει εντελώς αδύνατο με τους θορύβους του πολιτισμού αν και δεν χρειάζεται αφού το πρόβλημα της επικοινωνίας το έλυσε ο πολιτισμός πολύ πιο αποτελεσματικά με τα κινητά τηλέφωνα.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/gia-to-xorio-apo-tote-5/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο]" />
  <meta name="twitter:description" content="Οι ήχοι που θυμάμαι ήταν οι φωνές των ανθρώπων που μιλούσαν δυνατά ιδιαίτερα όταν μάλωναν-κάτι που δεν ήταν σπάνιο.
Η δυνατή -στεντόρεια φωνή ήταν σημαντικό πλεονέκτημα αφού με αυτήν μπορούσες να …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Argiris_G" href="/tags/argiris-g/">Argiris_G</a>
            </li>
          
        
          
            <li>
              <a title="dev" href="/post/hugo-tricks/">dev</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 5ο]</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 15, 2024
  
  


  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  

  

  

  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Οι ήχοι που θυμάμαι ήταν οι φωνές των ανθρώπων που μιλούσαν δυνατά ιδιαίτερα όταν μάλωναν-κάτι που δεν ήταν σπάνιο.</p>
<p>Η δυνατή -στεντόρεια φωνή ήταν σημαντικό πλεονέκτημα αφού με αυτήν μπορούσες να επικοινωνήσεις σε μεγάλες αποστάσεις αλλά και να επιβάλεις το δίκιο σου  γιατί ως γνωστό “όποιος φωνάζει περισσότερο έχει δίκιο”.</p>
<p>Επειδή είχα αυτό το προτέρημα τότε της δυνατής φωνής, που μου έχει μείνει σαν κουσούρι σήμερα, με έβαζαν από το χωριό να συνεννοούμαι για διάφορα πρακτικά ζητήματα, με τον μπάρμπα - Νάκο που και αυτός είχε δυνατή φωνή και βρισκόταν στην κορυφή στο Ζουμπρί με τα πρόβατα και πολλές φορές τα καταφέρναμε, σήμερα αυτό φαντάζει εντελώς αδύνατο με τους θορύβους του πολιτισμού αν και δεν χρειάζεται αφού το πρόβλημα της επικοινωνίας το έλυσε ο πολιτισμός πολύ πιο αποτελεσματικά με τα  κινητά τηλέφωνα.</p>
<p>Θυμάμαι τον κλητήρα της κοινότητας τον Θωμά Ντρίκο να φωνάζει από την πλατεία, για να ανακοινώσει προσκλήσεις και νέα που αφορούσαν τους χωριανούς, θυμάμαι τα κουδούνια των ζώων,τα κοκόρια που λαλούσαν, τα γαϊδούρια που γκάριζαν, όλοι ήχοι φυσικοί περισσότερο ευχάριστοι παρά  ενοχλητικοί, που και που άκουγες και κανένα ραδιόφωνο στη διαπασών να παίζει δημοτικά τραγούδια, το τρακτέρ του Στρατή, το μόνο αυτοκινούμενο όχημα στο χωριό και το μόνιμο σταθερό ήχο που έκανε το ελαιοτριβείο όταν είχαμε σοδειά ελιάς.</p>
<p>Οι μυρωδιές ήταν έντονες, ζώα και άνθρωποι ζούσαμε μαζί  και οι σχέσεις ανθρώπων – ζώων ήταν πιο άνισες από  ότι είναι σήμερα, τα σκυλιά άγρια πάντα δεμένα την ημέρα ενώ την νύχτα δεν τολμούσε να περάσει ξένος απ´έξω.</p>
<p>Φεύγοντας την άνοιξη για τα βουνά  αφήναμε το χωριό  με την μυρωδιά του φασκόμηλου ενώ το φθινόπωρο πού γυρίζαμε το βρίσκαμε να μυρίζει άγρια μέντα.</p>
<p>Οι μυρωδιές των ανθρώπων που δεν πλένονταν συχνά είχαν κάτι από τις ασχολίες τους  αλλά και την δική του χαρακτηριστική μυρωδιά  ο καθένας, το δικό του άρωμα όπως θα λέγαμε σήμερα, θυμάμαι  την μυρωδιά της γιαγιάς μου της Ζωίτσας που  είχε πάντα</p>
<p>στο κόρφο της ένα μοσχοσάπουνο, ενώ ο μπάρμπα -Πήλιος  είχε την μυρουδιά του τυροκομείου.</p>
<p>Οι τσάμηδες χριστιανοί και μουσουλμάνοι ασχολούνταν κυρίως με την ελαιοκαλλιέργεια και την παραγωγή του λαδιού,υπήρχαν δύο σύγχρονα για την εποχή  ελαιοτριβεία, αλλά προπολεμικά όπως μας έλεγαν κάθε μεγαλοπαραγωγός είχε το δικό του ελαιοτριβείο.</p>
<p>Τα παλιά ελαιοτριβεία είχαν  δυο τεράστιες πελεκημένες σε σχήμα μεγάλου τροχού πέτρες μέσα  σε μια επίσης τεράστια  μεταλλική σκάφη, οι πέτρες αυτές συνθλύβανε  τον ελαιόκαρπο περιστρεφόμενες από  άλογα.</p>
<p>Το μείγμα - αλοιφή το έβαζαν οι εργάτες στις φυλίδες (ειδικά σακιά) που τα τοποθετούσαν το ένα πάνω στο άλλο σε πιεστήριο, από το οποίο πάλι με την βοήθεια αλόγων στην συμπίεση έβγαινε το λάδι.</p>
<p>Οι εργάτες των ελαιοτριβείων ήταν οι ποιο φτωχοί, ρακένδυτοι, λιγδωμένοι χόρταιναν τουλάχιστον λάδι που άλειφαν το ψωμί τους στο κολατσιό κατά την περίοδο της σοδειάς.</p>
<p>Αξιόλογοι εργάτες γης ήταν οι   ραβδιστές οι οποίοι ήταν ανάλαφροι , ευκίνητοι και ευέλικτοι έτσι μπορούσαν και σκαρφάλωναν στις πανύψηλες ελιές και τις ράβδιζαν με μικρές βέργες από παλιούρι.</p>
<p>Ένας καλός ραβδιστής μπορούσε να ρίξει και 400 κιλά ελιές σε μια μέρα και ήθελε δύο τουλάχιστον μαζώχτρες από κάτω για να τον προλάβουν.</p>
<p>Το μάζεμα της ελιάς γινόταν κυρίως από γυναίκες μεταξύ των οποίων οι  λευκιμιώτισες ήταν περίφημες για την ταχύτητα και την ευκινησία τους αλλά και για τα μεγάλα βαριά καλάθια που κουβαλούσαν στο κεφάλι τους.</p>
<p>Οι κλαδευτές ήταν εξειδικευμένοι και καλά αμειβόμενοι εργάτες – με το κομμάτι- κλάδευαν  κυρίως με τσεκούρι και σπανιότερα με πριόνι που δεν ήτανε καλό για την ελιά.</p>
<p>Υπήρχαν ένας -δυό και από τα  άλλα επαγγέλματα   κουρέας, ψαράς, πεταλωτής, σιδεράς,ράφτης,μαία, ενώ η  Λισάβε έκανε  τις ενέσεις που συνταγογραφούσε ο Αραβανής, ο μοναδικός γιατρός στην Ηγουμενίτσα.</p>
<p>Οι βλάχοι ασχολούνταν κυρίως με την κτηνοτροφία προβατοτροφία κυρίως και λιγότερα γίδια καθώς και όσα χρειάζονταν από τα βοηθητικά ζώα,  άλογα , μουλάρια, σκυλιά.</p>
<p>Η κτηνοτροφία εκείνη την εποχή δεν είχε τα σημερινά μέσα που διευκολύνουν την ζωή των κτηνοτρόφων, οι στάνες σημερινοί στάβλοι, ήταν πρόχειρες κατασκευές με δέματα ξύλων για περίφραξη και μια λιάσα κάτι σαν σημερινή μπαλέτα φτιαγμένη με πλεγμένα ξύλα για πόρτα, όπου περνούσαν τα ζώα για το πρωινό άρμεγμα.</p>
<p>Οι τροφές καλαμπόκι, κριθάρι, τριφύλι κ.α δεν ήταν οικονομικά προσιτές και ούτε υπήρχαν οι κατάλληλοι χώροι για  την  αποθήκευση τους.</p>
<p>Έτσι  τα ζώα έπρεπε να είναι έξω απ΄ τα χαράματα για βοσκή με βροχή η καταιγίδες.</p>
<p>Η υπερβολική βόσκηση των εδαφών από 5000 τουλάχιστον ζώα κυρίως πρόβατα και γίδια αλλά και άλλα βοηθητικά ζώα όπως άλογα, γαϊδούρια και μουλάρια, δεν επέτρεπαν την δασική ανάπτυξη όπως είναι σήμερα και αυτό φαίνεται κοιτάζοντας παλιές φωτογραφίες της εποχής με τα γυμνά γύρω από το χωριό υψώματα.</p>
<p>Το επάγγελμα του τσοπάνου εθεωρείτο άνετο καθώς παρακολουθούσε το κοπάδι αραχτός με την κάπα , αλλά υπήρχαν περίοδοι που αντιμετώπιζε μεγάλες δυσκολίες. Αυτές ήταν όταν γεννούσαν τα πρόβατα και έπρεπε σε ένα μεγάλο κοπάδι ζωντανών να επιβλέπει και να βοηθάει κάθε γέννα. Οι καλύτεροι από αυτούς μπορούσαν να ξεχωρίζουν ποιας μάνας ήταν το αρνί που χάθηκε, ανάμεσα σε δεκάδες γεννημένες προβατίνες.</p>
<p>Δυσκολίες είχε και το άρμεγμα που γινόταν κάθε οκτώ ώρες όταν αποκοβόταν τα αρνιά ενώ αραίωνε σταδιακά ανά 12 και 24 ώρες.</p>
<p>Αυτές οι δουλειές γινόταν έξω στην ύπαιθρο και δεν έπαιρναν αναβολή ανεξαρτήτως καιρού.</p>
<p>Έτσι η βροχή που ήταν για τους τσομπαναραίους ευλογία θεού αφού θα βοήθαγε να βγει το χορτάρι, ήταν και κατάρα όταν έπεφτε στο άρμεγμα ή στην γέννα και τους άκουγες τότε να φωνάζουν: “στι μπιά ντράκου, στι μπιά Ιούδα” Να σε πιει ο Δράκος να σε πιει ο Ιούδας.</p>
<p>Επίσης σημαντικής δυσκολίας δουλειά ήταν το κούρεμα των προβάτων που γίνονταν μία φορά τον χρόνο συνήθως τον Μάη μήνα. Η δουλειά αυτή γινόταν ομαδικά, από όλους τους κτηνοτρόφους της περιοχής ύστερα από συνεννόηση ,ένα κοπάδι κάθε μέρα.</p>
<p>Με το μαλλί οι γυναίκες έκαναν τα πάντα, υφάσματα για όλων των ειδών τα ρούχα, βελέντζες φλοκάτες,χαλιά τάπητες μπατανίες κ.α, αφού έπλεναν το μαλλί, το έγνεθαν και μετά έπιαναν δουλειά στον ξύλινο  αργαλειό που δεν έλλειπε από κανένα βλάχικο σπίτι.</p>
<p>Οι καλοί τυροκόμοι ήταν ξακουστοί όπως και οι δαμαστές των αλόγων , ενώ ο λαλη-Τσίτας ήταν ειδικός στο ζευγάρωμα φοράδων με γαϊδούρια για να γεννηθούν τα μουλάρια – σκληροτράχηλο ζώο που δεν αναπαράγεται – και στην στείρωση αλόγων, κριαριών  και σκυλιών με πρωτόγονα μέσα και τεχνικές.</p>
<p>Η τροφή μας περιείχε αρκετές πρωτεΐνες,γάλα, τυρί, γιαούρτι και αυγά καθημερινά,σπανιότερα κρέας και διατηρούσαν έτσι οι ηλικιωμένοι την μυική τους μάζα και δύναμη μέχρι τα βαθιά τους γεράματα. Υδατάνθρακες, σάκχαρα και λαχανικά ήταν αρκετά δυσεύρετα σε μας τους βλάχους, επειδή με τα ζώα που είχαμε και με πολύ ακριβά τα υλικά της περίφραξης και την έλλειψη νερού που είχαμε, ήταν σχεδόν αδύνατη η καλλιέργεια φρούτων, λαχανικών και δημητριακών.</p>
<p>Γινόταν όμως ανταλλαγή με άλλους χωριανούς, θυμάμαι όταν η μάνα τηγάνιζε ψάρια ο πατέρας   μου έδινε μια πλάκα τυρί να την πάω στον Θωμά Ντρίκο να πάρω δύο λεμόνια. Ο Θωμάς πάντα χαμογελαστός μας έλεγε διάφορα πειράγματα για τους βλάχους χωρίς ρατσιστική διάθεση, όπως οι άλλοι αρβανίτες, αφού και ίδιος ήτανε γύφτος και έκοβε διπλάσια λεμόνια από ότι του ζητούσα από την τεράστια λεμονιά που είχε στην αυλή του.</p>
<p>Σήμερα που οι άνθρωποι ξοδεύουν αρκετό χρόνο και χρήμα στα γυμναστήρια δεν είναι υγιέστεροι και δυνατότεροι από τότε, απλά αυτήν την τεράστια ανθρώπινη ενέργεια την ξόδευαν τότε σε χειρωνακτικές παραγωγικές δουλειές με την γη και τα ζώα.</p>
<p>Τα ρούχα μας φτιαγμένα στο χέρι από την μάνα μας ή την γιαγιά μας, από χοντρό μάλλινο υφάδι που μας  προφύλαγε από το κρύο αλλά και από χτυπήματα , γδαρσίματα  όταν πέφταμε.</p>
<p>Μετρημένα και συγκεκριμένα, ήταν τόσο πολυφορεμένα που είχε αποτυπωθεί σε αυτά το σχήμα του κορμιού μας.</p>
<p>Γι&rsquo;αυτό, όσο πιο πολυφορεμένα  ήταν  τόσο πιο άνετα μας φαινόταν αφού μας ταίριαζαν γάντι και δεν τα αποχωριζόμασταν εύκολα ακόμη και όταν γινόταν κουρέλια.</p>
<p>Ειδικά τα δερμάτινα παπούτσια παίρναν τόσο πολύ την φόρμα του ποδιού μας, ώστε ήταν αδύνατο να τα φορέσει κάποιος άλλος, ακόμη και αν φορούσε το ίδιο νούμερο.</p>
<p>Εκτός από το σώβρακο που συνήθως ήταν βαμβακερό όχι μακό, αλλά κακοραμμένο στο χέρι, όλα τα άλλα ήταν μάλλινα ζεστά, αλλά δύσκαμπτα και τραχιά και ειδικά όταν μας έρχονταν και λίγο στενά, πράγμα συνηθισμένο αφού ήμασταν στην ανάπτυξη, αισθανόμασταν σαν να είμαστε φασκιωμένοι και συνεχώς συγκαμένοι.</p>
<p>Πιτσιρικάς  την άνοιξη  πριν φύγουμε για το βουνό όταν ο καιρός το επέτρεπε επαναστατούσα και πέταγα τα ρούχα που με ζόριζαν.</p>
<p>Από τις επιπλήξεις  των άλλων γιαυτό, με προστάτευε ο παππούς, ο οποίος δικαιολογούσε την πράξη μου, βλέποντας τα συγκαμένα πόδια μου.</p>
<p>Αλλά και αργότερα γυρνώντας από το σχολείο  και σταματώντας κάτω από κάποια ελιά για να κάνω την ανάγκη μου, άφηνα εκεί τα παντελόνια μου και γύριζα στο σπίτι γυμνός από την μέση και κάτω.</p>
<p>Θυμάμαι σαν τώρα την μάνα μου να μου ζητά να θυμηθώ που ξέχασα το παντελόνι μου, με την έκφραση απελπισίας στο πρόσωπό της όχι τόσο για το παντελόνι όσο για τον προβληματικό χαρακτήρα μου.</p>
<p>Ο δάσκαλος μας έλεγε ότι τα ρούχα αρκεί να είναι καθαρά και ας είναι μπαλωμένα, όμως εμείς καταλαβαίναμε ότι οι περισσότεροι άνθρωποι έδιναν μεγάλη σημασία στο ντύσιμο και επηρεασμένοι από αυτό, όταν πέφταμε μας κακοφαίνονταν περισσότερο για το σκισμένο παντελόνι παρά για το σκισμένο γόνατο. Που να φανταζόμασταν ότι μισό αιώνα μετά, το σκισμένο παντελόνι θα γίνονταν μόδα.</p>
<p>Μόνο κοντά στους δικούς σου ανθρώπους και φίλους που σε αγαπάνε δεν παίζουν σπουδαίο ρόλο τα ρούχα, μπορεί να είσαι μαζί τους ώρες και όταν χωρίσεις, αν σε ρωτήσει κάποιος τι φορούσε ο Φώτης να μην θυμάσαι.</p>
<p>Οι περισσότεροι όμως άνθρωποι θεωρούσαν και μάλλον θεωρούν και σήμερα άξια σεβασμού τα ρούχα παρά τον χαρακτήρα ενός ανθρώπου.</p>
<p>Η οικογένεια, η συγγένεια και το σόι ήταν κυρίαρχοι κοινωνικοί θεσμοί και δεν άφηναν, όσο μπορούσαν βέβαια,  το κράτος όπως το ξέρουμε σήμερα, να αναμιγνύεται στις σχέσεις και τις δουλειές τους.</p>
<p>Και αυτοί φυσικά ούτε περίμεναν ούτε ζητούσαν πολλά πράγματα  από το κράτος. Σύνταξη, υγειονομική περίθαλψη,επιδόματα και άλλες κρατικές παροχές όπως είναι γνωστές σήμερα,  ήταν τότε άγνωστα πράγματα ενώ η στρατιωτική θητεία ήταν η κύρια υποχρέωση προς το κράτος και η βασική εκπαίδευση στην παιδεία -δημοτικό- η κρατική υποχρέωση.</p>
<p>Η αγροφυλακή και λιγότερο η αστυνομία ήταν οι κρατικοί θεσμοί που βρίσκονταν πιο κοντά στην ζωή των χωριανών αντιπαθέστατοι και οι δυό, κυρίως από τους βλάχους που δέχονταν αφόρητες πιέσεις και διωγμό για τις ζημίες που προκαλούσαν τα ζωντανά τους.</p>
<p>Στις φιλονικίες  μεταξύ  τους απέφευγαν την ανάμιξη της αστυνομίας και γενικά των κρατικών υπηρεσιών όχι μόνο μέσα στο σπίτι ή  το σόι, αλλά σε διενέξεις γενικά με χωριανούς.</p>
<p>Όταν όλες οι διαπραγματεύσεις και οι διαμεσολαβήσεις αποτύχαιναν και έφταναν σε αδιέξοδο ακούγονταν η φράση: “ Ε! ύστερα ότι πει η Πρέβεζα”, επειδή το κοντινότερο δικαστήριο ήταν το ειρηνοδικείο Πρεβέζης.</p>
<p>Μέσα στην οικογένεια και στο σόι η σχέσεις ήταν ιεραρχικές με την πατριαρχία κυρίαρχη στην οικογένεια ενώ στο σόι κυρίαρχος ήταν ο τσέλιγκας.</p>
<p>Υπήρχε από ότι θυμάμαι ένα άτυπο συμβούλιο γερόντων που συνεδρίαζε μόνον εκτάκτως και εφόσον υπήρχε πρόβλημα προς επίλυση και εκείνο όμως ήταν συμβουλευτικό, τις αποφάσεις τις έπαιρνε ο τσέλιγκας.</p>
<p>Ο τσέλιγκας μέσα στο σόι ήταν ο άνδρας που είχε αναδειχθεί στην καθημερινή μάχη για την επιβίωση αλλά και στις σχέσεις με τα άλλα σόγια και την υπόλοιπη κοινωνία.</p>
<p>Έπρεπε να ξέρει λίγα γράμματα τουλάχιστον αριθμητική αλλά το κύριο δεν ήταν αυτό. Στα νιάτα του όταν κρινόταν η ανάδειξή του έπρεπε να είναι πρώτος,  ατρόμητος και γενναίος στην υπεράσπιση της οικογένειας και των ζώων από άγρια ζώα και εχθρικούς ανθρώπους,πρώτος στο άρμεγμα,στην εξημέρωση των αλόγων,στο γδάρσιμο και το κούρεμα των προβάτων.</p>
<p>Αργότερα μετά την επικράτηση του, κρίνονταν από τις συνετές αποφάσεις του και την επίλυση των μη ανταγωνιστικών διαφορών μέσα στο σόι,ήταν δηλαδή  ο φυσικός δικαστής, χωρίς να λείπουν φυσικά οι αυθαιρεσίες όπως συμβαίνει παντού στις μοναρχίες.</p>
<p>Συζητούσαν συχνά αλλά δεν θυμάμαι εκλογές ή ψηφοφορία στην λήψη των αποφάσεων, τότε οι αποφάσεις που παίρνονταν έπρεπε να εκτελούνται και επειδή οι εκτελεστές ήταν συνήθως οι ίδιοι που αποφάσιζαν υπήρχε ευθύνη και συνέπεια σε όσα λέγονταν με όσα γίνονταν.</p>
<p>Ο γάμος  σαν βασικός κοινωνικός θεσμός που δεν επιδέχονταν αμφισβήτηση ήταν υπόθεση των γονιών ενώ τα παιδιά  παντρεύονταν με ή χωρίς την συναίνεσή τους σε ότι αποφάσιζαν οι κηδεμόνες.  Σε ακραίες περιπτώσεις και στην  προηγούμενη  από εμάς γενιά γινόταν γάμοι χωρίς να έχει καν ιδωθεί το ζευγάρι, ενώ να το μην έχουν γνωρισθεί όπως το εννοούμε σήμερα, ήταν συνηθισμένο φαινόμενο.</p>
<p>Επίσης λιγότερο συχνό ήταν το φαινόμενο να αρραβωνιάζουν τα παιδιά από πολύ μικρή -παιδική ηλικία.</p>
<p>Οι γάμοι κρατούσαν μια βδομάδα περίπου με συγκεκριμένα δρώμενα κάθε μέρα της εβδομάδας και κορύφωση την Κυριακή με γλέντι  στο κουτάρο – ένα μακρόστενο τούνελ φτιαγμένο με ξύλινους πασσάλους και σκεπασμένο με βελέντζες φτιαγμένες από γιδόμαλλο.</p>
<p>Εκεί μέσα σε πρόχειρους  πάγκους και με τους καλεσμένους να κάθονται οκλαδόν πάνω σε βελέντζες, σερβίρονταν το περίφημο βλάχικο βραστό από προβατίνα και στην συνέχεια έρχονταν τα ψητά αρνιά ενώ οι νταμιτζάνες με το κρασί γέμιζαν ακατάπαυστα τα ποτήρια τους.</p>
<p>Όσοι ήταν καλοί τραγουδιστές και ετοιμαζόταν να δώσουν παράσταση μετά το φαγητό, φρόντιζαν να μην φάνε πολύ για να έχουν ανάσα , όπως τους συμβούλευαν όσοι δεν είχαν τέτοιες υποχρεώσεις και κατέβαζαν τον αγλέουρα.</p>
<p>Τα τραγούδια μας ήταν τα πολυφωνικά που ακούγονται και σήμερα  με ποικιλία στίχων ανάλογα με την περίσταση.</p>


        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/%CE%B1%CF%81%CE%B8%CF%81%CE%BF%CE%B3%CF%81%CE%B1%CF%86%CE%AF%CE%B1/">αρθρογραφία</a>&nbsp;
            
              <a href="https://xoriopalio.github.io/tags/argiris-g/">argiris-g</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/liga-logia-gia-argiris-g/" data-toggle="tooltip" data-placement="top" title="Λίγα λόγια για τον Argiris_G">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xoriopalio.github.io/post/gia-to-xorio-apo-tote-4/" data-toggle="tooltip" data-placement="top" title="Για το Χωριό από τότε που το θυμάμαι μέχρι σήμερα [μέρος 4ο]">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
