<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Αίγες: Περί Υγείας - </title>

  <meta name="description" content="Table of Contents ⇒ ΨΩΡΕΣ ⇒ ΣΑΡΚΟΠΤΙΚΗ ΨΩΡΑ ⇒ ΨΩΡΟΠΤΙΚΗ ΨΩΡΑ ⇒ ΔΕΜΟΔΕΚΤΙΚΗ ΨΩΡΑ ⇒ ΩΤΟΔΕΚΤΙΚΗ ΨΩΡΑ ⇒ ΚΡΟΤΩΝΕΣ ⇒ ΦΘΕΙΡΕΣ ⇒ ΨΥΛΛΟΙ ⇒ ΜΥΓΕΣ ⇒ ΔΕΡΜΑΤΙΚΕΣ ΜΥΪΑΣΕΙΣ ⇒ ΥΠΟΔΕΡΜΩΣΗ ⇒ ΜΕΛΟΦΑΓΩΣΗ ⇒ ΡΙΝΙΚΗ ΟΙΣΤΡΩΣΗ ΒΙΒΛΙΟΓΡΑΦΙΑ Νοσήματα μηρυκαστικών που οφείλονται σε εξωπαράσιτα Τα μηρυκαστικά σε όλο τον κόσμο υποφέρουν από τον παρασιτισμό διαφόρων ειδών εξωπαρασίτων, που ανήκουν στη συνομοταξία των αρθροπόδων. Τα αρθρόποδα εκδηλώνουν την παθογόνο δράση τους με δύο τρόπους."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/goats-health\/",
          "name": "Αίγες περί υγείας"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Αίγες: Περί Υγείας",
  "description" : "Table of Contents ⇒ ΨΩΡΕΣ ⇒ ΣΑΡΚΟΠΤΙΚΗ ΨΩΡΑ ⇒ ΨΩΡΟΠΤΙΚΗ ΨΩΡΑ ⇒ ΔΕΜΟΔΕΚΤΙΚΗ ΨΩΡΑ ⇒ ΩΤΟΔΕΚΤΙΚΗ ΨΩΡΑ ⇒ ΚΡΟΤΩΝΕΣ ⇒ ΦΘΕΙΡΕΣ ⇒ ΨΥΛΛΟΙ ⇒ ΜΥΓΕΣ ⇒ ΔΕΡΜΑΤΙΚΕΣ ΜΥΪΑΣΕΙΣ ⇒ ΥΠΟΔΕΡΜΩΣΗ ⇒ ΜΕΛΟΦΑΓΩΣΗ ⇒ ΡΙΝΙΚΗ ΟΙΣΤΡΩΣΗ ΒΙΒΛΙΟΓΡΑΦΙΑ Νοσήματα μηρυκαστικών που οφείλονται σε εξωπαράσιτα Τα μηρυκαστικά σε όλο τον κόσμο υποφέρουν από τον παρασιτισμό διαφόρων ειδών εξωπαρασίτων, που ανήκουν στη συνομοταξία των αρθροπόδων. Τα αρθρόποδα εκδηλώνουν την παθογόνο δράση τους με δύο τρόπους.",
  "inLanguage" : "en",
  "wordCount":  2703 ,
  "datePublished" : "2024-03-02T00:00:00",
  "dateModified" : "2024-03-02T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "αίγες" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/goats-health\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Αίγες: Περί Υγείας" />
<meta property="og:description" content="Table of Contents ⇒ ΨΩΡΕΣ ⇒ ΣΑΡΚΟΠΤΙΚΗ ΨΩΡΑ ⇒ ΨΩΡΟΠΤΙΚΗ ΨΩΡΑ ⇒ ΔΕΜΟΔΕΚΤΙΚΗ ΨΩΡΑ ⇒ ΩΤΟΔΕΚΤΙΚΗ ΨΩΡΑ ⇒ ΚΡΟΤΩΝΕΣ ⇒ ΦΘΕΙΡΕΣ ⇒ ΨΥΛΛΟΙ ⇒ ΜΥΓΕΣ ⇒ ΔΕΡΜΑΤΙΚΕΣ ΜΥΪΑΣΕΙΣ ⇒ ΥΠΟΔΕΡΜΩΣΗ ⇒ ΜΕΛΟΦΑΓΩΣΗ ⇒ ΡΙΝΙΚΗ ΟΙΣΤΡΩΣΗ ΒΙΒΛΙΟΓΡΑΦΙΑ Νοσήματα μηρυκαστικών που οφείλονται σε εξωπαράσιτα Τα μηρυκαστικά σε όλο τον κόσμο υποφέρουν από τον παρασιτισμό διαφόρων ειδών εξωπαρασίτων, που ανήκουν στη συνομοταξία των αρθροπόδων. Τα αρθρόποδα εκδηλώνουν την παθογόνο δράση τους με δύο τρόπους.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/goats-health/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Αίγες: Περί Υγείας" />
  <meta name="twitter:description" content="Table of Contents ⇒ ΨΩΡΕΣ ⇒ ΣΑΡΚΟΠΤΙΚΗ ΨΩΡΑ ⇒ ΨΩΡΟΠΤΙΚΗ ΨΩΡΑ ⇒ ΔΕΜΟΔΕΚΤΙΚΗ ΨΩΡΑ ⇒ ΩΤΟΔΕΚΤΙΚΗ ΨΩΡΑ ⇒ ΚΡΟΤΩΝΕΣ ⇒ ΦΘΕΙΡΕΣ ⇒ ΨΥΛΛΟΙ ⇒ ΜΥΓΕΣ ⇒ ΔΕΡΜΑΤΙΚΕΣ ΜΥΪΑΣΕΙΣ ⇒ ΥΠΟΔΕΡΜΩΣΗ ⇒ ΜΕΛΟΦΑΓΩΣΗ ⇒ ΡΙΝΙΚΗ …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Gyras" href="/tags/gyras/">Gyras</a>
            </li>
          
        
          
            <li>
              <a title="Costs" href="/post/ta-exoda-tou-agrokthmatos/">Costs</a>
            </li>
          
        
          
            <li>
              <a title="Opel" href="/post/opel-astra/">Opel</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Αίγες: Περί Υγείας</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 2, 2024
  
  


  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  

  
    
  
    
  

  
      Aris
  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#org696ef72">⇒ ΨΩΡΕΣ</a>
<ol>
<li><a href="#orgd554c9a">⇒ ΣΑΡΚΟΠΤΙΚΗ ΨΩΡΑ</a></li>
<li><a href="#org6278e7f">⇒ ΨΩΡΟΠΤΙΚΗ ΨΩΡΑ</a></li>
<li><a href="#org03f15b1">⇒ ΔΕΜΟΔΕΚΤΙΚΗ ΨΩΡΑ</a></li>
<li><a href="#orgcf10172">⇒ ΩΤΟΔΕΚΤΙΚΗ ΨΩΡΑ</a></li>
</ol>
</li>
<li><a href="#orgb1b21f8">⇒ ΚΡΟΤΩΝΕΣ</a></li>
<li><a href="#orgdd5b5de">⇒ ΦΘΕΙΡΕΣ</a></li>
<li><a href="#org725bae2">⇒ ΨΥΛΛΟΙ</a></li>
<li><a href="#orgcb88708">⇒ ΜΥΓΕΣ</a></li>
<li><a href="#orga967f6e">⇒ ΔΕΡΜΑΤΙΚΕΣ ΜΥΪΑΣΕΙΣ</a></li>
<li><a href="#org854708e">⇒ ΥΠΟΔΕΡΜΩΣΗ</a></li>
<li><a href="#org923dc25">⇒ ΜΕΛΟΦΑΓΩΣΗ</a></li>
<li><a href="#orgd79cafa">⇒ ΡΙΝΙΚΗ ΟΙΣΤΡΩΣΗ</a></li>
<li><a href="#org8b8e468">ΒΙΒΛΙΟΓΡΑΦΙΑ</a></li>
</ol>
<p>Νοσήματα μηρυκαστικών που οφείλονται σε εξωπαράσιτα Τα μηρυκαστικά σε όλο τον κόσμο υποφέρουν από τον παρασιτισμό διαφόρων ειδών εξωπαρασίτων, που ανήκουν στη συνομοταξία των αρθροπόδων. Τα αρθρόποδα εκδηλώνουν την παθογόνο δράση τους με δύο τρόπους. Τον άμεσο σύμφωνα με τον οποίο τα ίδια τα εξωπαπάσιτα είναι παθογόνα για τους ξενιστές τους, όπως για παράδειγμα συμβαίνει με τις ψώρες από τα ακάρεα, και τον έμμεσο ο οποίος συνίσταται στην ικανότητα που έχουν ορισμένα αρθρόποδα να συμπεριφέρονται ως μηχανικοί ή βιολογικοί μεταβιβαστές άλλων παθογόνων μικροοργανισμών, όπως ιών, ρικετσιών, βακτηρίων, σπειροχετών, πρωτοζώων και ελμινθών.</p>
<p><a id="org696ef72"></a></p>
<h1 id="-ψωρεσ">⇒ ΨΩΡΕΣ</h1>
<p>Η ψώρα είναι μεταδοτικό δερματικό νόσημα, που οφείλεται σε ακάρεα, τα οποία ανήκουν στην ομοταξία των αραχνοειδών και στην τάξη Acarina και διακρίνονται μόνο με τη βοήθεια μεγεθυντικού φακού ή μικροσκοπίου. Μεταδίδεται με την επαφή των ζώων μεταξύ τους ή με αντικείμενα, που έχουν έρθει σε επαφή με προσβεβλημένα ζώα, όπως τη στρωμνή, τα εργαλεία περιποίησης των ζώων κ.λπ. Σε εκτροφές αιγοπροβάτων η εμφάνιση της ψώρας έιναι συνήθως εποχιακή με συχνότερη εμφάνιση κατά τους χειμερινούς μήνες εξαιτίας του συνωστισμού των ζώων μέσα στα ποιμνιοστάσια. Επίσης, η κακή κατάσταση υγείας των ζώων, οι ανθυγιεινές συνθήκες διαβίωσης τους και η πενιχρή διατροφή τους είναι παράγοντες, οι οποίοι ευνοούν την εμφάνιση και την εξάπλωση της ψώρας. Συνήθως τα προσβεβλημένα ζώα παρουσιάζουν έντονο κνησμό με το ζώο να ξύνεται ή να τρίβεται υπερβολικά, όπου βρίσκει ένα κατάλληλο σταθερό αντικείμενο. Στα μηρυκαστικά παρατηρούνται οι εξής μορφές ψώρας:</p>
<p><a id="orgd554c9a"></a></p>
<h2 id="-σαρκοπτικη-ψωρα">⇒ ΣΑΡΚΟΠΤΙΚΗ ΨΩΡΑ</h2>
<p>Oφείλεται στο Sarcoptes scabiei και συναντάται σε πρόβατα, αίγες και σπάνια σε βοοειδή. Τα κλινικά της συμπτώματα είναι έντονος κνησμός και παρουσία βλατίδων, εφελκίδων (κρούστων), εκδορών, πάχυνσης του δέρματος και αλωπεκίας (απώλειας τριχών). Ακόμα, μπορεί να παρατηρηθούν ερύθημα του δέρματος (κοκκινίλες) και παρουσία κόκκων αποξηραμένου ορού αίματος. Οι αλλοιώσεις συνήθως εντοπίζονται σε μέρη του σώματος, τα οποία φυσιολογικά δεν καλύπτονται από τρίχωμα, ενώ στα βοοειδή απαντώνται συχνότερα στην κεφαλή, στον τράχηλο, στη λαμυρίδα, στην περιοχή των γλουτών, στην ουρά και στην έσω επιφάνεια των μηρών. Η θεραπεία γίνεται με αρβεμεκτίνες- μιλβεμυκίνες. Οι δόσεις που προτείνονται στα αιγοπρόβατα είναι ιβερμεκτίνη 0,2mg/kg υποδόρια με 2 εφαρμογές ανά 11 ημέρες, μοξιδεκτίνη 0,2mg/kg υποδόρια με 2 εφαρμογές ανά 11 ημέρες και δοραμεκτίνη 0,3mg/kg ενδομυικά άπαξ. Οι δόσεις που προτείνονται στα βοοειδή είναι ιβερμεκτίνη, μοξιδεκτίνη ή δοραμεκτίνη 200μg/kg υποδόρια ή επρινομεκτίνη 500μg/kg με ενστάλαξη. Σε βοοειδή ηλικίας των 20 μηνών μπορεί να χορηγηθεί και δοραμεκτίνη με ενστάλαξη. (H χρήση της ιβερμεκτίνης καθιστά τα Valanec, Ecomectin και Vetermec ως τα πιο εμπορικά παρασιτοκτόνα.)</p>
<p><a id="org6278e7f"></a></p>
<h2 id="-ψωροπτικη-ψωρα">⇒ ΨΩΡΟΠΤΙΚΗ ΨΩΡΑ</h2>
<p>Oφείλεται σε διάφορα είδη Psoroptes και απαντάται σε πρόβατα, αίγες και σπάνια σε βοοειδή. Οι αλλοιώσεις είναι έντονα κνησμώδεις και χαρακτηρίζονται από την παρουσία βλατίδων, εφελκίδων, εκδορών, πάχυνσης του δέρματος και αλωπεκίας στον κορμό του ζώου, σε μέρη που φυσιολογικά καλύπτονται από τρίχωμα, ενώ στα βοοειδή απαντώνται συχνότερα στο οπίσθιο τμήμα του σώματος και στη λαμυρίδα. Πυρεθροειδή, χλωριωμένοι υδρογονάνθρακες και οργανοφωσφορικά έχουν δοκιμαστεί επιτυχώς για τη θεραπεία της ψωροπτικής ψώρας, ωστόσο σήμερα προτιμόνται οι αρβεμεκτίνες- μιλβεμυκίνες. Οι δόσεις που προτείνονται στα αιγοπρόβατα είναι ιβερμεκτίνη 0,2mg/kg υποδόρια με 2 εφαρμογές ανά 7 ημέρες, μοξιδεκτίνη 0,2mg/kg υποδόρια με 2 εφαρμογές ανά 10 ημέρες και δοραμεκτίνη 0,3mg/kg ενδομυικά άπαξ. Οι δόσεις που προτείνονται στα βοοειδή είναι ιβερμεκτίνη, μοξιδεκτίνη ή δοραμεκτίνη 200μg/kg υποδόρια ή επρινομεκτίνη 500μg/kg με ενστάλαξη. ⇒ ΧΟΡΙΟΠΤΙΚΗ ΨΩΡΑ  Οφείλεται στα πρόβατα από το Chorioptes ovis, στις αίγες από το Chorioptes caprae και στα βοοειδή από το Chorioptes bovis. Το παράσιτο αυτό απαντάται στην κεράτινη στιβάδα της επιδερμίδας  με τον βιολογικό του κύκλο, ο οποίος διαρκεί 2-3 εβδομάδες, να ολοκληρώνεται εξ’ ολοκλήρου στον ξενιστή και με το ίδιο να τρέφεται με τα κερατοποιημένα αποπίπτοντα δερματικά κύτταρα και με τις δερματικές εκκρίσεις. Περιστατικά χοριοπτικής ψώρας εκδηλώνονται συχνότερα το χειμώνα. Τα κλινικά της συμπτώματα είναι έντονος κνησμός, εφελκιδοποίηση και αλωπεκία. Επιπλέον, μπορεί να παρατηρηθούν ερύθημα του δέρματος και παρουσία βλατίδων. Οι αλλοιώσεις συνήθως εντοπίζονται στο οπίσθιο τμήμα του σώματος, όπως στη βάση της ουράς, στα ισχιακά ογκώματα, στο περίνεο, στην οπίσθια επιφάνεια του μαστού ή του όσχεου. Σε περιπτώσεις σοβαρών δερματικών αλλοιώσεων στο όσχεο των κριών έχει αναφερθεί ότι προκαλείται υπογονιμότητα. Στα αιγοπρόβατα η θεραπεία με μια δόση ιβερμεκτίνης 0,2mg/kg υποδόρια αναφέρεται ως ιδιαιτέρως αποτελεσματική, ωστόσο για τις δερματικές στην περιοχή του όσχεου συστήνεται θεραπεία με τοπική εφαρμογή οργανοφωσφορικών. Για τη θεραπεία της χοριοπτικής στα βοοειδή συστήνεται η χορήγηση ιβερμεκτίνης, μοξιδεκτίνης, δοραμεκτίνης ή επρινομεκτίνης με ενστάλαξη. Με εξαίρεση την επρινομεκτίνη οι υπόλοιπες ουσίες δεν είναι εγκεκριμένες για χρήση σε αγελάδες γαλακτοπαραγωγής.</p>
<p><a id="org03f15b1"></a></p>
<h2 id="-δεμοδεκτικη-ψωρα">⇒ ΔΕΜΟΔΕΚΤΙΚΗ ΨΩΡΑ</h2>
<p>Οφείλεται στο Demodex caprae, το οποίο παρασιτεί τους θύλακες των τριχών των αιγών. Τα κλινικά συμπτώματα, που παρατηρούνται σχετίζονται με το σχηματισμό φλύκταινων γύρω από τα παράσιτα, που εν συνεχεία οδηγούν σε πάχυνση του δέρματος στις περιοχές του κεφαλιού, του τραχήλου και των ώμων, που συνήθως παρασιτούνται. Θεραπεία δεν απαιτείται, αφού η κατάσταση συνήθως δεν είναι σοβαρή.</p>
<p><a id="orgcf10172"></a></p>
<h2 id="-ωτοδεκτικη-ψωρα">⇒ ΩΤΟΔΕΚΤΙΚΗ ΨΩΡΑ</h2>
<p>Οφείλεται στο Otodectes cynotis, που παρασιτεί τον έξω ακουστικό πόρο και το γειτονικό δέρμα του πτερυγίου του ωτός. Εμφανίζεται κυρίως στις αίγες με χαρακτηριστικό σύμπτωμα την παραγωγή άφθονης μαύρης κυψελίδας. Τα προσβεβλημένα ζώα μπορεί επίσης να κουνούν το κεφάλι τους ή να το γέρνουν προς την προσβεβλημένη πλευρά. Η θεραπεία στηρίζεται στην εφ άπαξ τοπική εφαρμογή ακαρεοκτόνων.</p>
<p><a id="orgb1b21f8"></a></p>
<h1 id="-κροτωνεσ">⇒ ΚΡΟΤΩΝΕΣ</h1>
<p>Οι κρότωνες ή τσιμπούρια ανήκουν στην ομοταξία των αραχνοειδών, στην τάξη Acarina και στην υπόταξη Ixodoidea, που περιλαμβάνει δυο οικογένειες την Argasidae και την Ixodidae. Στην πρώτη οικογένεια κατατάσσονται οι &ldquo;μαλακοί κρότωνες&rdquo; και στη δεύτερη οι &ldquo;σκληροι κρότωνες&rdquo;. Διατρέφονται με μύζηση αίματος διαφόρων ζώων και του ανθρώπου, με ένα ενήλικα θηλυκό κρότωνα να μπορεί να απομυζήσει την ημέρα περίπου 1 κ. εκατ. αίμα, ενώ αντέχουν σε νηστεία για 3 έως 18 χρόνια. Οι ιδανικότερες συνθήκες για να μολυνθούν τα ζώα και ο άνθρωπος επικρατούν την άνοιξη και το φθινόπωρο με τη θερμοκρασία να είναι στους 15-20ºC και τη σχετική υγρασία στο 80-95%. Σε περιπτώσεις παρασίτωσης οι συνέπειες για τα μηρυκαστικά είναι ποικίλες και σημαντικές. Παρατηρείται μείωση των παραγωγικών τους ικανοτήτων και καταστροφή του δέρματος τους από την όχληση και τον ερεθισμό, που επιφέρουν οι κρότωνες με τα δήγματα τους, αναιμία μέσω της μύζησης αίματος και εμφάνιση αντιδράσεων υπερευαισθησίας κατά των αντιγονικών τους ουσιών. Ακόμα, πολλοί κρότωνες μπορούν να μεταδώσουν διάφορα νοσήματα που οφείλονται σε ιούς, πρωτόζωα, ρικέτσιες και βακτήρια. Σε μηρυκαστικά, που έχουν συνήθως μεγάλο αριθμό κροτώνων επάνω τους, η απομάκρυνση γίνεται με ψεκασμούς, λουτρά, ενσταλάξεις, καθώς και με εγχύσεις κροτωνοκτόνων φαρμάκων (π.χ. ectopor, ectofly) επάνω στο ζώο. Για να προληφθεί η μόλυνση σε ζώα, που ζουν σε στάβλο, γίνονται ψεκασμοί ή επιπάσεις με κροτωνοκτόνα φάρμακα στο δάπεδο και στους τοίχους του στάβλου.</p>
<p><a id="orgdd5b5de"></a></p>
<h1 id="-φθειρεσ">⇒ ΦΘΕΙΡΕΣ</h1>
<p>Οι φθείρες ανήκουν στην ομοταξία των Insecta, χαρακτηρίζονται ως υποχρεωτικά παράσιτα και κατατάσσονται στην κατηγορία των μονοξενιστών, δεν μπορούν να ζήσουν για μεγάλο χρονικό διάστημα μακριά από τους ξενιστές τους, ενώ η μετάδοση τους πραγματοποιείται πάντα μεταξύ ζώων του ίδιου είδους και με άμεση επαφή των υγιών ζώων με τα μολυσμένα. Διακρίνονται σε δυο τάξεις τα Mallophaga και τα Anoplura. Τα πρώτα έχουν μασητικά στοματικά μόρια και παρασιτούν θηλαστικά και πτηνά διατρεφόμενα με επιθηλιακά κύτταρα του δέρματος, ενώ τα δεύτερα έχουν νύσσων - μυζητικά στοματικά μόρια και παρασιτούν μόνο θηλαστικά διατρεφόμενα με μύζηση αίματος. Η νόσος, που προκαλείται στα ζώα ονομάζεται φθειρίαση και εμφανίζεται κυρίως το φθινόπωρο και το χειμώνα, δηλαδή στην περίοδο ενσταυλισμού των ζώων, καθώς ο πολλαπλασιασμός των φθειρών ευννοείται από τις χαμηλές θερμοκρασίες. Ειδικότερα στα βοοειδή η νόσος προκαλείται από τις μυζητικές φθείρες Linognathus vituli, Haematopinus eurysternous και Solonopotes capillatus και από τη δηκτική Damalinia bovis. Οι μυζητικές φθείρες εντοπίζονται στο πρόσθιο μέρος του σώματος, ενώ οι δηκτικές στη ράχη και στην περιοχή των κενεώνων. Βέβαια σε μεγάλου βαθμού παρασίτωση μπορούν να εντοπιστούν σε οποιοδήποτε σημείο του σώματος. Η φθειρίαση εκδηλώνεται κλινικά με έντονο κνησμό. Λόγω του κνησμού παρατηρείται αραίωση του τριχώματος , αλλά και παρουσία σιέλου λόγω λείξης των σημείων του σώματος, που μπορούν να προσεγγίσουν. Έντονου βαθμού παρασίτωση προκαλεί μείωση της παραγωγικότητας των ζώων και μπορεί να οδηγήσει στην εμφάνιση αναιμίας, όταν παρασιτούναι από μυζητικές φθείρες. Αντίθετα μικρού βαθμού παρασίτωση δεν προκαλεί εμφανή κλινικά συμπτώματα. Ειδικότερα στα πρόβατα προκαλείται από τις μυζητικές φθείρες: Linognathus ovilus, που παρασιτεί στο πρόσωπο των προβάτων με την μόλυνση να μην έχει ιδιαίτερη σημασία, καθώς και τις Linognathus africanus και Linognathus pedalis, που παρασιτούν στα τμήματα εκείνα των άκρων του προβάτου τα οποία δεν καλύπτονται από εριώδες τρίχωμα και από τη δηκτική Damalinia ovis. Η παρουσία παρασίτων στα διάφορα σημεία του σώματος των προσβεβλημένων ζώων είναι εντονότερη κατά μήκος της μέσης ραχιαίας γραμμής και κυρίως στην περιοχή της ακρωμίας. Η προσβολή των ζώων συνεπάγεται την εκδήλωση αλλοιώσεων στην περιοχή του δέρματος, όπως καταστροφή του ερίου τους και αμυχές στην επιφάνεια του δέρματος από τη συνεχή τριβή τους σε διάφορα αντικείμενα, ενώ σε περιπτώσεις έντονου βαθμού προσβολών οι αλλοιώσεις αυτές συνοδεύονται από μείωση του σωματικού τους βάρους και πτώση της γαλακτοπαραγωγής τους. Ειδικότερα στις αίγες προκαλείται από τη μυζητική Linognathus stenopsis και από τις δηκτικές φθείρες Damalinia caprae και Damalinia limbata. Από τα παραπάνω είδη περισσότερο παθογόνο θεωρείται το Linognathus stenopsis, το οποίο μπορεί να προκαλέσει σοβαρές καταστροφές στο τρίχωμα των αιγών της φυλής Angora λόγω του έντονου ερεθισμού που προκαλεί. Η θεραπεία μεμονωμένων ζώων είναι άσκοπη γιατί στην πραγματικότητα η ανεύρεση ενός ή περισσότερων ζώων με έντονη παρασίτωση από φθείρες υποδηλώνει ότι όλα τα ζώα της εκτροφής έχουν προσβληθεί. Συνεπώς θα πρέπει να συστήνεται η θεραπεία όλων των ζώων της εκτροφής, η απομάκρυνση της στρωμνής και η εφαρμογή αντιπαρασιτικών με τη μορφή ψεκασμού σε όλο το στάβλο. Τα αντιπαρασιτικά που έιναι αποτελεσματικά κατά των φθειρών ανήκουν στην κατηγορία των πυρεθρινών και των περμεθρινών (κυπερμεθρίνη - Ectopor) και εφαρμόζονται με ψεκασμό ή με ενστάλλαξη. Μπορεί επίσης να χρησιμοποιηθεί και η ιβερμεκτίνη όμως είναι αποτελεσματική μόνο κατά των μυζητικών φθειρών.</p>
<p><a id="org725bae2"></a></p>
<h1 id="-ψυλλοι">⇒ ΨΥΛΛΟΙ</h1>
<p>Η παρασίτωση αυτή πιθανότατα εμφανίστηκε στη χώρα μας με κοπάδια αιγών, τα οποία αγοράσθηκαν κυρίως από την Αλβανία, μετά το 1992, ωστόσο το πρόβλημα διατηρείται στα κτηνοτροφικά χωριά της χώρας μας γιατί έχουν προσαρμοστεί και ολοκληρώνουν το βιολογικό τους κύκλο παρασιτώντας τις γίδες. Βέβαια δεν αποκλείονται περιπτώσεις παρασίτωσης, σε πρόβατα ή και άλλα αγροτικά ζώα, στα οποία έχουν καταγραφεί περιστασιακά περιστατικά παρασιτισμού, καθώς οι ψύλλοι δεν έχουν ειδικότητα ξενιστή και σε αντίθεση με τις φθείρες εγκαταλείπουν συχνά τους ξενιστές τους για να εγκατασταθούν σε άλλα είδη ζώων ή σε αντικείμενα του περιβάλλοντος τους. Οι εν λόγω ψύλλοι ανήκουν στο είδος του &ldquo;ψύλλου του ανθρώπου&rdquo;, το λατινικό όνομα του οποίου είναι Pulex irritans σύμφωνα με τη μελέτη του Πανεπιστημίου Θεσσαλίας. Ο ψύλλος αυτός είναι διαφορετικός από τα είδη των ψύλλων του σκύλου και της γάτας και έχει ιδιαίτερη σημασία, γιατί παρασιτεί και τον άνθρωπο και μπορεί να μεταδώσει άλλες ασθένειες. Ένα κοπάδι μολύνεται συνήθως, είτε με αγορά ζώου που έχει ψύλλους, είτε με μεταφορά κοπροστρωμνής από κοπάδι με ψύλλους. Οι ψύλλοι γεννούν τα αυγά τους στη στρωμνή του στάβλου, οπότε μεταφέροντας τη στρωμνή με αυγά ψύλλων μεταφέρεται και το πρόβλημα των ψύλλων. Με το τέλος του χειμώνα και εντός των πρώτων δύο εβδομάδων της άνοιξης η στρωμνή από κοπάδια με ψύλλους πρέπει να συλλέγεται, να απομακρύνεται από το στάβλο και να καίγεται. Ο στάβλος στη συνέχεια πρέπει να ραντίζεται με διάλυμα καυστικής ποτάσας (10%) και να επιπάσσεται με σκόνη ασβέστη. Με αυτόν τον τρόπο ακόμα και αν εξακολουθούν να υπάρχουν ψύλλοι, ο πληθυσμός τους μειώνεται σημαντικά και δεν προκαλεί μεγάλη ενόχληση στα ζώα και στους κτηνοτρόφους.</p>
<p><a id="orgcb88708"></a></p>
<h1 id="-μυγεσ">⇒ ΜΥΓΕΣ</h1>
<p>Η παρουσία μυγών στην επιφάνεια του σώματος των ζώων -ξενιστών έχει ως αποτέλεσμα την εμφάνιση διαφόρων δερματικών αντιδράσεων ποικίλης έντασης, που οφείλονται τόσο στα νύγματα από τα ενήλικα παράσιτα, όσο και στη μυίωση,  που προκαλείται από την εναπόθεση και την ανάπτυξη των προνυμφών τους.</p>
<p><a id="orga967f6e"></a></p>
<h1 id="-δερματικεσ-μυϊασεισ">⇒ ΔΕΡΜΑΤΙΚΕΣ ΜΥΪΑΣΕΙΣ</h1>
<p>Δερματική μυίαση καλείται η κατάσταση, που οφείλεται στην προσβολή κατ’ αρχήν του δέρματος και εν συνεχεία του υποδόριου και των εν τω βάθει υποκείμενων ιστών από τις προνύμφες μυγών των οικογενειών Calliphoridae, Gasterophilidae, και Sarcophagidae. Στην Ελλάδα, έπειτα από ταυτοποίηση, αποδείχτηκε ότι οι υπεύθυνες προνύμφες ανήκουν στα γένη Wohlfartia, Lucilia και Calliphora. Η μόλυνση των ζώων γίνεται με απευθείας εναπόθεση των αυγών ή των προνυμφών μυγών σε προϋπάρχοντα τραύματα ή έλκη του δέρματος ή σε σημεία, όπου το πυκνό τρίχωμα των ζώων είναι υγρό και ρυπαρό. Οι προνύμφες τρέφονται με νεκρούς ή ζωντανούς ιστούς με αποτέλεσμα τη δημιουργία εκτεταμένων, κακόμορφων και δυσίατων τραυμάτων, μέσα στα οποία αναδύονται περιοδικώς οι προνύμφες. Τα προϊόντα μεταβολισμού των προνυμφών είναι τοξικά για το παρασιτούμενο ζώο και η κατάσταση μπορεί να καταλήξει ακόμα και στο θάνατο του ζώου. Για θεραπεία συστήνεται αρχικά ο καθαρισμός της περιοχής και η απομάκρυνση των προνυμφών και στη συνέχεια η τοπική εφαρμογή αντιπαρασιτικού (κυρίως οργανοφωσφορικών, όπως το Sebacil) επανειλημένα μέχρι την ίαση της πληγής. Για πρόληψη συστήνεται η προληπτική εφαρμογή αντιπαρασιτικού σε κάθε περίπτωση δημιουργίας πληγής. Ειδικά στα πρόβατα προτείνεται το κόψιμο της ουράς ή εναλλακτικά η κουρά της ουράς και των πίσω περιοχών της πυέλου και των γλουτών νωρίς την άνοιξη, καθώς η περιοχή αυτή αποτελεί πρόσφορο έδαφος για μυϊαση, αφού υγραίνεται από ούρα, κόπρανα και γενετικά υγρά και ρυπαίνεται ιδιαίτερα.</p>
<p><a id="org854708e"></a></p>
<h1 id="-υποδερμωση">⇒ ΥΠΟΔΕΡΜΩΣΗ</h1>
<p>Αποτελεί μια μορφή μυίωσης των ζώων, η οποία οφείλεται στην παρουσία προνυμφών του γένους Hypoderma, της οικογένειας Ostridae. Ειδικότερα υπεύθυνα για τη νόσο στα βοοειδή είναι το Hypoderma bovis και το Hypoderma lineatum, στα πρόβατα και στις αίγες το Hypoderma crossi και το Hypoderma aeratum , ενώ  επιπλέον οι αίγες προσβάλλονται και από το Hypoderma silenus. Η μόλυνση πραγματοποιείται με την εναπόθεση των αβγών στο τρίχωμα των άκρων των ζώων τους καλοκαιρινούς μήνες του έτους. Στα σημεία αυτά τα αβγά αυτά εκκολάπτονται και 4-6 εβδομάδες αργότερα εξέρχονται προνύμφες, οι οποίες διαπερνούν το δέρμα των ζώων, εισέρχονται στο σώμα τους και για αρκετούς μήνες περιπλανώνται μέχρι να φτάσουν και να εγκατασταθούν κάτω από το δέρμα της ράχης, μέσω του οισοφάγου (Hypoderma lineatum) ή του σπονδυλικού σωλήνα (Hypoderma bovis), σχηματίζοντας χαρακτηριστικά υποδόρια οζίδια διαμέτρου 3 εκατοστών με κεντρικό άνοιγμα για την αναπνοή τους. Οι προνύμφες κατα την περίοδο μετανάστευσης τους είναι δυνατό να  καλύπτονται στο κρέας από ένα κιτινοπράσινης χροιάς ζελατινώδες υγρό.</p>
<p><a id="org923dc25"></a></p>
<h1 id="-μελοφαγωση">⇒ ΜΕΛΟΦΑΓΩΣΗ</h1>
<p>Οφείλεται σε ένα άπτερο έντομο το Melophagus ovinus, που προσβάλλει κυρίως τα πρόβατα, ενώ σπάνια προσβάλλονται οι αίγες και ο άνθρωπος. Τα παράσιτα εντοπίζονται κυρίως στις περιοχές εκείνες του σώματος, οι οποίες φέρουν μεγάλου μήκους και πυκνότητας τρίχωμα, όπως οι πλάγιες επιφάνειες του σώματος και του τραχήλου. Η μετάδοση τους γίνεται με άμεση επαφή των ζώων, ο αριθμός τους στους ξενιστές είναι σημαντικά μεγάλος το φθινόπωρο και το χειμώνα και τρέφονται με μύζηση αίματος. Σε σοβαρού βαθμού μολύνσεις παρατηρείται αναιμία, ωστόσο το κύριο χαρακτηριστικό της είναι η εμφάνιση έντονου χρόνιου κνησμού και παρουσία βλαβών στο τρίχωμα του προβάτου, λόγω του ερεθισμού που προκαλείται από τα νύγματα των εντόμων, αλλά και η μείωση κάθε φύσεως αποδόσεων του ζώου.</p>
<p><a id="orgd79cafa"></a></p>
<h1 id="-ρινικη-οιστρωση">⇒ ΡΙΝΙΚΗ ΟΙΣΤΡΩΣΗ</h1>
<p>Τυπικά πρόκειται για ενδοπαρασίτωση, που οφείλεται στις προνύμφες της μύγας Oestrus ovis και είναι ευρέως διαδεδομένη μεταξύ των μικρών μηρυκαστικών στη χώρα μας. Η μύγα αυτή καθ’ όλα τα προνυμφικά της στάδια (α’, β’, γ’ ) παρασιτεί στις ρινικές και παραρρινικές κοιλότητες ή πολύ σπάνια στον έξω ακουστικό πόρο αιγών και προβάτων, ενώ κατά το ενήλικο στάδιο της ζει στη φύση ως ελεύθερος οργανισμός. Το μήκος των προνυμφών της είναι γύρω στα 20 χιλιοστά και συνήθως είναι λίγες (5- 10), αλλά καμιά φορά μπορεί να είναι πολύ περισσότερες (80-100). Ο χρόνος, ο οποίος απαιτείται για να ολοκληρώσει η προνύμφη το βιολογικό της στάδιο εντός των κοιλοτήτων και να εγκαταλείψει το ζώο, κυμαίνεται από 6 μήνες έως 1 χρόνο ανάλογα με τις κλιματολογικές συνθήκες, με τον μικρότερο χρόνο να παρατηρείται όταν οι συνθήκες είναι υγρές και θερμές. Σε περιπτώσεις βαριάς παρασίτωσης το ζώο ενοχλείται από το αυξημένο παρασιτικό του φορτίο και μειώνει το χρόνο βοσκής ή σίτισης με αποτέλεσμα να αδυνατίζει, ενώ συνήθως φταρνίζεται και βγάζει βλεννοπυώδες υγρό από τη μύτη του. Η θεραπεία γίνεται με αρβεμεκτίνες- μιλβεμυκίνες στη δόση που προτάθηκε για τις ψωριάσεις. Δραστική επίσης είναι και η κλοζαντέλη 10mg/kg χορηγούμενη από το στόμα. Για την ιβερμεκτίνη (υποδόρια) και την κλοζαντέλη (από το στόμα) έχει αποδειχθεί ότι έχουν επιπρόσθετα αυξημένη υπολειμματική δράση κατά των προνυμφών της Oestrus ovis.</p>
<p><a id="org8b8e468"></a></p>
<h1 id="βιβλιογραφια">ΒΙΒΛΙΟΓΡΑΦΙΑ</h1>
<pre><code>Γ. ΧΡΙΣΤΟΔΟΥΛΟΠΟΥΛΟΣ (ΠΑΘΟΛΟΓΙΑ ΑΙΓΟΠΡΟΒΑΤΩΝ 2004) Π.Δ. ΚΑΤΣΟΥΛΟΣ (ΠΑΘΟΛΟΓΙΑ ΤΟΥ ΔΕΡΜΑΤΟΣ ΤΩΝ ΒΟΟΕΙΔΩΝ) Ι.Χ. ΒΛΕΜΜΑΣ (ΕΙΔΙΚΗ ΠΑΘΟΛΟΓΙΚΗ ΑΝΑΤΟΜΙΚΗ ΤΩΝ ΚΑΤΟΙΚΙΔΙΩΝ ΖΩΩΝ 1998) ΕΝΩΣΗ ΑΓΡΙΝΙΟΥ Αλεξάκη Καλομοίρα - Κτηνίατρος ( απόφοιτος Πανεπιστημίου Θεσσαλίας)
</code></pre>
<p>Διαβάστε περισσότερα στο: <a href="https://www.e-ea.gr/2016/04/%CE%BD%CE%BF%CF%83%CE%AE%CE%BC%CE%B1%CF%84%CE%B1-%CE%BC%CE%B7%CF%81%CF%85%CE%BA%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD-%CF%80%CE%BF%CF%85-%CE%BF%CF%86%CE%B5%CE%AF%CE%BB%CE%BF%CE%BD%CF%84%CE%B1/">https://www.e-ea.gr/2016/04/%CE%BD%CE%BF%CF%83%CE%AE%CE%BC%CE%B1%CF%84%CE%B1-%CE%BC%CE%B7%CF%81%CF%85%CE%BA%CE%B1%CF%83%CF%84%CE%B9%CE%BA%CF%8E%CE%BD-%CF%80%CE%BF%CF%85-%CE%BF%CF%86%CE%B5%CE%AF%CE%BB%CE%BF%CE%BD%CF%84%CE%B1/</a></p>

        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/%CE%B1%CE%AF%CE%B3%CE%B5%CF%82/">αίγες</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/goats-health-1/" data-toggle="tooltip" data-placement="top" title="Οι Αίγες και τα εξωπαράσιτα">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
