<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Posts - </title>

  <meta name="author" content="Aris"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@xoriopalio" />
  <meta name="twitter:creator" content="@xoriopalio" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-10773558-19', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αναζήτηση" href="/post/archive/">Αναζήτηση</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Αρχείο</a>
              <div class="navlinks-children">
                
                  <a href="/post/archive-list/">Αρχείο βάση ημερομηνία προσθήκης</a>
                
                  <a href="/post/archive_alphabetically/">Αρχείο με αλφαβητική σειρά</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Κατηγορίες</a>
              <div class="navlinks-children">
                
                  <a href="/post/sporeio-2018">Κηπουρική</a>
                
                  <a href="/post/vino-gyras">Κρασάκι</a>
                
                  <a href="/tags/%ce%b2%ce%b9%ce%b2%ce%bb%ce%af%ce%b1">Βιβλία</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Μαγειρική</a>
              <div class="navlinks-children">
                
                  <a href="/post/h-mageiriki-sto-xorio-palio/">Η Μαγειρική στο Χωριό Παλιό</a>
                
                  <a href="/tags/%CE%BA%CF%81%CE%AD%CE%B1%CF%84%CE%B1/">Κρέατα</a>
                
                  <a href="/tags/%CF%88%CE%AC%CF%81%CE%B9%CE%B1/">Ψάρια</a>
                
                  <a href="/tags/%CE%BB%CE%B1%CF%87%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC/">Λαχανικά</a>
                
                  <a href="/tags/%CF%83%CE%BF%CF%8D%CF%80%CE%B5%CF%82/">Σούπες</a>
                
                  <a href="/tags/%CF%8C%CF%83%CF%80%CF%81%CE%B9%CE%B1/">Όσπρια</a>
                
                  <a href="/tags/%CE%B6%CF%85%CE%BC%CE%B1%CF%81%CE%B9%CE%BA%CE%AC/">Ζυμαρικά</a>
                
                  <a href="/tags/%CF%80%CE%AF%CF%84%CE%B5%CF%82/">Πίτες</a>
                
                  <a href="/tags/%CF%83%CE%B1%CE%BB%CE%AC%CF%84%CE%B5%CF%82/">Σαλάτες</a>
                
                  <a href="/tags/%CE%B1%CE%BB%CE%BF%CE%B9%CF%86%CE%AD%CF%82/">Αλοιφές</a>
                
                  <a href="/tags/%CF%83%CE%AC%CE%BB%CF%84%CF%83%CE%B5%CF%82/">Σάλτσες</a>
                
                  <a href="/tags/%CE%B3%CE%BB%CF%85%CE%BA%CE%AC/">Γλυκά</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Το Χωριό Παλιό" href="https://xoriopalio.github.io">
            <img class="avatar-img" src="https://xoriopalio.github.io/img/avatar-icon.png" alt="Το Χωριό Παλιό" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 31, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/aaa-2024/">
        <h2 class="post-title">Hugo tricks</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 31, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>sdfdsfsdf</p>
<p>sdfgsdfsddxfvsdf</p>
<p><strong>TOC</strong></p>
<pre><code>:EXPORT_OPTIONS: toc:nil
</code></pre>
<p><strong>Details</strong></p>
<details><summary>This is the details title (click)</summary>
This is the content (hidden until clicked).
</details>


        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/test/">test</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/myzhthra_plhrous_galaktos/">
        <h2 class="post-title">Μυζήθρα πλήρους γάλακτος</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 25, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <ul>
<li>
<p><a href="https://www.youtube.com/watch?time_continue=5&amp;v=CNp0keKbS7U">https://www.youtube.com/watch?time_continue=5&amp;v=CNp0keKbS7U</a></p>
</li>
<li>
<p>9 λίτρα γίδινο γάλα -&gt; 1κιλό μυζήθρα</p>
</li>
<li>
<p>100ml νερό  διαλύω 30 γρ ξινό</p>
</li>
<li>
<p>Βρεγμένη τσαντίλα</p>
</li>
</ul>
<p><strong>Διαδικασία</strong></p>
<ol>
<li>Φουσκώνει το γάλα</li>
<li>Ρίχνω ξινό</li>
<li>Ραντίζω με νερό</li>
<li>Αφήνω 15 λεπτά~ 20 λεπτά</li>
<li>Τραβάω σε τσαντίλα</li>
<li>Ρίχνω λίγο αλάτι και ανακατέυω</li>
<li>Το χτυπάω για να κάτσει</li>
<li>3 ώρες να στραγκίξει</li>
<li>Αλάτι και στέγνω για 5 μέρες</li>
</ol>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%84%CF%85%CF%81%CE%BF%CE%BA%CE%BF%CE%BC%CE%AF%CE%B1/">τυροκομία</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BC%CF%85%CE%B6%CE%AE%CE%B8%CF%81%CE%B1/">μυζήθρα</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/dentrofyteush/">
        <h2 class="post-title">Δεντροφύτευση</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 20, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Προτείνω για την περίοδο φύτευσης 2023, όταν είμαστε στο χειμώνα και έχουν πέσει τα φύλλα να φυτευτούν τα παρακάτω δέντρα:</p>
<ol>
<li>5 Αμπέλια Μάυρη Κορινθιακή Σταφίδα</li>
<li>2 Αμπέλια Σουλτανίνα</li>
<li>2 Φουντουκιές</li>
<li>4 Βερυκοκιές από κουκούτσι</li>
<li>1 Καστανιά άγρια του Σταμάτη</li>
<li>2 ροδιές από κωλόριζα</li>
</ol>
<p>Σπορία για νέα δέντρα για:</p>
<ol>
<li>Άγριες μηλιές</li>
<li>Γκορτσιές</li>
<li>Κορομηλιές</li>
<li>Νερατζιές</li>
<li>Ελιές</li>
<li>Χαρουπιές</li>
</ol>
<p>Γενικά δεν πετάμε κουκούτσια, τα φυτεύουμε!</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B4%CE%AD%CE%BD%CF%84%CF%81%CE%B1/">δέντρα</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/mpoliasmata/">
        <h2 class="post-title">Μπολιάσματα</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 20, 2023
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Καλησπέρα φίλε αναγνώστη. Γράφω ξανά μετά από καιρό για να πω αυτό. Μην ξεχάσω τα μπολιάσματα του χρόνου. Σπορόφυτα από κουκούτσια και μπόλιασμα είναι το απόσταγμα της εμπειρίας μου με την δεντροκομία.</p>
<p>Copy and paste to adress line the destination:
<code>file:///home/ari/Sites/xoriopalio/public/post/mpoliasmata/list.html</code></p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B4%CE%AD%CE%BD%CF%84%CF%81%CE%B1/">δέντρα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BC%CF%80%CF%8C%CE%BB%CE%B9%CE%B1%CF%83%CE%BC%CE%B1/">μπόλιασμα</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/karpokapsa/">
        <h2 class="post-title">Καρπόκαψα</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 1, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Adult codling moths are rarely seen since they are most active during nighttime hours
Adult codling moths first emerge in spring, typically within days of apple bloom
Egg laying increases as night time temperatures increase above 17°C.
Trunk Banding.
Homemade Lures. Many moths, including codling moth, can be attracted to fermenting sugar-based lures. A common lure involves molasses diluted about 1:7 in water. Natural yeast will ferment this mixture making it attractive to codling moths.
        <a href="https://xoriopalio.github.io/post/karpokapsa/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CE%B1%CF%81%CF%80%CF%8C%CE%BA%CE%B1%CF%88%CE%B1/">καρπόκαψα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%B4%CE%B5%CE%BD%CE%B4%CF%81%CE%BF%CE%BA%CE%BF%CE%BC%CE%AF%CE%B1/">δενδροκομία</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%B5%CE%BD%CF%84%CE%BF%CE%BC%CE%B1/">εντομα</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/gavrow-marinatos/">
        <h2 class="post-title">Γαύρος Μαρινάτος</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 24, 2022
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Με ξύδι και αλάτι σε ένα μπωλ για ?16? ώρες ανάλογα τη θερμοκρασία και το πάχος του γαύρου. Ξεπλένω, φιλετάρω, στεγνώνω και βάζω σε μπώλ με λάδι, ξύδι, σκόρδο …</p>
<ul>
<li><a href="https://www.argiro.gr/recipe/gauros-marinatos/">https://www.argiro.gr/recipe/gauros-marinatos/</a></li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BC%CE%B1%CE%B3%CE%B5%CE%B9%CF%81%CE%B9%CE%BA%CE%AE/">μαγειρική</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%88%CE%AC%CF%81%CE%B9%CE%B1/">ψάρια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/sexoualikh-diapaidagvgisi/">
        <h2 class="post-title">Σεξουαλική Διαπαιδαγώγιση</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 24, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        A Very Touching Book, by Jan Hindman Let&rsquo;s Talk About Body Boundaries, Consent and Respect: Teach children about body ownership, respect, feelings, choices and recognizing bullying behaviors Paperback – November 10, 2017 by Jayneen Sanders Some Secrets Should Never Be Kept: Protect children from unsafe touch by teaching them to always speak up Paperback – Illustrated, January 11, 2011 by Jayneen Sanders Teach Your Dragon Body Safety: A Story About Personal Boundaries, Appropriate and Inappropriate Touching (My Dragon Books) Paperback – June 4, 2021 by Steve Herman Your Body Belongs to You Mass Market Paperback – Picture Book, January 1, 1997 by Cornelia Maude Spelman Do You Have a Secret?
        <a href="https://xoriopalio.github.io/post/sexoualikh-diapaidagvgisi/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/argiris/">argiris</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/elaioparagvgh-2021/">
        <h2 class="post-title">Ελαιοπαραγωγή 2021</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on December 11, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<p><blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/DLILl1KY0g">pic.twitter.com/DLILl1KY0g</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1469576483718979586?ref_src=twsrc%5Etfw">December 11, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


Επιχείρηση Καρακοβούνι. 3 μέρες μετά τις 17 Νοέβρη, συνεργείο φωτιά, 670 κιλά ελιές και 120 κιλά λάδι άθερμο.</p>
<p>Βρώσιμες απο Γ.Λύρα. Ένα βάζο του μελιού (720 ml) χωράει ελιές βάρους 400 γρ. Έτσι τα 50 λίτρα που είχα διαλέξει έχουν βάρος 27.22 κιλά. Έβαγλα 1 κιλό ημίχοντρο αλάτι στην άλμη.</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B5%CE%BB%CE%B9%CE%AD%CF%82/">ελιές</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BB%CE%AC%CE%B4%CE%B9/">λάδι</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/elies-alatismenes/">
        <h2 class="post-title">Ελιές αλατισμένες</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 26, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Table of Contents [2021-11-26 Παρ] 27 κιλά καλαμών. Υπολογισμός: είδα πόσα γραμμάρια ελιές πέρνει το βάζω του μελιού που είναι 720ml και υπολόγισα απο τα δοχεία τα οποία γέμισα με ελιές. 2 χ 12 λτ και 1 25 λτ σύνολο 49 λίτρα. Άν το βάζο του μελιού πέρνει 400 γρ ελιές σύνολο 27.22 κιλά έλιές. 4% άλάτι δηλαδή 1.08 κιλά αλάτι [2021-11-13 Σαβ] Ξεπίκρισμα καμια βδομάδα, και στο foodsaver με 4% αλάτι.
        <a href="https://xoriopalio.github.io/post/elies-alatismenes/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B5%CE%BB%CE%B9%CE%AD%CF%82/">ελιές</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/ksirokarpia-ston-fotitsogka/">
        <h2 class="post-title">Ξηροκάρπια στον ΦωτηΤσόγκα</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 26, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<ul>
<li><a href="https://fytorio-olympos.gr/karydia">https://fytorio-olympos.gr/karydia</a></li>
<li>Αμυγδαλιές
<ul>
<li>Ποικιλίες
<ul>
<li><strong>Marinada</strong> 10 ευρώ</li>
<li>Prunus amygdalus ή amygdalus communis</li>
<li>Vairo</li>
<li>Τέξας</li>
</ul>
</li>
</ul>
</li>
<li>Καρυδιές
<ul>
<li><strong>Chadler</strong> 10 ~ 12ευρώ 2~2.5 χρονών</li>
<li><strong>Franquet</strong> επικονιαστής</li>
</ul>
</li>
<li>Φουντουκιές
<ul>
<li>Δέντρο 10 ευρώ</li>
</ul>
</li>
<li>Καστανιές
<ul>
<li>3.5 ευρω</li>
</ul>
</li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B4%CE%AD%CE%BD%CF%84%CF%81%CE%B1/">δέντρα</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/torvas/">
        <h2 class="post-title">Torvas</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 14, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<ul>
<li>Διαστάσεις
<ul>
<li>Πατρόν
<ul>
<li>35χ75  [1]</li>
<li>13χ18  [2]</li>
<li>15χ5   [2]</li>
<li>90x3.5 [1]</li>
</ul>
</li>
<li>&mdash;&mdash;&mdash;&mdash;&ndash;–—</li>
<li>Πλάτος 33 εκατοστά, ύψος 30 εκατοστά,</li>
<li>Ιμάντας
<ul>
<li>μήκος κρεμάσματος 90 εκατοστά</li>
<li>πλάτος 3.5 εκατοστά</li>
</ul>
</li>
</ul>
</li>
<li>Θήκες
<ul>
<li>Στεγανή θήκη κινητού</li>
<li>Σουγιά</li>
<li>Κλαδευτήρι</li>
<li>Πριονάκι</li>
<li>Σκεπάρι</li>
<li>Καπέλο</li>
<li>Νερό</li>
</ul>
</li>
<li>Υλικά
<ul>
<li>Τεντόπανο</li>
<li>Γάζωμα
<ul>
<li><a href="https://www.youtube.com/watch?v=3AiuR1dcfP0">How To Repair Torn Tents-Επιδιόρθωση τέντας DIY</a></li>
<li><a href="https://www.ftiaxto4u.gr/el/3586--031102-031102.html">Κερωμένες κλωστές για ράψιμο στο χέρι</a></li>
<li><a href="https://www.ftiaxto4u.gr/el/2774--.html">Σύμμικτη Κλωστή Ραφής για τέντες</a></li>
<li><a href="https://www.ftiaxto4u.gr/el/389-serafil-1200m-r5651.html">Ειδικο νημα για τεντες</a></li>
<li><a href="https://www.ftiaxto4u.gr/el/2775--kt-36-.html">Κλωστή Πολυεστερική για τέντες Τkt 36</a></li>
<li><a href="https://www.ftiaxto4u.gr/el/2999--.html">Βελόνες κυκλικές</a></li>
<li><a href="https://adraxti.gr/shop/set-me-5-velones-gia-diafores-chrisis/">Σετ με 5 βελόνες για διάφορες χρήσεις</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags//"></a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/agkinara/">
        <h2 class="post-title">Αγκινάρα</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 8, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<p>Εγινε φέτος (<span class="timestamp-wrapper"><span class="timestamp">[2021-10-08 Παρ]</span></span>) μεταφύτευση αγκινάρων μπροστά απο το stage.
Όπως λέει ο παρακάτω ιστότοπος αφήνω 3~4 παραφυάδες στο κάθε φυτό, παραχώνω και λιπαίνω.</p>
<ul>
<li><a href="https://www.kalliergeia.com/i-kalliergeia-tis-agkinaras-ston-lachanokipo/">link</a></li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B1%CE%B3%CE%BA%CE%B9%CE%BD%CE%AC%CF%81%CE%B1/">αγκινάρα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BB%CE%B1%CF%87%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC/">λαχανικά</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/kydvnia/">
        <h2 class="post-title">Κυδωνιά</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 7, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Το 2020 η κυδωνιά απο την Λαϊστα έκανα μερικά κυδώνια, μικρά σκουλικιάρικα και τα έριξε νωρίς(λόγω του σκουλικιού υποθέτω). Φέτο το 2021 ποτίστικε καλά το καλοκαίρι, λιπάνθηκε, κλαδέυτηκε και έκανε πολλά κυδώνια. Σήμερα [2021-10-07 Πεμ] είχε πολύ βροχή και έπεσαν πολλά αλλά πήγε και να ξεριζωθεί. Δέθηκε και τα κυδώνια καθαρίστηκαν απο τα σκουλήκια και βράστηκαν.
Τι είναι αυτό το σκουλίκηξ; Καρπόκαψα
Για τη βιολογική καταπολέμηση της καρπόκαψας, θα πρέπει να κάνουμε τα εξής: Χρησιμοποιούμε φερομονικές παγίδες (προσελκύουν τα αρσενικά) για την παρατήρηση των πτήσεων του εντόμου κατά την περίοδο του Απριλίου.
        <a href="https://xoriopalio.github.io/post/kydvnia/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B4%CE%AD%CE%BD%CE%B4%CF%81%CE%B1/">δένδρα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CF%85%CE%B4%CF%89%CE%BD%CE%B9%CE%AC/">κυδωνιά</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/ti-kaneis-otan-se-gyrofernei/">
        <h2 class="post-title">Τι κάνεις όταν σε γυροφέρνει</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 3, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li>
<p>Κράτα τη μύτη καθαρή γιατί στο γυρνάει σε ιγμορίτιδα</p>
<ol>
<li>Υδρατμοί με
<ol>
<li>ευκάλιπτο</li>
<li>ξύδι</li>
<li>καυτερά</li>
<li>Ζεστό μπάνιο</li>
</ol>
</li>
<li>Φυτικό σκεύασμα για την ιγμορίτιδα</li>
</ol>
<p>3.Dexarin</p>
</li>
<li>
<p>Αρχίνα να πίνεις πολύ νερό (Ενυδάτωση)</p>
</li>
<li>
<p>Βιταμίνες</p>
</li>
<li>
<p>Γαργάρες με αλατόνερο για το λαιμό</p>
</li>
<li>
<p>Μελάκι για το λαιμό (το δοκίμασα σε τσαγάκι τζίντζερ)</p>
</li>
<li>
<p>Ελαφριά γυμναστική αν σε παίρνει μετά την 1η - 2η μέρα</p>
</li>
<li>
<p>Καθαρή πρωτείνη, λαχανικά, όχι λιπαρά και βαριά</p>
</li>
</ol>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CF%81%CF%85%CE%BF%CE%BB%CF%8C%CE%B3%CE%B7%CE%BC%CE%B1/">κρυολόγημα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%B1%CF%81%CF%81%CF%8E%CF%83%CF%84%CE%B9%CE%B1/">αρρώστια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/milopita/">
        <h2 class="post-title">Μηλόπιτα</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on October 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Για το γυάλινο το πυρέξ ανακατεύω σε ένα inox μπώλ τα υγρά:</p>
<ul>
<li>2 αυγά</li>
<li>1 κουταλιά μέλι</li>
<li>Ελαιόλαδο</li>
</ul>
<p>και προσθέτω τα στερεά:</p>
<ul>
<li>
<p>2~3 κούπες βρώμη και αλέυρι</p>
</li>
<li>
<p>λιναρόσπορο</p>
</li>
<li>
<p>κανέλα (μπόλικη)</p>
</li>
<li>
<p>Στρώνω λαδόκολα, απλώνω και ψήνω 8 λεπτά στου 200 βαθμούς Κελσίου.</p>
</li>
<li>
<p>Βγάζω, απλώνω πουρέ μήλου, ρίχνω μέλι απο πάνω και ψήνω για άλλα 14 λεπτά.</p>
</li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B3%CE%BB%CF%85%CE%BA%CE%AC/">γλυκά</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BC%CE%B1%CE%B3%CE%B5%CE%B9%CF%81%CE%B9%CE%BA%CE%AE/">μαγειρική</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/o-septebrios-tou-21/">
        <h2 class="post-title">Ο Σεπτέβριος του &#39;21</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 9, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<p>Το αγρόκτημα στα καλύτερα του απο κάθε άλλη χρονιά (που το έχω δει εγώ). &lsquo;Ηρθε η ώρα για τα χειμερινά λαχανικά:</p>
<ul>
<li>Μαρούλια (τα ίσια και τα σγουρά)</li>
<li>Ρόκα</li>
<li>Κρεμμυδάκια</li>
<li>Άνιθος</li>
<li>Μαιντανός</li>
<li>Καρότα</li>
<li>Πατζάρια</li>
<li>Ραπανάκια</li>
<li>Σπανάκι</li>
<li>Μπρόκολλο</li>
<li>Κουνουπίδι</li>
<li>Κάλε</li>
<li>Λάχανο</li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CE%B7%CF%80%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%AE/">κηπουρική</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%B6%CE%B1%CF%81%CE%B6%CE%B1%CE%B2%CE%B1%CF%84%CE%B9%CE%BA%CE%AC/">ζαρζαβατικά</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/ntomata/">
        <h2 class="post-title">Ντομάτα</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 23, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<p>Ωραία η ντομάτα!
Τα κλειδιά στη καλλιέργεια είναι:</p>
<ol>
<li>Κοπριά και πολύ πότισμα στην αρχή.</li>
<li>Προληπτικός ψεκασμός με βορδιγάλειο κάθε μήνα</li>
<li>Κλαδέυουμε τα χαμηλά και όταν σηκωθεί αρκετά αφήνω πρώτα να ανθίσει και κόβω το υπόλοιπο.</li>
</ol>
<p><a href="https://chrisdeper.com/2019/02/14/ntomates-kalliergeia/2/">https://chrisdeper.com/2019/02/14/ntomates-kalliergeia/2/</a></p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BD%CF%84%CE%BF%CE%BC%CE%AC%CF%84%CE%B1/">ντομάτα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%B6%CE%B1%CF%81%CE%B6%CE%B1%CE%B2%CE%B1%CF%84%CE%B9%CE%BA%CE%AC/">ζαρζαβατικά</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/210313-sketch/">
        <h2 class="post-title">210313 sketch</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 13, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris Bezas
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 // ... this the code fro p5.js. Yoy can also test it at .............. let x,y,r=0,f=0,ratio = 200; let slider; function setup() { createCanvas(600,300); background(255); //stroke(0,253); //text(&#34;sketching is relaxing&#34;,0,20); } function draw() { //text(&#34;sketching is relaxing&#34;,0,20); //fill(255,50); //rect(-10,-10, width+20, height+20); f=f+TWO_PI/ratio; r=r+0.
        <a href="https://xoriopalio.github.io/post/210313-sketch/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/p5.js/">p5.js</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/generative-art/">generative art</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/ygri-koutsoulia/">
        <h2 class="post-title">Υγρή κουτσουλιά</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 12, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<ul>
<li><strong><span class="timestamp-wrapper"><span class="timestamp">[2021-03-12 Παρ]</span></span></strong>: Επιτεύχθει η μετάγγιση του μαύρου υγρού χρυσού που βρωμάει όσο και το κύκλωμα πίσω απο τον χρυσό.</li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags//"></a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/rodies/">
        <h2 class="post-title">Ροδιές</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 7, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/4Mbcm3PiT9">https://t.co/4Mbcm3PiT9</a> <a href="https://t.co/d9mjM96BX3">pic.twitter.com/d9mjM96BX3</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1368606195351752704?ref_src=twsrc%5Etfw">March 7, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


Φύτευση στη γή ύστερα απο ένα χειμώνα σε γλάστρα, δυο κωλόριζων απο την γλυκιά ροδιά που είναι δίπλα στη ψησταριά.</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B4%CE%AD%CE%BD%CE%B4%CF%81%CE%B1/">δένδρα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%81%CE%BF%CE%B4%CE%B9%CE%AC/">ροδιά</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/h-enhmervsh/">
        <h2 class="post-title">Η ενημέρωση</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 6, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Δύσκολη ήταν, είναι θα είναι η ενημέρωση. Έχω κόψει την τηλεόραση 15 χρόνια τώρα, αλλα τα social media έχουν γίνει απίστευτα δυνατά και την κάνουν την ζημιά τους και με το παραπάνω. Η ζήμια δεν είναι άλλη απο το να σου τρώνε το πολυτιμότερα αγαθό, τον χρόνο σου.
Λύση λοιπόν.
Κλείνουμε τα κοινωνικά δίκτυα. Κλείνουμε με την έννοια οτι δεν διαγραουμε τους λογαριασμούς, αλλα δεν μπαίνουμε μέσα και απενεργοποιούμε όλες τις ειδοποιήσεις.
        <a href="https://xoriopalio.github.io/post/h-enhmervsh/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B5%CE%BD%CE%B7%CE%BC%CE%AD%CF%81%CF%89%CF%83%CE%B7/">ενημέρωση</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/lemonies/">
        <h2 class="post-title">Λεμονιές</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 5, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/mA0fxK9Jtz">pic.twitter.com/mA0fxK9Jtz</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1367746518036455426?ref_src=twsrc%5Etfw">March 5, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Πρωινή δουλειά για τις λεμονάδες του καλοκαιριού. Ένα τελάρο λεμόνια, 5 λίτρα χυμό λεμονιού.</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BB%CE%B5%CE%BC%CF%8C%CE%BD%CE%B9%CE%B1/">λεμόνια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/manifesto/">
        <h2 class="post-title">Μανιφέστο</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 2, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        https://t.co/6IOTTIMsSh pic.twitter.com/Fqbf4HvtwP
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) March 2, 2021 Γιατί γράφω σε τούτο τον ιστότοπο λοιπόν.
Δύσκολη ερώτηση, ας πω αρχικά γιατί δεν γράφω:
Για να δώσω συμβουλές κηπουρικής, κτηνοτροφίας, οινολογία κ.α.. Είμαι άπειρος και ερασιτέχνης και καλό θα είναι φίλε-φίλη να κοιτάξεις κάπου αλλού. Για οικονομικούς λόγους. Μακάρι να ερχόταν λεφτά κάνοντας μια τόσο ωραία απασχόληση αλλα τζίφος. Γράφω γιά:
Ημερολόγιο Συναισθηματικούς λόγους Βελτιώση της συγγραφής Ενασχόληση με το emacs, hugo, github etc from tumblr to github
        <a href="https://xoriopalio.github.io/post/manifesto/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/manifesto/">manifesto</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/alkyonides-ston-khpo-patata-arakas-skorda-kremmydia/">
        <h2 class="post-title">Αλκυονίδες στον κήπο: Πατάτα - Αρακάς - Σκόρδα - Κρεμμύδια</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <ul>
<li><span class="timestamp-wrapper"><span class="timestamp">[2022-03-15 Τρι]</span></span>: Μπήκε η πατάτα, και το κρεμμύδι(στο χαντάκι)</li>
<li>5κιλά πατάτα Marabel</li>
<li>Με όπισθεν ανοίγω αυλάκι για πατάτα</li>
<li>Ενάμιση κιλό κροκάρι και 10 κεφάλια σκόρδα.
<ul>
<li>Το καλοκαιρινό κροκάρι-σκόρδο το φυτεύω σε αυλάκι για να ποτίζεται εύκολα και ναπέρνει πολύ νερό με κατάκλυση</li>
</ul>
</li>
</ul>
<p><blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/zr41OD4QnE">pic.twitter.com/zr41OD4QnE</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1363416206619901954?ref_src=twsrc%5Etfw">February 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/INDDdqzdq1">pic.twitter.com/INDDdqzdq1</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1363415628556750848?ref_src=twsrc%5Etfw">February 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<blockquote class="twitter-tweet"><p lang="el" dir="ltr">10 κεφάλια σκόρδο, 4.3€<br>1.5κγ κρεμμύδια 4€ <a href="https://t.co/pYYegRA4qA">pic.twitter.com/pYYegRA4qA</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1366324663924719618?ref_src=twsrc%5Etfw">March 1, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CE%B7%CF%80%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%AE/">κηπουρική</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%83%CE%BA%CF%8C%CF%81%CE%B4%CE%B1/">σκόρδα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CF%81%CE%B5%CE%BC%CE%BC%CF%8D%CE%B4%CE%B9%CE%B1/">κρεμμύδια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/hmerologio-allergion/">
        <h2 class="post-title">Ημερολόγιο Αλλεργιών</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        2021 [2021-03-01 Δευ]: Με το πέρας των Αλκιωνίδων έπιασε υγρασία και μου ήρθαν οι πρώτες καταρροές, μπούκωμα στη μύτη και ωσμίζομαι οτι είναι αλλεργία. Φυσιολογικό ορό και πάω να κόψω τσουκνίδα!!! 2019 [2019-05-22 Τετ]: Μάτια και καταροή. Πρώτη έντονη παρουσία. Μυτιά otrivin. Είναι σε ανθοφορία το χαμομήλι. 2018 [2018-06-04 Δευ] Άνοιξε το θυμάρι και ακόμη με έχει. [2018-05-22 Τρι] Καταροή και φτέρνισματα εδώ και δυο βδομάδες. 2016 [2016-05-09 Δευ]: Έφερε γύρη ο Νικοκώνστας και πέρνω καθημερινά.
        <a href="https://xoriopalio.github.io/post/hmerologio-allergion/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%83%CF%8E%CE%BC%CE%B1/">σώμα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%B1%CE%BB%CE%BB%CE%B5%CF%81%CE%B3%CE%AF%CE%B5%CF%82/">αλλεργίες</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/kotes-hmerologio/">
        <h2 class="post-title">Κότες - Ημερολόγιo</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        pic.twitter.com/zbhzFHegqH
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) May 13, 2018 [2023-05-20 Σαβ] Δϋο ακόμη κλώσσες [2023-05-08 Δευ] Κλώσσα το Άσπρο Τριαντάφυλλο με 11 αυγά από Σταματία [2023-05-08 Δευ] Βγήκε κλώσσα με 4 πουλάκια από αυγά του ΠαυλοΜπέζα [2019-04-09 Τρι] Αυγά και στη δίπλα κότα [2019-04-06 Σαβ] Έπεσε κλώσσα η άσπρο τριαντάφυλλο με 6 αυγά [2018-07-08 Κυρ] Συνένωση των μικρών των πρώτων με τα μεγάλα, και των μικρών της Χρέπης με αυτά την Κεραμωπετρωτής [2018-06-04 Δευ] Κανένα αυγό στο κέντρο.
        <a href="https://xoriopalio.github.io/post/kotes-hmerologio/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CF%8C%CF%84%CE%B5%CF%82/">κότες</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/skasmena-heria-kai-khpourikh/">
        <h2 class="post-title">Σκασμένα χέρια και κηπουρική</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on March 1, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Μύκητες και σκασμένα χέρια είναι σημάδι πως κάνεις <strong>ψυχοκηπουρική</strong>. Ποιά είναι η λύση; Εδώ ανοίγω μια παρένθεση να αναφέρω οτι το καλύτερο μου είναι να λύνω προβλήματα. Δώστε προβλήματα να λύνω και πάρτε μου την ψυχή (μην μου φέρεις όμως να διευθετήσω πολεοδομική ατασθαλία).</p>
<p>Επανανερχόμαι λοιπόν στο θέμα. Η λύση είναι εργασία με γυμνά χέρια, πλύσιμο με χλιαρό νερό και λάδι στα καπάκια!</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%83%CF%8E%CE%BC%CE%B1/">σώμα</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%87%CE%AD%CF%81%CE%B9%CE%B1/">χέρια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/hmerologio-gia-tis-gates/">
        <h2 class="post-title">Ημερολόγιο για τις Γάτες</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 22, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <blockquote class="twitter-tweet"><p lang="qme" dir="ltr"><a href="https://twitter.com/hashtag/cats?src=hash&amp;ref_src=twsrc%5Etfw">#cats</a> <a href="https://t.co/mpmdl82y3N">pic.twitter.com/mpmdl82y3N</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1362419856109404168?ref_src=twsrc%5Etfw">February 18, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<ul>
<li><span class="timestamp-wrapper"><span class="timestamp">&lt;2023-06-30 Παρ&gt; </span></span> Εμβολιασμός, αποπαρασίτωση (πάστα - αμπούλα)</li>
<li><span class="timestamp-wrapper"><span class="timestamp">&lt;2023-06-12 Δευ&gt; </span></span> Ήρθαν 2 γατάκια απο Παραπόταμο</li>
<li><span class="timestamp-wrapper"><span class="timestamp">&lt;2023-02-18 Σαβ&gt; </span></span> Αμπούλα και μισό χάπι στον Πέδρο</li>
<li><span class="timestamp-wrapper"><span class="timestamp">[2018-07-07 Σαβ] </span></span> Εσκασαν μύτη σε σακί 2 γατάκια απο τον Παυλο-Μπέζα και η Τσέπα μόνη της.</li>
<li>Λούις</li>
<li>Μπέλλος
<ul>
<li>Άφαντος απο τον Απρίλη</li>
</ul>
</li>
<li>Νόρμα
<ul>
<li><span class="timestamp-wrapper"><span class="timestamp">[2016-06-17 Παρ] </span></span> Μάλλον δάγκωμα απο φίδι, πρήξιμο κοιλιάς πληγή στο πόδι</li>
</ul>
</li>
<li>Ρέντου</li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B3%CE%AC%CF%84%CE%B5%CF%82/">γάτες</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/papoutsia/">
        <h2 class="post-title">Παπούτσια</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 22, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/YJOSVVKGiJ">pic.twitter.com/YJOSVVKGiJ</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1363430698120589312?ref_src=twsrc%5Etfw">February 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%80%CE%B1%CF%80%CE%BF%CF%8D%CF%84%CF%83%CE%B9%CE%B1/">παπούτσια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/piestiko-rantistiko/">
        <h2 class="post-title">Πιεστικό ραντιστικό</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 22, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/wWaMvNqkFR">pic.twitter.com/wWaMvNqkFR</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1363819615554596866?ref_src=twsrc%5Etfw">February 22, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Με ρύθμιση της βάνας υπερπίεσης αυξάνω πίεση.</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B5%CE%BE%CE%BF%CF%80%CE%BB%CE%B9%CF%83%CE%BC%CF%8C%CF%82/">εξοπλισμός</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/fasolakia/">
        <h2 class="post-title">Φασολάκια</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 22, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Η πρώτη σπορά με σπόρο αγοραστό 1ευρώ απο τον Πέτρο, ποικιλίας <strong>Μπαρμπουνοζαργάνα</strong>.</p>
<ul>
<li>Πολύ καλή η στήριξη του παππού του Σταμάτη</li>
</ul>
<blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/3prd8RdCHS">pic.twitter.com/3prd8RdCHS</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1363806628269723648?ref_src=twsrc%5Etfw">February 22, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%86%CE%B1%CF%83%CE%BF%CE%BB%CE%AC%CE%BA%CE%B9%CE%B1/">φασολάκια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/live-visual-at-xoriopalio/">
        <h2 class="post-title">Live Visuals @ Χωριό Παλιό</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 18, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris Bezas from Guillermo Estrada
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>


<div class="sketch">
    <div class="sketch-container">
        <iframe id="p5-simple-life" class="sketch-iframe p5-iframe" sandbox="allow-scripts allow-same-origin" srcdoc="
  &lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;style&gt;
            html, body {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            main, .p5Canvas {
                width: 100% !important;
                height: 100% !important;
                display: block;
                image-rendering: pixelated;
            }
        &lt;/style&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js&#34;&gt;&lt;/script&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.js&#34;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script&gt;
            
    
    function setup() {
        createCanvas(500, 500);
        frameRate(30);
    }
    
    function draw() {
        fill(255,30);
        //rect(0,0,width,height);
        fill(0,50);
        ellipse(random(0,480), random(0,200),5,5);
    }
    
    function mousePressed() {
        
    }

  
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;

" onload="resize(this)" scrolling="no" frameborder="0"></iframe>
    </div>
</div>

^</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/p5.js/">p5.js</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/generative-art/">generative art</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/sound-p5-js/">
        <h2 class="post-title">p5.js sound</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 18, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris Bezas from Guillermo Estrada
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        


<div class="sketch">
    <div class="sketch-container">
        <iframe id="p5-sound-js" class="sketch-iframe p5-iframe" sandbox="allow-scripts allow-same-origin" srcdoc="
  &lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;style&gt;
            html, body {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            main, .p5Canvas {
                width: 100% !important;
                height: 100% !important;
                display: block;
                image-rendering: pixelated;
            }
        &lt;/style&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js&#34;&gt;&lt;/script&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.js&#34;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script&gt;
            
    let monoSynth;
    
    function setup() {
        let cnv = createCanvas(330, 160);
        cnv.mousePressed(playSynth);
        background(220);
        //textAlign(CENTER);
        text(&#39;tap to play&#39;, width/2, height/4);
    
        monoSynth = new p5.MonoSynth();
    }
    
    
    
    function playSynth() {
        userStartAudio();
    
        let note = random([&#39;Fb4&#39;, &#39;G4&#39;]);
        // note velocity (volume, from 0 to 1)
        let velocity = random();
        // time from now (in seconds)
        let time = 0;
        // note duration (in seconds)
        let dur = 1/6;
    
        monoSynth.play(note, velocity, time, dur);
    }

  
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;

" onload="resize(this)" scrolling="no" frameborder="0"></iframe>
    </div>
</div>


        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/p5.js/">p5.js</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/generative-art/">generative art</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/sound-sample-p5-js/">
        <h2 class="post-title">p5.js sound sample</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 18, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris Bezas from Guillermo Estrada
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        


<div class="sketch">
    <div class="sketch-container">
        <iframe id="p5-sound-js" class="sketch-iframe p5-iframe" sandbox="allow-scripts allow-same-origin" srcdoc="
  &lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;style&gt;
            html, body {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            main, .p5Canvas {
                width: 100% !important;
                height: 100% !important;
                display: block;
                image-rendering: pixelated;
            }
        &lt;/style&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js&#34;&gt;&lt;/script&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.js&#34;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script&gt;
            
    let mySound;
    function preload() {
        soundFormats(&#39;mp3&#39;, &#39;ogg&#39;);
        mySound = loadSound(&#39;ntefi&#39;);
    }
    
    function setup() {
        let cnv = createCanvas(100, 100);
        cnv.mousePressed(canvasPressed);
        background(220);
        text(&#39;tap here to play&#39;, 10, 20);
    }
    
    function canvasPressed() {
        // playing a sound file on a user gesture
        // is equivalent to `userStartAudio()`
        mySound.play();
    }

  
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;

" onload="resize(this)" scrolling="no" frameborder="0"></iframe>
    </div>
</div>


        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/p5.js/">p5.js</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/generative-art/">generative art</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/sound-score/">
        <h2 class="post-title">p5.js sound score</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 18, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris Bezas from Guillermo Estrada
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        


<div class="sketch">
    <div class="sketch-container">
        <iframe id="p5-sound-js" class="sketch-iframe p5-iframe" sandbox="allow-scripts allow-same-origin" srcdoc="
  &lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;style&gt;
            html, body {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            main, .p5Canvas {
                width: 100% !important;
                height: 100% !important;
                display: block;
                image-rendering: pixelated;
            }
        &lt;/style&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js&#34;&gt;&lt;/script&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.js&#34;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script&gt;
            
    
    let mySound, myPhrase, myPart;
    let pattern = [1,0,0,1,0,1,0,0,1,0,0,2,0,2,0];
    
    function preload() {
        soundFormats(&#39;mp3&#39;, &#39;ogg&#39;);
        mySound = loadSound(&#39;ntefi&#39;);
    }
    
    function setup() {
        let cnv = createCanvas(100, 100);
        cnv.mousePressed(playMyPart);
        background(220);
        text(&#39;tap to play&#39;, width/2, height/2);
        textAlign(CENTER, CENTER);
    
        myPhrase = new p5.Phrase(&#39;bbox&#39;, onEachStep, pattern);
        myPart = new p5.Part();
        myPart.addPhrase(myPhrase);
        myPart.setBPM(60);
    }
    
    function onEachStep(time, playbackRate) {
        mySound.rate(playbackRate);
        mySound.play(time);
    }
    
    function playMyPart() {
        userStartAudio();
        myPart.start();
    }

  
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;

" onload="resize(this)" scrolling="no" frameborder="0"></iframe>
    </div>
</div>


        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/p5.js/">p5.js</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/generative-art/">generative art</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/sound-score-part/">
        <h2 class="post-title">p5.js sound score part</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 18, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris Bezas from Guillermo Estrada
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        


<div class="sketch">
    <div class="sketch-container">
        <iframe id="p5-sound-js" class="sketch-iframe p5-iframe" sandbox="allow-scripts allow-same-origin" srcdoc="
  &lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;style&gt;
            html, body {
                width: 100%;
                padding: 0;
                margin: 0;
            }
            main, .p5Canvas {
                width: 100% !important;
                height: 100% !important;
                display: block;
                image-rendering: pixelated;
            }
        &lt;/style&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@latest/lib/p5.min.js&#34;&gt;&lt;/script&gt;
        &lt;script src=&#34;https://cdn.jsdelivr.net/npm/p5@1.2.0/lib/addons/p5.sound.js&#34;&gt;&lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script&gt;
            
    let dum, tek, myPart;
    let dumPat = [1,0,0,0,1,0,0,0];
    let tekPat = [0,0,1,1,0,0,1,0];
    
    let button1, button2, button3, button4, button5, button6;
    let slider, bpm = 40;
    
    function preload() {
       
        soundFormats(&#39;mp3&#39;, &#39;ogg&#39;);
        dum = loadSound(&#39;frameDrum&#39;);
        tek = loadSound(&#39;gongaE&#39;);
    }
    
    function setup() {
        createCanvas(1200,800);
        
        textSize(36);
        fill(0);
        //text(&#34;bpm&#34;, 0, 0);
        
        let dumPhrase = new p5.Phrase(&#39;dum&#39;, playDum, dumPat);
        let tekPhrase = new p5.Phrase(&#39;tek&#39;, playTek, tekPat);
        myPart = new p5.Part();
        myPart.addPhrase(dumPhrase);
        myPart.addPhrase(tekPhrase);
        myPart.setBPM(40);
    
        button1 = createButton(&#39;play!&#39;); button1.position(0, 20); button1.mousePressed(playKey);
        button2 = createButton(&#39;stop!&#39;); button2.position(120, 20); button2.mousePressed(noLoopKey);
        button3 = createButton(&#39;bpm &#43; 10&#39;); button3.position(120, 80); button3.mousePressed(bpmKeyPlus10);
        button4 = createButton(&#39;bpm - 10&#39;); button4.position(0, 80); button4.mousePressed(bpmKeyMinus10);
        button5 = createButton(&#39;bpm -  1&#39;); button5.position(0, 120); button5.mousePressed(bpmKeyMinus);
        button6 = createButton(&#39;bpm &#43;   1&#39;); button6.position(120, 120); button6.mousePressed(bpmKeyPlus);
        
        //slider = createSlider(30, 180, 40, 1);
        //slider.position(200, 85);
        //slider.style(&#39;width&#39;, &#39;80px&#39;);
    }
    
    function draw() {
        background(255);
        //bpm = slider.value();
        myPart.setBPM(bpm);
        //noFill();
        stroke(0,255);
        //rect(400, 180, 520, 220);
        text(&#34;bpm:&#34;, 420, 200);
        text(bpm, 520, 200);
    }
    function playDum( time, playbackRate) { dum.rate(playbackRate); dum.play(time); }
    function playTek( time, playbackRate) { tek.rate(playbackRate); tek.play(time); }
    function playKey() { userStartAudio(); myPart.start(); myPart.loop(); }
    function noLoopKey() { myPart.noLoop(); }
    function bpmKeyPlus10() { bpm = bpm &#43; 10; }
    function bpmKeyMinus10() { bpm = bpm - 10; }
    function bpmKeyPlus() { bpm = bpm &#43; 1; }
    function bpmKeyMinus() { bpm = bpm - 1; }

  
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;

" onload="resize(this)" scrolling="no" frameborder="0"></iframe>
    </div>
</div>


        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/p5.js/">p5.js</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/generative-art/">generative art</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/the-game-of-life/">
        <h2 class="post-title">The Game of Life</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 18, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;19&nbsp;minutes
  
  
  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Guillermo Estrada
      
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Finally! I have been trying to start a dev blog for like 10 years now, and I always found a way to procrastinate that 😩. I always thought I would never have the time or enough content to publish, and with how fast technology becomes outdated, it seemed inappropriate at the time. On the other hand, I always have been an enthusiast of generative artwork or algorithmic art, and I thought: &ldquo;Hey, that never goes old!
        <a href="https://xoriopalio.github.io/post/the-game-of-life/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/p5.js/">p5.js</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/generative-art/">generative art</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/automaton/">automaton</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/ena-hmerologio-gia-ta-gidia/">
        <h2 class="post-title">Ενα ημερολόγιο για τα γίδια</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 15, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        pic.twitter.com/tSSkpxgog2
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) November 3, 2019 *Ημερολόγιο*¨:
&lt;2023-11-14 Τρι&gt; Καθάρισμα μαντρί &lt;2023-10-20 Παρ&gt; Ποσειδώνας &lt;2023-08-29 Τρι&gt; Εμβόλιο για εντεροτοξιναιμία (ξανά το Φλεβάρη) &lt;2023-06-08 Πεμ&gt; Μαστίτιδα η Αμάλθεια, πήρε 4 μέρες 2μλ πρωι και βράδυ ILCOCILLIN &lt;2023-06-08 Πεμ&gt; Sebacil &lt;2023-05-20 Σαβ&gt; Ταξίδι Αθήνα, ξαναένωμα με τα μικρά &lt;2023-05-10 Τετ&gt; Άρμεγμα &lt;2023-05-08 Δευ&gt; Εμβόλιο Cubolac για εντεροτοξινεμία (2ml) [30ml 10 euro] &lt;2023-03-20 Δευ&gt; Γέννησε η Μπάγια 1 και 1. &lt;2023-02-17 Παρ&gt; Γεννησε η Αμάλθεια 1 και 1 [Haaland &amp; Haaland].
        <a href="https://xoriopalio.github.io/post/ena-hmerologio-gia-ta-gidia/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B3%CE%AF%CE%B4%CE%B9%CE%B1/">γίδια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/metafyteusi-sporofyton/">
        <h2 class="post-title">Μεταφύτευση Σπορόφυτων</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 14, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        pic.twitter.com/1ZlWSEpdWA
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) February 14, 2021 Κραταμε τις αποστασεις μεταξυ των φυτων. Kαλυτερα να ειναι λιγο μεγαλυτερη παρα μικροτερη. Tις ντοματιες τις φυτευουμε οσο πιο βαθεια γινεται. Eαν ειναι πολυ ψηλες και δεν μπορουμε να σκαψουμε ,τις ξαπλωνουμε στο τσιμεντο για μια μερα. η ντοματια θα λυγισει κανοντας ενα Γ. Τις φυτευουμε πλαγιαστα ωστε ο κορμος να ειναι στο χωμα και να εξεχουν οι δυο με τρεις τελευταιες σειρες των φυλλων.
        <a href="https://xoriopalio.github.io/post/metafyteusi-sporofyton/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%83%CF%80%CE%BF%CF%81%CE%B5%CE%AF%CE%B1/">σπορεία</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BC%CE%B5%CF%84%CE%B1%CF%86%CF%8D%CF%84%CE%B5%CF%85%CF%83%CE%B7/">μεταφύτευση</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CE%B7%CF%80%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%AE/">κηπουρική</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/fytorio21/">
        <h2 class="post-title">Φυτώριο &#39;21</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 14, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Η χρονιά του μεταλλικού ταύρου φέτο!!! pic.twitter.com/6SyI3iayaI
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) March 1, 2021 Αποτυχία Δεν τα βγάζω έξω, τα σπέρνω έξω με ναυλον Φυτεύω σε μεγάλες γλάστρες [2021-02-26 Παρ]: Μπήκε και η 3η δόση με κατιφέδες, πιπεριά πράσινη, μελιτζάνα black beauty και βασιλικό πλατύφυλλο. pic.twitter.com/bSuAm11Fp0
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) February 26, 2021 [2021-02-24 Τετ]: Μιάς που σκάσαν οι πρώτες ντοματούλες, συνεχίζω με ξυλάγγουρο και πιπεριά Φλωρίνης [2021-02-14 Κυρ]: Πάμε σιγά σιγάμε τις ντοματούλες pic.
        <a href="https://xoriopalio.github.io/post/fytorio21/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%83%CF%80%CE%BF%CF%81%CE%B5%CE%AF%CE%B1/">σπορεία</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%86%CF%85%CF%84%CF%8E%CF%81%CE%B9%CE%B1/">φυτώρια</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CE%B7%CF%80%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%AE/">κηπουρική</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/kotes-flevaris21/">
        <h2 class="post-title">Κότες - Φλεβάρης &#39;21</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 13, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/WNXVe90F4d">pic.twitter.com/WNXVe90F4d</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1363415264809910272?ref_src=twsrc%5Etfw">February 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/P4KqgWb4NPc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Μια πολύ καλή χρονιά για τις κότες του Χωριού Παλιού. Έχουν ήδη κανα δυο βδομάδες που γεννάνε πεντανόστιμα αυγά. Σφάχτηκαν χθές και τα τελευταία 3 κοκοράκια με κάτι όρχεις ίσαμε αυγά ορτικιού. Ο Κρόκος θα είναι ο φουνταριστός επιθετικός και φέτος. Για μια βδομάδα βόσκαγαν ελευθερες στο κτήμα και περάσαν υπέροχα.</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CF%8C%CF%84%CE%B5%CF%82/">κότες</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/flevaris21/">
        <h2 class="post-title">Φλεβάρης &#39;21</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 13, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p><blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/WNXVe90F4d">pic.twitter.com/WNXVe90F4d</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1363415264809910272?ref_src=twsrc%5Etfw">February 21, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/P4KqgWb4NPc" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Μια πολύ καλή χρονιά για τις κότες του Χωριού Παλιού. Έχουν ήδη κανα δυο βδομάδες που γεννάνε πεντανόστιμα αυγά. Σφάχτηκαν χθές και τα τελευταία 3 κοκοράκια με κάτι όρχεις ίσαμε αυγά ορτικιού. Ο Κρόκος θα είναι ο φουνταριστός επιθετικός και φέτος. Για μια βδομάδα βόσκαγαν ελευθερες στο κτήμα και περάσαν υπέροχα.</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CF%8C%CF%84%CE%B5%CF%82/">κότες</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/h-amaltheia/">
        <h2 class="post-title">Η Αμάλθεια</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 24, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <p>Χθές ήταν μια δύσκολη μέρα. Ένας μαλάκας μαζί με μια κομπλεξικιά με εκνευρησαν στη δουλειά και είχα ανεβάσει διαταραχή σε αρκετά υψηλά επίπεδα. Στραβωμένος λοιπόν γυρνάω στο αγρόκτημα και ακούω την Κούμα να γαυγίζει έξω απο το μαντρί. Amalthia has delivered!!! Δυο πανέμορφα καφετιά κατσικάκια, ένα κι ένα μάλλον, όρθια, καθαρισμένα να πίνουν πρωτόγαλα. Συγχαρητήρια Αμάλθεια.</p>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B3%CE%AF%CE%B4%CE%B9%CE%B1/">γίδια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/ti-kanoyme-otan/">
        <h2 class="post-title">Τι κάνουμε όταν ...</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        Table of Contents Πυρετός -Ίωση
Parents Ανέβασε πυρετό (εως 39) τη Δευτέρα χωρίς άλλα συμπτώματα για δυο-τρείς μέρες. Χθές δεν είχε πυρετό αλλά άρχισε βήχα και σήμερα έχει βήχα, συνάχι και δυσκολεύεται σχετικά να αναπνέυσει. Επίσης απο χθές έβγαλε σαν σπυράκια στο πρόσωπο και στο σώμα (στέλνω φωτό). Doctor -Προφανώς είναι ιωση που βλέπουμε παρα πολύ αυτή την περίοδο. Τα εξανθήματα εμφανίζονται μετά την ίωση αλλά δεν χρειάζονται αγωγή. Ο Βηχας αν δεν συνοδεύεται απο γρήγορες δύσκολες ανάσες δεν θα χρειαστεί κάτι περισσότερο απο μέλι με λεμόνι ή βρασμένα κρεμμύδια στο δωμάτιο.
        <a href="https://xoriopalio.github.io/post/ti-kanoyme-otan/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B1%CE%BD%CF%84%CE%B9%CE%BC%CE%B5%CF%84%CF%8E%CF%80%CE%B9%CF%83%CE%B7-%CE%B1%CF%83%CE%B8%CE%B5%CE%BD%CE%B5%CE%B9%CF%8E%CE%BD/">αντιμετώπιση-ασθενειών</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/hmerologio-khpourikhs/">
        <h2 class="post-title">Ημερολόγιο κηπουρικής</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 15, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<colgroup>
<col  class="org-left" />
<col  class="org-left" />
<col  class="org-left" />
<col  class="org-left" />
<col  class="org-left" />
<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">**Ημερομηνία**</th>
<th scope="col" class="org-left">**Λαχανικά Σπορά**</th>
<th scope="col" class="org-left">**Λαχανικά Φύτευση**</th>
<th scope="col" class="org-left">**Δημητριακά-Ψυχανθή**</th>
<th scope="col" class="org-left">**Αρωματικά**</th>
<th scope="col" class="org-left">**Δένδρα**</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Αύγουστος</td>
<td class="org-left">Φασολάκια, Πατάτες</td>
<td class="org-left">Ψυχανθή (Μπρόκολλα κ.α)</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Σεπτέβριος</td>
<td class="org-left">Παντζάρια, Καρότα, Σέλινο, Μαρούλι, Ρόκα, Άνιθος, Μαιντανός, Κόλιανδρος</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Τριφύλλι</td>
<td class="org-left">Ματζουράνα, Δενρολίβανο, Ρίγανη, Λεβάντα</td>
<td class="org-left">&#xa0;</td>
</tr>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">Ραπανάκια</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Οκτώβρης</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Στάρι</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Νοέμβρης</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Ελιά</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Δεκέβρης</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Φλεβάρης</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Απρίλιος</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">Ηλίανθους</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
<tr>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
<td class="org-left">&#xa0;</td>
</tr>
</tbody>
</table>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CE%B7%CF%80%CE%BF%CF%85%CF%81%CE%B9%CE%BA%CE%AE/">κηπουρική</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%86%CF%8D%CF%84%CE%B5%CF%85%CF%83%CE%B7/">φύτευση</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%83%CF%80%CE%BF%CF%81%CE%AC/">σπορά</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BB%CE%B1%CF%87%CE%B1%CE%BD%CE%B9%CE%BA%CE%AC/">λαχανικά</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CE%AE%CF%80%CE%BF%CF%82/">κήπος</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/vino-gyras-2020/">
        <h2 class="post-title">Vino Gyras 2020</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 8, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        #χπ_τρύγος pic.twitter.com/M0t6bcs5CJ
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) September 8, 2020 Ωραία χρονιά και η φετινή, δυο ψεκασμοί με βορδιγάλειο και θειάφι, 600 κιλά σταφύλι τρύγο στις 4 του Σεπτέβρη. Απομάκρυνση των αγουρίδιων ύστερα απο συμβουλή του Σταμάτη και παραμονή στα στέμφυλα για 10 ημέρες.
#potterydesign #weratools #winepic #potterymaking #makeuptools #antiquetools #potteryhound #chardonnay #painttoolsai #winemoments #winespectator #femaleitems #winetasting🍷 #usaitems #tagify_app #chardonnaygo #potterylessons #potteryworks #promotionalitems #potterybarnstyle pic.twitter.com/jbNSTioOot
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) September 15, 2020 Κάτι λιγότερα απο 200 κιλά φάρμακο!
        <a href="https://xoriopalio.github.io/post/vino-gyras-2020/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BA%CF%81%CE%B1%CF%83%CE%AF/">κρασί</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/apoxiransi-sykon/">
        <h2 class="post-title">Αποξήρανση Σύκων</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 8, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        #χπ_σύκα pic.twitter.com/J73JrreOOB
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) September 3, 2020 2021
Εκκίνηση αρχές Σεπτέβρη. Μέσα στο σπίτι δεν αποξηρένονται. Το βράδυ θέλουν σκέπασμα για την υγρασία. Κόψιμο κοτσάνι και άνοιγμα με το μαχαίρι. Τσαπέλα το υπέρτατο σύκο για αποξήρανση. Στέγνωμα ανοιχτά σε καβαλέτα με τούλι Ζεμάτισμα σε νερό με δάφνη, φασκόμηλο, χαμομήλι και μια πρέζα αλάτι για ένα λεπτό περίπου Στέγνωμα σε πανί στον ήλιο και πάτημα για να φύγει ο αέρας (άλλα λίγες ώρες άλλα μια μέρα) Κλείσιμο με σακούλες με αφαίρεση οξυγόνου 2020
        <a href="https://xoriopalio.github.io/post/apoxiransi-sykon/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%83%CF%8D%CE%BA%CE%B1/">σύκα</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/revythia-soupa/">
        <h2 class="post-title">Ρεβύθια σούπα</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on June 12, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <h1 id="table-of-contents">Table of Contents</h1>
<blockquote class="twitter-tweet"><p lang="qme" dir="ltr"><a href="https://twitter.com/hashtag/%CF%87%CF%80_%CE%BC%CE%B1%CE%B3%CE%B5%CE%B9%CF%81%CE%B9%CE%BA%CE%AE?src=hash&amp;ref_src=twsrc%5Etfw">#χπ_μαγειρική</a> <a href="https://t.co/7ckZjhys8F">pic.twitter.com/7ckZjhys8F</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1271315080638918658?ref_src=twsrc%5Etfw">June 12, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<ul>
<li>φυτρώνω 500g βιολογικά ρεβύθια</li>
<li>στη κατσαρόλα με νερό από τον βραστήρα και όταν βράζουν ξαφρίζω (δεν αλλάζω νερό)</li>
<li>προσθέτω
<ul>
<li>λαχανικά
<ul>
<li>2 κρεμμύδια</li>
<li>4 σκόρδα</li>
<li>καρότα</li>
<li>2 πατάτες</li>
<li>αυτοσχεδιασμός (πιπεριά, λάχανο κ.α.)</li>
</ul>
</li>
<li>αρωματικά
<ul>
<li>δενδρολίβανο</li>
<li>δάφνη</li>
<li>ρίγανη</li>
<li>κουρκουμά</li>
<li>τζίντερ</li>
<li>κοκκινοπίπερο</li>
<li>αυτοσχεδιασμός (μαιντανό, κόλιανδρο, σέλινο, κάρυ κ.α.)</li>
</ul>
</li>
</ul>
</li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%BC%CE%B1%CE%B3%CE%B5%CE%B9%CF%81%CE%B9%CE%BA%CE%AE/">μαγειρική</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%8C%CF%83%CF%80%CF%81%CE%B9%CE%B1/">όσπρια</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/to-psomi/">
        <h2 class="post-title">Το ψωμί</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 21, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        #χπ_ψωμί pic.twitter.com/g4x3HrHZO2
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) May 22, 2020 Τι να πει κανείς για το ψωμί;
Στον κάδο ζύμωσης προσθέτω το προζύμι, τα αλεύρια και χλιαρό νερό. Ανακατεύω έτσι ώστε να φθάσει σε υφή μελιού. Σκεπάζω με διαφάνια και βάζω στο φούρνο στου 50 βαθμούς μέχρι να φουσκώσει. Αφαιρώ προζύμι για την επόμενη φορά και ξαναπροσθέτω αλέυρια και χλιαρό νερό μέχρι να ξανα φθάσει σε υφή μελιού. Λαδώνω λαδόκολλες, ρίχνω χαρμάνι στις φόρμες και βάζω στο φούρνο τους 50 βαθμούς κελσίου μέχρι να φουσκώσει.
        <a href="https://xoriopalio.github.io/post/to-psomi/" class="post-read-more">[Read More]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CF%88%CF%89%CE%BC%CE%AF/">ψωμί</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CE%BC%CE%B1%CE%B3%CE%B5%CE%B9%CF%81%CE%B9%CE%BA%CE%AE/">μαγειρική</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://xoriopalio.github.io/post/egkekrimena-mykitoktona/">
        <h2 class="post-title">Εγκεκριμένα Μυκητοκτόνα</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on April 18, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Aris
    
  
  
</span>


    </p>
    <div class="post-entry">
        
        <ul>
<li><a href="http://www.minagric.gr/images/stories/docs/nea/GEORGPROEIDOPOIHSEIS/PATRA/2019/mikitoktona_ampeli200320.pdf">http://www.minagric.gr/images/stories/docs/nea/GEORGPROEIDOPOIHSEIS/PATRA/2019/mikitoktona_ampeli200320.pdf</a></li>
</ul>

        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://xoriopalio.github.io/tags/%CE%B1%CE%BC%CF%80%CE%AD%CE%BB%CE%B9/">αμπέλι</a>&nbsp;
        
        <a href="https://xoriopalio.github.io/tags/%CF%81%CE%B1%CE%BD%CF%84%CE%AF%CF%83%CE%BC%CE%B1%CF%84%CE%B1/">ραντίσματα</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://xoriopalio.github.io/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/igoumeninja" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://twitter.com/xoriopalio" title="Twitter">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://xoriopalio.github.io">Aris</a>
            
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

