<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Hugo tricks - </title>

  <meta name="description" content="Table of Contents Γενικά Υποενότητα Table of Contents Useful links Στο συγκεκριμένο άρθρο θα συγκεντρώνω πληροφορίες σχετικά με το αγαπημενο Hugo, org-mode, emacs και γενικά περί του ιστότοπου και την ανάπτυξη αυτού.
Γενικά [ψωμί](https://xoriopalio.github.io/post/to-psomi/) C-c C-, ## org-insert-structure-template :EXPORT_OPTIONS: toc:nil {{&amp;lt; imgur id=&quot;vRbDiHJ&quot; &amp;gt;}} {{&amp;lt tweet user=&quot;&quot; id=&quot;&quot;&amp;gt}} { {&lt; tweet user=&quot;xoriopalio&quot; id=&quot;&quot;&gt;}} &lt;figure&gt; &lt;a href=&quot;https://unsplash.com/photos/purple-petaled-flowers-0ZxdAGG4aWU&quot;&gt; &lt;img src=&quot;https://images.unsplash.com/photo-1534710961216-75c88202f43e?q=80&amp;w=1976&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&quot; height=&quot;600&quot; widht=&quot;&quot;300&quot;&gt; &lt;/a&gt; &lt;/figure&gt; author = &quot;Argiris_G&quot; Do a paste 【Ctrl&#43;y】. Press 【Alt&#43;y】 to swap the paste content from previous entry."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/hugo-tricks\/",
          "name": "Hugo tricks"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Hugo tricks",
  "description" : "Table of Contents Γενικά Υποενότητα Table of Contents Useful links Στο συγκεκριμένο άρθρο θα συγκεντρώνω πληροφορίες σχετικά με το αγαπημενο Hugo, org-mode, emacs και γενικά περί του ιστότοπου και την ανάπτυξη αυτού.\nΓενικά [ψωμί](https:\/\/xoriopalio.github.io\/post\/to-psomi\/) C-c C-, ## org-insert-structure-template :EXPORT_OPTIONS: toc:nil {{\u0026amp;lt; imgur id=\u0026quot;vRbDiHJ\u0026quot; \u0026amp;gt;}} {{\u0026amp;lt tweet user=\u0026quot;\u0026quot; id=\u0026quot;\u0026quot;\u0026amp;gt}} { {\u0026lt; tweet user=\u0026quot;xoriopalio\u0026quot; id=\u0026quot;\u0026quot;\u0026gt;}} \u0026lt;figure\u0026gt; \u0026lt;a href=\u0026quot;https:\/\/unsplash.com\/photos\/purple-petaled-flowers-0ZxdAGG4aWU\u0026quot;\u0026gt; \u0026lt;img src=\u0026quot;https:\/\/images.unsplash.com\/photo-1534710961216-75c88202f43e?q=80\u0026amp;w=1976\u0026amp;auto=format\u0026amp;fit=crop\u0026amp;ixlib=rb-4.0.3\u0026amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D\u0026quot; height=\u0026quot;600\u0026quot; widht=\u0026quot;\u0026quot;300\u0026quot;\u0026gt; \u0026lt;\/a\u0026gt; \u0026lt;\/figure\u0026gt; author = \u0026quot;Argiris_G\u0026quot; Do a paste 【Ctrl\u002by】. Press 【Alt\u002by】 to swap the paste content from previous entry.",
  "inLanguage" : "en",
  "wordCount":  249 ,
  "datePublished" : "2024-01-18T00:00:00",
  "dateModified" : "2024-01-18T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "dev" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/hugo-tricks\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Hugo tricks" />
<meta property="og:description" content="Table of Contents Γενικά Υποενότητα Table of Contents Useful links Στο συγκεκριμένο άρθρο θα συγκεντρώνω πληροφορίες σχετικά με το αγαπημενο Hugo, org-mode, emacs και γενικά περί του ιστότοπου και την ανάπτυξη αυτού.
Γενικά [ψωμί](https://xoriopalio.github.io/post/to-psomi/) C-c C-, ## org-insert-structure-template :EXPORT_OPTIONS: toc:nil {{&amp;lt; imgur id=&quot;vRbDiHJ&quot; &amp;gt;}} {{&amp;lt tweet user=&quot;&quot; id=&quot;&quot;&amp;gt}} { {&lt; tweet user=&quot;xoriopalio&quot; id=&quot;&quot;&gt;}} &lt;figure&gt; &lt;a href=&quot;https://unsplash.com/photos/purple-petaled-flowers-0ZxdAGG4aWU&quot;&gt; &lt;img src=&quot;https://images.unsplash.com/photo-1534710961216-75c88202f43e?q=80&amp;w=1976&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&quot; height=&quot;600&quot; widht=&quot;&quot;300&quot;&gt; &lt;/a&gt; &lt;/figure&gt; author = &quot;Argiris_G&quot; Do a paste 【Ctrl&#43;y】. Press 【Alt&#43;y】 to swap the paste content from previous entry.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/hugo-tricks/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Hugo tricks" />
  <meta name="twitter:description" content="Table of Contents Γενικά Υποενότητα Table of Contents Useful links Στο συγκεκριμένο άρθρο θα συγκεντρώνω πληροφορίες σχετικά με το αγαπημενο Hugo, org-mode, emacs και γενικά περί του ιστότοπου και την …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Gyras" href="/tags/gyras/">Gyras</a>
            </li>
          
        
          
            <li>
              <a title="Costs" href="/post/ta-exoda-tou-agrokthmatos/">Costs</a>
            </li>
          
        
          
            <li>
              <a title="Opel" href="/post/opel-astra/">Opel</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Hugo tricks</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 18, 2024
  
  


  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  

  
    
  
    
  

  
      Aris
  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#org365b37d">Γενικά</a>
<ol>
<li><a href="#org3dd99bd">Υποενότητα</a></li>
</ol>
</li>
<li><a href="#org6d8344f">Table of Contents</a></li>
<li><a href="#orgde6d089">Useful links</a></li>
</ol>
<p>Στο συγκεκριμένο άρθρο θα συγκεντρώνω πληροφορίες σχετικά με το αγαπημενο Hugo, org-mode, emacs και γενικά περί του ιστότοπου και την ανάπτυξη αυτού.</p>
<p><a id="org365b37d"></a></p>
<h1 id="γενικά">Γενικά</h1>
<pre><code>[ψωμί](https://xoriopalio.github.io/post/to-psomi/)


C-c C-, ## org-insert-structure-template
 :EXPORT_OPTIONS: toc:nil

 {{&amp;lt; imgur id=&quot;vRbDiHJ&quot; &amp;gt;}}
 {{&amp;lt tweet user=&quot;&quot; id=&quot;&quot;&amp;gt}}
 { {&lt; tweet user=&quot;xoriopalio&quot; id=&quot;&quot;&gt;}}
 &lt;figure&gt;
   &lt;a href=&quot;https://unsplash.com/photos/purple-petaled-flowers-0ZxdAGG4aWU&quot;&gt;
     &lt;img src=&quot;https://images.unsplash.com/photo-1534710961216-75c88202f43e?q=80&amp;w=1976&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&quot; height=&quot;600&quot; widht=&quot;&quot;300&quot;&gt;
   &lt;/a&gt;
 &lt;/figure&gt;


 author = &quot;Argiris_G&quot;
</code></pre>
<p>Do a paste 【Ctrl+y】.
Press 【Alt+y】 to swap the paste content from previous entry.
Repeat 【Alt+y】 for earlier content.</p>
<p><strong>Details</strong></p>
<details><summary>This is the details title (click)</summary>
This is the content (hidden until clicked).
</details>

<p><a id="org3dd99bd"></a></p>
<h2 id="υποενότητα">Υποενότητα</h2>
<pre><code>Paragraphs are separated by at least one empty line. *bold* /italic/ _underlined_ +strikethrough+ =monospaced= ~code~
 [[http://Karl-Voit.at][Link description]]
 http://Karl-Voit.at → link without description

 : Simple pre-formatted text such as for source code.
 : This also respects the line breaks. *bold* is not bold here.

 - list item
 - another item
   - sub-item
     1. also enumerated
     2. if you like
 - [ ] yet to be done
 - [X] item which is done
</code></pre>
<p>Paragraphs are separated by at least one empty line. <strong>bold</strong> <em>italic</em> <span class="underline">underlined</span> <del>strikethrough</del> <code>monospaced</code> <code>code</code>
<a href="http://Karl-Voit.at">Link description</a>
<a href="http://Karl-Voit.at">http://Karl-Voit.at</a> → link without description</p>
<pre><code>Simple pre-formatted text such as for source code.
This also respects the line breaks. *bold* is not bold here.
</code></pre>
<ul>
<li>list item</li>
<li>another item
<ul>
<li>sub-item
<ol>
<li>also enumerated</li>
<li>if you like</li>
</ol>
</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> yet to be done</li>
<li><input checked="" disabled="" type="checkbox"> item which is done</li>
</ul>
<p><a id="org6d8344f"></a></p>
<h1 id="table-of-contents-1">Table of Contents</h1>
<pre><code>#+OPTIONS:     H:2 num:t toc:t \n:nil @:t ::t |:t ^:t f:t TeX:t ...
</code></pre>
<p>from <a href="https://emacsclub.github.io/html/org_tutorial.html">https://emacsclub.github.io/html/org_tutorial.html</a></p>
<p><a id="orgde6d089"></a></p>
<h1 id="useful-links">Useful links</h1>
<ul>
<li><a href="https://newbeelearn.com/blog/using-org-mode-in-hugo/">https://newbeelearn.com/blog/using-org-mode-in-hugo/</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/dev/">dev</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/aa_authors/argiris/to-genealogiko-dentro-mas/" data-toggle="tooltip" data-placement="top" title="Το γενεαλογικό δένδρο μας">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xoriopalio.github.io/post/haaland/" data-toggle="tooltip" data-placement="top" title="Haaland">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
