<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Η ζωή στο βουνό - </title>

  <meta name="description" content="Table of Contents pic.twitter.com/rUBSwldhSz
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) January 24, 2024 Εμείς οι βλάχοι της Τσαμουριάς ήμασταν σαν τα αποδημητικά πουλιά, στο τέλος του Μάη κάθε χρόνου, άρχιζαν οι προετοιμασίες για την αποδημία μας στα βουνά, όπου το χορτάρι για τα πρόβατά μας ήταν πιο πράσινο και πιο γλυκό.
Ο πατέρας μου ο Γάκης σαν τσέλιγκας στο σόι του, είχε ήδη από τον Απρίλη “κλείσει” βουνό με την συμμετοχή του στις δημοπρασίες που γίνονταν στις ορεινές κοινότητες για την μίσθωση βοσκοτόπων και ξέραμε από πριν που θα κατασκηνώσουμε."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/h-zoh-sto-vouno\/",
          "name": "Η ζωή στο βουνό"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "gyras"
  },
  "headline": "Η ζωή στο βουνό",
  "description" : "Table of Contents pic.twitter.com\/rUBSwldhSz\n\u0026mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) January 24, 2024 Εμείς οι βλάχοι της Τσαμουριάς ήμασταν σαν τα αποδημητικά πουλιά, στο τέλος του Μάη κάθε χρόνου, άρχιζαν οι προετοιμασίες για την αποδημία μας στα βουνά, όπου το χορτάρι για τα πρόβατά μας ήταν πιο πράσινο και πιο γλυκό.\nΟ πατέρας μου ο Γάκης σαν τσέλιγκας στο σόι του, είχε ήδη από τον Απρίλη “κλείσει” βουνό με την συμμετοχή του στις δημοπρασίες που γίνονταν στις ορεινές κοινότητες για την μίσθωση βοσκοτόπων και ξέραμε από πριν που θα κατασκηνώσουμε.",
  "inLanguage" : "en",
  "wordCount":  3178 ,
  "datePublished" : "2024-01-24T00:00:00",
  "dateModified" : "2024-01-24T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "gyras" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/h-zoh-sto-vouno\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Η ζωή στο βουνό" />
<meta property="og:description" content="Table of Contents pic.twitter.com/rUBSwldhSz
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) January 24, 2024 Εμείς οι βλάχοι της Τσαμουριάς ήμασταν σαν τα αποδημητικά πουλιά, στο τέλος του Μάη κάθε χρόνου, άρχιζαν οι προετοιμασίες για την αποδημία μας στα βουνά, όπου το χορτάρι για τα πρόβατά μας ήταν πιο πράσινο και πιο γλυκό.
Ο πατέρας μου ο Γάκης σαν τσέλιγκας στο σόι του, είχε ήδη από τον Απρίλη “κλείσει” βουνό με την συμμετοχή του στις δημοπρασίες που γίνονταν στις ορεινές κοινότητες για την μίσθωση βοσκοτόπων και ξέραμε από πριν που θα κατασκηνώσουμε.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/h-zoh-sto-vouno/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Η ζωή στο βουνό" />
  <meta name="twitter:description" content="Table of Contents pic.twitter.com/rUBSwldhSz
&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) January 24, 2024 Εμείς οι βλάχοι της Τσαμουριάς ήμασταν σαν τα αποδημητικά πουλιά, στο τέλος του Μάη κάθε χρόνου, …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Gyras" href="/tags/gyras/">Gyras</a>
            </li>
          
        
          
            <li>
              <a title="dev" href="/post/hugo-tricks/">dev</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Η ζωή στο βουνό</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 24, 2024
  
  


  
    
      
        &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;gyras
      
    
  

  
    
  
    
  

  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="table-of-contents">Table of Contents</h1>
<blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/rUBSwldhSz">pic.twitter.com/rUBSwldhSz</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1750027086293606816?ref_src=twsrc%5Etfw">January 24, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Εμείς οι βλάχοι της Τσαμουριάς ήμασταν σαν τα αποδημητικά πουλιά, στο τέλος του Μάη κάθε χρόνου, άρχιζαν οι προετοιμασίες για την αποδημία μας στα βουνά, όπου το χορτάρι  για τα πρόβατά μας ήταν πιο πράσινο και πιο γλυκό.</p>
<p>Ο πατέρας μου ο Γάκης σαν τσέλιγκας στο σόι του, είχε ήδη από τον Απρίλη  “κλείσει” βουνό με την συμμετοχή του στις δημοπρασίες που γίνονταν στις ορεινές κοινότητες για την μίσθωση βοσκοτόπων και ξέραμε από πριν που θα κατασκηνώσουμε.</p>
<p>Θυμάμαι αμυδρά το Κάνσκο (Δροσοπηγή)  και το Μπριάσοβο (Δίστρατο) αλλά οι μνήμες μου είναι ζωηρές από τα 4 τελευταία καλοκαίρια στο Παλιοσέλι όταν ήμουν σε ηλικία από 5 έως 9 χρόνων.</p>
<p>Η ημερομηνία αναχώρησης αποφασίζονταν μια βδομάδα τουλάχιστον πριν, εξαρτιόταν κυρίως από την διατροφή των ζώων, αν είχε τελειώσει το χορτάρι στα χειμαδιά και αν είχε βγει το φρέσκο στα βουνά. Η βοσκή ήταν ο μόνος τρόπος διατροφής των ζώων, το τάϊσμα με ζωοτροφές (τριφύλλι, καλαμπόκι κ.λ.π.) ήταν τότε ασύμφορο και τεχνικά αδύνατο με τις εγκαταστάσεις και τον αριθμό των ζώων που είχαμε.</p>
<p>Ανάλογα με την βαρύτητα του χειμώνα που είχε προηγηθεί μπορεί να μην είχαν λιώσει ακόμη τα χιόνια στα βουνά οπότε η αναχώρηση καθυστερούσε.</p>
<p>Δευτερεύουσας σημασίας γεγονότα όπως η πρόωρη διακοπή των μαθημάτων μας στο σχολείο, λύνονταν σε διαπραγματεύσεις με τον διευθυντή του σχολείου τον κύριο Δήμου. Θυμάμαι τέτοιες συζητήσεις κρυφακούγοντας, τον μεν δάσκαλο να εξηγεί στον πατέρα μου την σημασία που είχε η εκπαίδευσή μας και την  ζημιά που μπορεί να προκαλούσε η πρόωρη διακοπή της και τον πατέρα μου να αναλύει τους κινδύνους  που μπορούσε να προκαλέσει η καθυστέρηση της αναχώρησης στην επιβίωση των ζώων και κατ&rsquo; επέκταση και στην δική μας.</p>
<p>Εμείς φυσικά τα πιτσιρίκια θέλαμε να φύγουμε όσο γίνεται γρηγορότερα πρώτα γιατί θα γλιτώναμε την άγρια τότε σχολική καταπίεση μια ώρα αρχύτερα και ύστερα γιατί αυτό το ταξίδι ήτανε για μας μια  όμορφη περιπετειώδεις εκδρομή.</p>
<p>Αφού ορίζονταν η μέρα αναχώρησης όλα ήταν έτοιμα από την προηγούμενη. Οι σκηνές από αδιάβροχο γιδόμαλλο, οι φούρκες και η γκρεντιά, τα ρούχα μαζεμένα σε μάλλινα σακιά, οι βελέντζες  και τα σκουτιά στα μεγάλα σακιά (χιράρου) πράγματα εντελώς απαραίτητα όπως καρδάρια, βαρέλια, βουτσέλες και στοιχειώδη εξοπλισμό κουζίνας όλα ήταν έτοιμα για φόρτωμα στα άλογα και τα μουλάρια,  που κι αυτά εκείνο το βράδυ ήταν εκεί κοντά δεμένα για να μην τρέχουμε το πρωί να τα βρούμε.</p>
<p>Το πρωί υπήρχε γενική αναστάτωση ακούγονταν φωνές, υπήρχε όμως πάντα και σε κάθε τομέα κάποιος που είχε το γενικό πρόσταγμα και τον άκουγαν όλοι.</p>
<p>Η αναχώρηση γίνονταν οργανωμένα σε τρία γκρουπ με καθορισμένο σημείο συνάντησης όχι όμως απαραίτητα και την ίδια διαδρομή.</p>
<p>Η πρώτη ομάδα που έφευγε χαράματα μετά το άρμεγμα και λίγο πριν φέξει ήταν των τσομπαναραίων με τα πρόβατα και τα σκυλιά. Αποτελούνταν κυρίως από άνδρες στους οποίους περιελάμβαναν τότε και παιδιά μεγαλύτερα από 12 χρονών. Ακολουθούσαν διαδρομές τέτοιες ώστε  τα ζώα να μην προκαλούσαν ζημιές σε καλλιέργειες.</p>
<p>Η δεύτερη ομάδα με την οικοσκευή φορτωμένη στα  άλογα και τα μουλάρια έφευγε μετά, συνήθως καθυστερούσε γιατί το φόρτωμα δεν ήταν εύκολη δουλειά, κάποιο ζώο ήταν τζατζάρικο κάποιο φορτίο δεν ήταν ζυγιασμένο κλπ.</p>
<p>Σ&rsquo;αυτήν την ομάδα εκτός από τις γυναίκες και τα μωρά, τους ανήμπορους, άρρωστους ή γερόντους, συμμετείχαν συνήθως δύο τουλάχιστον γεροί άνδρες που εναλλάσσονταν κάθε φορά για να βοηθήσουν σε περίπτωση ατυχήματος, πτώση φορτίου κλπ.</p>
<p>Στο τρίτο γκρουπ ήμουν και εγώ. Μπροστά η γιαγιά με την γκλίτσα στο χέρι, η μόνη μεγάλη στο γκρουπ- εκείνη την εποχή ήταν 70 περίπου χρονών – και πίσω της όλα της τα εγγόνια που μπορούσαν να περπατήσουν με ένα μάλλινο σακίδιο στην πλάτη όπου είχαμε λίγο ψωμί με τυρί ή ζάχαρη.</p>
<p>Σε ποιο γκρουπ θα πήγαινε ο καθένας δεν ήταν αυστηρά καθορισμένο ηλικιακά, μπορούσε κάποιος που ήταν γερός και δυνατός να πάει στο τρίτο από ηλικία 4 ετών ενώ μπορούσε να πάει στο πρώτο εφόσον ήταν ικανός, πριν κλείσει τα 10, ενώ όσοι ήταν άρρωστοι ή τραυματισμένοι πέρναγαν στην  δεύτερη ομάδα μέχρι να γίνουν καλά. Στόχος και επιθυμία όλων των αγοριών ήταν η πρώτη ομάδα από όπου οι έφηβοι που συμμετείχαν σε αυτήν έλεγαν σε μας τους μικρότερους ιστορίες με αρκούδες και λύκους και την πάλη αυτών με τα σκυλιά μας, τον Κιαμάλ, τον Νταβέλη, τον Μπιρμπίλη και τόσα άλλα που όλα μαζί αποτελούσαν τον φόβο και τον τρόμο όχι μόνο για τα άγρια ζώα αλλά και για ανεπιθύμητους ή απρόσκλητους ανθρώπους.</p>
<p>Την φράση “ Ντι κάνιγι αλ Μπέζα στι σκάπε ντουμουτζέλου” (Από τα σκυλιά του Μπέζα να σε φυλάει ο θεός) την άκουγα και τότε συχνά  και αργότερα όταν δεν υπήρχαν πια. Τριάντα χρόνια μετά, μεσήλικας πια, σε μια επίσκεψη στο χωριό Λάϊστα στο Ζαγόρι άκουσα την παραπάνω φράση από έναν ηλικιωμένο στην πλατεία του χωριού όταν συστήθηκα σαν Μπέζας.</p>
<p>Η εκδρομή μας κρατούσε 10 μέρες  μέχρι τους πρόποδες του Σμόλικα. Η διαδρομή της πρώτης μέρας  μέσα από την Σαλίτσα σημερινή Λάκκα,  τα Αμπέλια και   Δριμίτσα, κατέληγε στην περιοχή Κόντρα κοντά στο χωριό  Ρίζανη όπου είχε οριστεί το σημείο συνάντησης και κατασκήνωσης.</p>
<p>Συνήθως έφτανε πρώτο το δεύτερο γκρουπ, έστηναν τις σκηνές, ετοίμαζαν πρόχειρο μαντρί όπου θα αρμέγαν τα πρόβατα, οι γυναίκες άναβαν φωτιές για να μαγειρέψουν και όταν εμείς με την γιαγιά φτάναμε κατάκοποι αντικρίζαμε έναν οργασμό προετοιμασίας και εργασιών.</p>
<p>Στο σούρουπο είχαν φτάσει και τα τρία γκρουπ,αφού είχαν στηθεί οι σκηνές και αρμεχτεί τα πρόβατα καθόμασταν για φαγητό που είχαν ήδη ετοιμάσει οι γυναίκες. Εκεί γινόταν η καταμέτρηση ζωντανών και πραγμάτων, απωλειών και γεννήσεων και ο γενικός απολογισμός της ημέρας ενώ δίνονταν κατευθύνσεις και οδηγίες για την επόμενη μέρα.</p>
<p>Την επόμενη μέρα πάλι τα ίδια εκτός αν υπήρχε κάτι έκτακτο, δινόταν μεγάλη σημασία στην επανάληψη ίδιων και σταθερών κινήσεων και γινόταν παρατήρηση σε όσους, κυρίως  παιδιά, θέλοντας να πειραματισθούν σε κάτι καινούργιο παραβίαζαν τους κανόνες. Αυτό πιστεύω γινόταν επειδή είχαν παρατηρήσει ότι η ακριβής επανάληψη διαφόρων κινήσεων (π.χ το φόρτωμα των ζώων) και η συνήθεια βοηθούσε στην απόκτηση ευχέρειας και ασφάλειας στις εργασίες.</p>
<p>Οι πειραματισμοί, πρωτότυπες ιδέες και λοιπά γυμνάσια γινόταν εν είδη ασκήσεων σε σχόλη και παιχνίδια και ποτέ σε πραγματική δράση όπου η αυστηρή φράση: “Μη παίζεις” απευθύνονταν σε μικρούς και μεγάλους.</p>
<p>Μετά την Ρίζανη οι επόμενες στάσεις στην 10ήμερη εκδρομή μας ήταν στην Μενίνα, στην Πλακωτή, στην Βροσύνα, στο Μπουτζαρά, στη Ζίτσα, στη Λιγοψά, στο Καλπάκι και το τελευταίο βράδυ στην Κόνιτσα από όπου αντικρίζαμε την βουνοκορφή του Σμόλικα και παρότι κατάκοποι, είμασταν χαρούμενοι γιατί την άλλη μέρα φτάναμε στον προορισμό μας.</p>
<p>Σαν τους μαραθωνοδρόμους που διανύουν το τελευταίο χιλιόμετρο είμασταν εξουθενωμένοι και τραυματισμένοι αλλά γεμάτοι πείσμα να τερματίσουμε και το έπαθλο μας: Η αναγνώριση και ένα μπράβο από τους μεγαλύτερους.</p>
<p>Τα πληγωμένα γόνατα και τα φτηνά παπούτσια που μας “χτύπαγαν” συνεχώς ήταν το λιγότερο μπροστά στις αγωνίες και τους πραγματικούς κινδύνους που είχαμε να αντιμετωπίσουμε στις δύσβατες και άγριες διαδρομές που μας πήγαινε η γιαγιά για να  “κόψουμε δρόμο”.</p>
<p>Η γιαγιά αντιμετώπιζε μόνη της με την βοήθεια των πιο μεγάλων και θαρραλέων από εμάς όλους τους κινδύνους από ζώα και κακούς ανθρώπους.</p>
<p>Μία φορά όμως θυμάμαι χαρακτηριστικά ενώ πήγαινε μπροστά, έπεσε σε έναν γκρεμό και τραυματισμένη καθώς ήταν  ζητούσε την βοήθεια μας.</p>
<p>Εμείς πιτσιρικάδες  καθώς είμασταν δεν μπορούσαμε να προσφέρουμε καμιά βοήθεια και βλέποντας για πρώτη φορά την γιαγιά, να ζητά βοήθεια από εμάς, αρχίσαμε ένα ομαδικό απελπιστικό κλάμα που το διαδέχθηκε σε λίγο κλάμα χαράς όταν η γιαγιά κατόρθωσε να βγει μόνη της από το ρέμα.</p>
<p>Η τελευταία  διανυκτέρευση  στην διαδρομή ήταν πάνω από την Κόνιτσα όπου υπήρχε μια κατασκήνωση για μικρά παιδιά. Όταν μάθαμε ότι εκεί πήγαιναν τα παιδιά για να διασκεδάσουν για λίγες μέρες αισθανόμασταν τυχεροί που εμείς θα διασκεδάζαμε περίπου έτσι όλο το καλοκαίρι.</p>
<p>Το μεσημέρι είχαμε περάσει μέσα από την Κόνιτσα, η οποία αν αφαιρέσεις μερικά σύγχρονα μαγαζιά με ηλεκτρικά και ηλεκτρονικά είδη, κάποιες καφετέριες και φυσικά τα αυτοκίνητα που ήταν τότε μετρημένα στα δάχτυλα και κυρίως φορτηγά και λεωφορεία, ήταν όπως είναι σήμερα. Στα παιδικά μας μάτια φάνταζε μεγαλούπολη με την οχλοβοή στην αγορά και τα πέταλα των αλόγων που ακούγονταν στα πλακόστρωτα μονοπάτια.</p>
<p>Την άλλη μέρα ξυπνάγαμε ορεξάτοι ξέραμε ότι ήταν η τελευταία ημέρα πεζοπορίας αλλά και η πιο δύσκολη, μόλις διανύαμε μια ανηφόρα από την κατασκήνωση  έως την κορυφή της Τραπεζίτσας - του βουνού που βρίσκεται πίσω από την Κόνιτσα, αντικρίζαμε την θέα που σου κόβει την ανάσα. Μπροστά μας η χαράδρα του Αώου, στο βάθος η Βασιλίτσα πάνω από την Βοβούσα και το Δίστρατο και το Φλάμπουρο πάνω από την Λάϊστα, δεξιά  η Καμήλα χιονισμένη ακόμη με τους μεγαλοπρεπείς γκρεμούς της, αριστερά ο Κλέφτης και η Μόσια (γριά)  - η κορυφή του Σμόλικα - χιονισμένη, επιβλητική,  περικυκλωμένη από λιβάδια καταπράσινα που περίμεναν τα πρόβατά μας για να τα βοσκήσουν.</p>
<p>Κατηφορίζαμε και σε καμιά ώρα φτάναμε στο Ζκαρμπάνι - Ελεύθερο σήμερα, ένα μικρό χωριό με πολλά νερά, πνιγμένο στο πράσινο.</p>
<p>Εδώ οι κάτοικοι μας γνώριζαν μας υποδέχονταν φιλόξενα στην πλατεία και οι μεγάλοι πίνανε κανένα τσίπουρο ενώ εμείς τρώγαμε κεράσια.</p>
<p>Αφού ξαποσταίναμε για λίγο συνεχίζαμε και σε μια ώρα φτάναμε στο Παλιοσέλι, εκεί μας περίμεναν κάτω από τον μεγάλο πλάτανο με την βρύση, όπως ακριβώς είναι και σήμερα, σχεδόν όλο το χωριό.</p>
<p>Άνθρωποι καλοσυνάτοι φιλόξενοι, όλοι βλάχοι αλλά μόνιμοι κάτοικοι αυτών των χωριών χωρίς μετακινήσεις όπως εμείς. Ήξεραν ότι για τρεις μήνες τουλάχιστον  θα συμβίωναν μαζί μας , θα ανταλλάσσαμε επισκέψεις, προϊόντα και εμπειρίες. Αυτά τα βλαχοχώρια Λάϊστα, Ηλιοχώρι, Βρυσοχώρι, Παλιοσέλι, Πάδες, Άρματα, Δίστρατο, Βοβούσα,.χαρτης…………. που βρίσκονται στο τρίγωνο ……………………………………..</p>
<p>Μισή ώρα από το χωριό, ύστερα από μια ανηφόρα με ισχυρή κλήση, φτάναμε στα κονάκια μας.</p>
<p>Βλέπαμε τους σκελετούς και ότι είχε απομείνει από τα καλύβια μας ύστερα από τις βροχές, το χαλάζι και το χιόνι που έριχνε όλο τον περασμένο χειμώνα που μόλις είχε λιώσει.</p>
<p>Άρχιζε αμέσως ένας οργασμός δουλειάς που κράταγε τρεις μέρες τουλάχιστον . Οι άνδρες ελέγχανε και στερέωναν τον σκελετό και περνούσαν τον νέο πισσόχαρτο στην σκεπή, φτιάχνανε τις  στρούγκες για άρμεγμα, ένα πρόχειρο τυροκομείο  και τις βρύσες από τις βλάβες που είχαν υποστεί τον περασμένο χειμώνα.</p>
<p>Οι γυναίκες ετοίμαζαν πρώτα μέσα τις καλύβες, στρώνανε ένα νέο δάπεδο με πηλό και ύστερα στρώνανε και τακτοποιούσαν την οικοσκευή, έξω από τις καλύβες μάζευαν την νάνα (λαχανικό που μοιάζει με βλίτο ή σπανάκι) και στήνανε τον αργαλειό, τις εγκαταστάσεις για μαγειρική και το πλυσταριό.</p>
<p>Οι καλύβες ήταν κτισμένες περιμετρικά και στο κέντρο όπου δέσποσε ένα αιώνιο έλατο ήταν η πλατεία όπου παίζαμε τα παιδιά. Στον ίσκιο του έλατου κεντούσαν τα κορίτσια και έγνεθαν με την ρόκα, το αδράχτι και το σφοντύλι οι μεγαλύτερες γυναίκες, ενώ συχνά έπιαναν και το τραγούδι.</p>
<p>Σ&rsquo;αυτήν την  πλατεία έρχονταν πρώτα όσοι μεγάλοι γύριζαν από την αγορά  και πριν μπούνε στην καλύβα τους, μας μοίραζαν  τα ζαχαρωτά που μας έφερναν μια εξαίσια γλυκιά γεύση στον τραχύ από την αλμύρα του τυριού και την ξυνάδα των κορόμηλων ουρανίσκων μας.</p>
<p>Σ&rsquo;αυτήν την πλατεία γίνονταν επίσης οι αρραβώνες, τα γλέντια για τις ονομαστικές γιορτές και το τρικούβερτο γλέντι με 10 προβατίνες στην σούβλα το 15αύγουστο και της Αγίας Παρασκευής. Την γιορτή της Παναγίας το δεκαπενταύγουστο την λέγαμε Στημαρία από το λατινικό Σάντα Μαρία όπως και η Σαμαρίνα και ήταν για τους βλάχους γιορτή ισάξια με το Πάσχα.</p>
<p>Δίπλα από τον οικισμό όπου ήταν στημένες  δέκα περίπου καλύβες- κάθε καλύβα και μια οικογένεια- περνούσε σε απόσταση ασφαλείας 300 μέτρων και χαμηλότερα από αυτόν, ένα μεγάλο ρέμα- χαράδρα (βάλια) που κατέβαζε τα νερά από τα χιόνια  στην δρακόλιμνη του Σμόλικα που βρισκόταν 800 μέτρα ψηλότερα και έπλεναν σε αυτό οι γυναίκες τα ρούχα.</p>
<p>Η βρύση με παγωμένο πηγαίο νερό απείχε διακόσια  μέτρα από τον οικισμό και πήγαιναν οι γυναίκες με τις βαρέλες αλλά και εμείς με την βουτσέλα όταν μας το ζητούσαν οι μεγαλύτεροι.</p>
<p>Το νερό της πηγής ήταν τόσο κρύο που δύσκολα μπορούσε να κρατήσει κανείς το χέρι κάτω από αυτό αν περνούσε στο μέτρημα το 20.</p>
<p>Σε αυτές της πηγές το νερό είναι πιο κρύο το καλοκαίρι από ότι το χειμώνα επειδή δεν αναμιγνύεται με επιφανειακά  βρόχινα και στάσιμα νερά.</p>
<p>Η πιο ονομαστή από τις βρύσες αυτές που έχουν φτιαχτεί όλες από τους παππούδες και τους πατεράδες μας με πέτρινες και ξύλινες κορύτες είναι η “βρύση του Γκραίκου” στο δρόμο μεταξύ Φούρκας και Σαμαρίνας.</p>
<p>Ο μύθος λέει ότι ένας γκραίκος (έτσι έλεγαν οι βλάχοι όλους τους μη βλάχους, γύφτους ή Σαρακατσαναίους) έφαγε πολύ νόστιμο  αλμυρό γαλοτύρι στη Φούρκα, βρήκε στο δρόμο πηγαίνοντας προς την Σαμαρίνα την βρύση και ήπιε τόσο νερό που πέθανε, τον μύθο αυτόν τον έλεγαν πάντα σε μας οι μεγαλύτεροι, όταν διψασμένοι ορμούσαμε σε τέτοιες πηγές “θα πάθεις σαν τον γκραίκο”φωνάζανε.</p>
<p>Η ζωή μας τους τρεις αυτούς μήνες στο βουνό, ήταν μια περιπετειώδη ιστορία που σήμερα τα παιδιά βλέπουν μόνο σε ταινίες.</p>
<p>Πάνω από τον οικισμό ήταν δυό πεδιάδες “ παντια ατσα νιοίκα,  πάντια ατσα μάρα, (η μικρή και η μεγάλη πεδιάδα), όπου έβοσκαν κυρίως τα άλογα. Το σούρουπο πριν νυχτώσει έστελναν εμάς να μαζέψουμε τα άλογα και να τα φέρνουμε στον οικισμό επειδή την νύχτα κινδύνευαν από αρκούδες και λύκους.</p>
<p>Θυμάμαι ότι καβαλούσαμε τα άλογα χωρίς σέλα και καλπάζανε στην μεγάλη πεδιάδα ενώ κρατιόμασταν από την χαίτη τους. Κοιτάζοντας τώρα παιδιά 6-8 χρονών αναρωτιέμαι αν έκανα πράγματι αυτό το απίστευτο κατόρθωμα ή απλώς το έχω ονειρευτεί. Δεν έλειπαν βέβαια και οι πτώσεις και οι τραυματισμοί που τα θυμόμαστε κι αυτά ζωηρά. Οι πτώσεις από τα άλογα ήταν συχνές και συνήθως την βγάζαμε καθαρή η με ελαφρά στραμπουλίσματα.</p>
<p>Δυο σοβαρότεροι τραυματισμοί που τα σημάδια τους τα έχω ακόμη, ήταν το κόψιμο με τσεκούρι του αριστερού αντίχειρα ως το μισό νύχι που το κόλλησαν αμέσως και καθάριζαν την πληγή που έμασε δύο ή τρεις φορές πύον, ο δεύτερος σοβαρός τραυματισμός ήταν κτύπημα στο κεφάλι με πιθανή ρήξη αρτηρίας αφού το αίμα εκτινάσσονταν μακρυά και σταμάτησαν την αιμορραγία ξοδεύοντας όλο τον καπνό του μπάρμπα-Πήλιου.</p>
<p>Κάποια στοιχειώδη φάρμακα  όπως ιώδιο,οξυζενέ,σουφλαμίδα, γάζες και βαμβάκι είχαμε μαζί μας και τα χρησιμοποιούσαμε σε ανθρώπους και ζώα, αλλά για κανονική ιατροφαρμακευτική περίθαλψη γίνονταν λόγος μόνο σε πολύ σοβαρές καταστάσεις, αφού ο κοντινότερος γιατρός ή φαρμακοποιός ήταν στην Κόνιτσα πέντε ώρες δρόμο τουλάχιστον με το άλογο.</p>
<p>Τα μικρά από το τρίτο γκρουπ εκτός από την γιαγιά που ύστερα από 10 μέρες μαζί μας θέλοντας να ησυχάσει την χάναμε για λίγο, είχαμε συγκεκριμένα καθήκοντα και άφθονο φυσικά χρόνο για παιχνίδι.</p>
<p>Εκτός από την φροντίδα των  μεγάλων ζώων άλογα και μουλάρια, είχαμε το μάζεμα του τσαγιού, του σαλεπιού και των μανιταριών που γνωρίζαμε, την τροφοδοσία του οικισμού με χιόνι που χρησίμευε ως ψυγείο , ενώ  το πρωί και το βράδυ σπρώχναμε τα πρόβατα στην στρούγκα για να περάσουν για άρμεγμα και αυτά φυσικά όλα, για μάς ήταν παιχνίδι.</p>
<p>Στα διαστήματα ανάμεσα στα παιχνίδια και τις δουλειές που για  μας δεν ξεχώριζαν παρά μόνο από την σχετική  σοβαρότητα που έπρεπε να δείχνουμε στις δεύτερες, πεταγόμασταν στις καλύβες παίρναμε ένα κομμάτι ψωμί στο ένα χέρι και ένα κομμάτι τυρί στο άλλο και τα τελειώναμε μαζί, κατεβάζοντας μεγάλες μπουκιές ψωμιού και μικρές τυριού.</p>
<p>Οι πιο μεγάλοι κάνοντας πάντα πλάκα μαζί μας, μας έλεγαν ότι αν φας μεγάλο κομμάτι τυρί μπορεί και να πεθάνεις, έτσι βλέποντας τον δασάρχη σε μια επίσκεψή του, να κατεβάζει γατοκέφαλα από το τυρί που του έβαλαν για μεζέ στο τσίπουρο, βγήκα έξω και το ανήγγειλα: “ο δασάρχης θα πεθάνει”.</p>
<p>Τα πρόβατα ήταν χωρισμένα συνήθως σε τρία κοπάδια, τα γαλάρια, τα γεννημένα και τα στείρα. Το πρώτο και το πιο πολυάριθμο κοπάδι ήταν αυτό που τους είχαν αποκόψει τα αρνιά και τα αρμέγαν πρωί και απόγευμα. Το δεύτερο κοπάδι ήταν οι λεχώνες προβατίνες με τα  φρεσκογεννημένα   αρνιά που μέναν κοντά στα κονάκια, ενώ το τρίτο κοπάδι με τα στείρα ήταν ψηλά, κοντά στη δρακόλιμνη και δεν τα κατέβαζαν καθόλου κάτω ενώ κοιμόταν μαζί τους και οι τσομπαναραίοι.</p>
<p>Το γάλα μετά και το δεύτερο απογευματινό άρμεγμα πήγαινε σε πρόχειρο τυροκομείο όπου αναλάμβαναν οι τυροκόμοι με επικεφαλής τον μπάρμπα-Πήλιο την τυροκόμηση,  κυρίως των τυριών της στάνης φέτα, μπάτζιο και μυζήθρα.</p>
<p>Τα τυριά που περίσσευαν από την ιδιωτική κατανάλωση που δεν ήταν αμελητέα αφού ήταν η βάση στην διατροφή μας, που περιείχε πολύ μικρή ποικιλία τροφίμων, τα πουλούσαν στα γειτονικά χωριά Ζγκαρμπάνι, Παλιοσέλι, Πάδες και Άρματα ή ακόμη και στην Κόνιτσα  αν ήταν ανάγκη.</p>
<p>Θυμάμαι μια τέτοια εμπορική επιχείρηση, όταν μια Κυριακή πρωί ο μπάρμπα – Νάκος,  με πήρε μαζί του πηγαίνοντας στο Ζγκαρμπάνι. Μπροστά, καβάλα στο άλογο αυτός και εγώ στα καπούλια του, κρατώντας το καπίστρι από το μουλάρι που ακολουθούσε φορτωμένο με τέσσερις τενεκέδες τυρί.</p>
<p>Φτάσαμε στην πλατεία του χωριού μόλις είχε απολύσει η εκκλησιά,  όλοι οι χωριανοί μαζεύτηκαν στην πλατεία κάτω από  τον πλάτανο και ο καφετζής έφερνε αράδα  καφέδες και ρακές. Μέχρι το μεσημέρι ο  μπάρμπα – Νάκος είχε πουλήσει τους τρεις τενεκέδες με το τυρί, ενώ ο τέταρτος δεν έλεγε να φύγει. Αφού μεσημέριασε για τα καλά, τα τσίπουρα είχαν ανεβάσει το κέφι και εμείς έπρεπε να ανηφορίσουμε για τα κονάκια, ο μπάρμπα – Νάκος πήρε την απόφαση: Εγώ ανιψιέ τον τενεκέ πίσω δεν τον πάω, μου είπε χαμογελώντας πλατιά όπως συνήθιζε και έδωσε εντολή στον καφετζή να ανοίξει τον τενεκέ και να μοιράσει το τυρί σε όλες τις παρέες για μεζέ . Το κέφι ανέβηκε ακόμη περισσότερο και το γεια μας Νάκο ακούγονταν από την μια άκρη της πλατείας ως την άλλη.</p>
<p>Ύστερα ανεβήκαμε στα ζώα που ξέροντας με κλειστά μάτια τον δρόμο μας πήγαν μόνα τους στα κονάκια.</p>
<p>Η φράση που ακούω συχνά τώρα από συνομήλικους αλλά και μεγαλύτερους είναι  ότι:  “Τότε είμασταν ευτυχισμένοι και ας μας έλειπαν πολλά πράγματα από αυτά που έχουμε σήμερα”. Αυτό είναι αλήθεια και  δείχνει ότι δεν είναι τα πολλά ή πολυτελή πράγματα που μπορούν να χαρίσουν στους ανθρώπους μια ευτυχισμένη ζωή. Για να είναι κάποιος ευτυχισμένος αρκεί να μην πονά,να μην διψά και να μην κρυώνει, οι μη φυσικές και αναγκαίες επιθυμίες που είναι δύσκολο να ικανοποιηθούν ή  μπορεί να μην ικανοποιηθούν ποτέ κάνουν τους ανθρώπους δυστυχισμένους.</p>
<p>Το φαγητό όσο λιτό και αν είναι  μπορεί να ικανοποιήσει το αίσθημα της πείνας όσο και ένα πλούσιο πολυτελές γεύμα, επίσης ένα πανωφόρι παλιό μπορεί να μας ζεστάνει το ίδιο με ένα καινούριο και ακριβό</p>
<p>Ο Επίκουρος διέκρινε  τις ανθρώπινες επιθυμίες  σε φυσικές από τις οποίες άλλες είναι αναγκαίες και άλλες μη αναγκαίες και τις μη φυσικές ούτε αναγκαίες.</p>
<p>Στις φυσικές και αναγκαίες, τοποθετούσε τις ανθρώπινες επιθυμίες για τροφή και στέγη, ενώ στις φυσικές και μη αναγκαίες τα ωραία πράγματα που ομορφαίνουν  την ζωή και επιδιώκουν οι άνθρωποι  αφού έχουν ικανοποιήσει πρώτα τις αναγκαίες, πλούσια γεύματα και γενικά η πολυτέλεια περιλαμβάνονται σε αυτές αλλά και η ποιότητα γενικά ή το “ευ ζειν” όπως εκείνοι το έλεγαν.</p>
<p>Εντελώς μη φυσικές και μη αναγκαίες θεωρούσε τις επιθυμίες για πλούτη, τιμές και δόξα και πράγματι είναι μη φυσικές γιατί κανένα παιδί, πριν ο κοινωνικός περίγυρος του εμφυτεύσει παρόμοιες ιδέες, δεν κλαίει και δεν οδύρεται επειδή δεν του αποδίδουν τιμές όπως κάνει όταν του λείπει το γάλα ή όταν κρυώνει.</p>
<p>Βλέποντας όπως κάθε άνθρωπος που παρατηρεί την ζωή ότι η χαρά και η ευτυχία δίνεται απλόχερα στους ανθρώπους αρκεί να έχουν ικανοποιήσει τις βασικές τους ανάγκες είπε ότι: όποιος δεν πεινά, δεν διψά και δεν κρυώνει μπορεί να ξεπεράσει και τον Δία σε ευδαιμονία.</p>
<p>Η λέξη μπορεί είναι το κλειδί στην παραπάνω φράση επειδή εκτός από την κάλυψη των βασικών μας αναγκών, οι αντιλήψεις και οι ιδέες  που θα υιοθετήσουμε στην ζωή μας καθώς και γεγονότα ανεξάρτητα από την θέλησή μας, μπορεί να παίξουν  σημαντικό ρόλο στο επίπεδο της ευδαιμονίας μας.</p>


        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/gyras/">gyras</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/to-gymnastirio/" data-toggle="tooltip" data-placement="top" title="Το Γυμναστήριο">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
