<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Ο Καταψύκτης - </title>

  <meta name="description" content="Table of Contents Αρχή Λειτουργίας Χαρακτηριστικά του καταψύκτη Χρήσιμοι Ιστότοποι Υπέρτατο εργαλείο. Αφορμή για την συγκεκριμένη αναφορά τα κράνα. Φέτο, λοιπόν, μου έφερε ο Γκύρας με τη Λίτσα κράνα από την Λαϊστα. Πολλά κράνα, γύρω στα 5~6 κιλά. Η άμεση κατανάλωση τους ήταν αδύνατη, με αποτέλεσμα να μπορούν να διατηρηθούν στο ψυγείο. Έτσι λοιπόν τα καθάρισα από φύλλα και τα έβαλα σε σακουλάκια στον καταψύκτη. Ε, λοιπόν ξεπαγώνω μπολάκια και τρώω τώρα στα μέσα του Φλεβάρη όπου δεν υπάρχει φρούτο και είναι πεντανόστιμα."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/o-katapsiktis\/",
          "name": "Ο καταψύκτης"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Ο Καταψύκτης",
  "description" : "Table of Contents Αρχή Λειτουργίας Χαρακτηριστικά του καταψύκτη Χρήσιμοι Ιστότοποι Υπέρτατο εργαλείο. Αφορμή για την συγκεκριμένη αναφορά τα κράνα. Φέτο, λοιπόν, μου έφερε ο Γκύρας με τη Λίτσα κράνα από την Λαϊστα. Πολλά κράνα, γύρω στα 5~6 κιλά. Η άμεση κατανάλωση τους ήταν αδύνατη, με αποτέλεσμα να μπορούν να διατηρηθούν στο ψυγείο. Έτσι λοιπόν τα καθάρισα από φύλλα και τα έβαλα σε σακουλάκια στον καταψύκτη. Ε, λοιπόν ξεπαγώνω μπολάκια και τρώω τώρα στα μέσα του Φλεβάρη όπου δεν υπάρχει φρούτο και είναι πεντανόστιμα.",
  "inLanguage" : "en",
  "wordCount":  517 ,
  "datePublished" : "2024-02-24T00:00:00",
  "dateModified" : "2024-02-24T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "φυσική" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/o-katapsiktis\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Ο Καταψύκτης" />
<meta property="og:description" content="Table of Contents Αρχή Λειτουργίας Χαρακτηριστικά του καταψύκτη Χρήσιμοι Ιστότοποι Υπέρτατο εργαλείο. Αφορμή για την συγκεκριμένη αναφορά τα κράνα. Φέτο, λοιπόν, μου έφερε ο Γκύρας με τη Λίτσα κράνα από την Λαϊστα. Πολλά κράνα, γύρω στα 5~6 κιλά. Η άμεση κατανάλωση τους ήταν αδύνατη, με αποτέλεσμα να μπορούν να διατηρηθούν στο ψυγείο. Έτσι λοιπόν τα καθάρισα από φύλλα και τα έβαλα σε σακουλάκια στον καταψύκτη. Ε, λοιπόν ξεπαγώνω μπολάκια και τρώω τώρα στα μέσα του Φλεβάρη όπου δεν υπάρχει φρούτο και είναι πεντανόστιμα.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/o-katapsiktis/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Ο Καταψύκτης" />
  <meta name="twitter:description" content="Table of Contents Αρχή Λειτουργίας Χαρακτηριστικά του καταψύκτη Χρήσιμοι Ιστότοποι Υπέρτατο εργαλείο. Αφορμή για την συγκεκριμένη αναφορά τα κράνα. Φέτο, λοιπόν, μου έφερε ο Γκύρας με τη Λίτσα κράνα …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Gyras" href="/tags/gyras/">Gyras</a>
            </li>
          
        
          
            <li>
              <a title="Costs" href="/post/ta-exoda-tou-agrokthmatos/">Costs</a>
            </li>
          
        
          
            <li>
              <a title="Opel" href="/post/opel-astra/">Opel</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Ο Καταψύκτης</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 24, 2024
  
  


  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  

  
    
  
    
  

  
      Aris
  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <h1 id="table-of-contents">Table of Contents</h1>
<ol>
<li><a href="#org70de02e">Αρχή Λειτουργίας</a></li>
<li><a href="#org05e8223">Χαρακτηριστικά του καταψύκτη</a></li>
<li><a href="#org8feaf38">Χρήσιμοι Ιστότοποι</a></li>
</ol>
<p>Υπέρτατο εργαλείο. Αφορμή για την συγκεκριμένη αναφορά τα κράνα. Φέτο, λοιπόν, μου έφερε ο Γκύρας με τη Λίτσα κράνα από την Λαϊστα. Πολλά κράνα, γύρω στα 5~6 κιλά. Η άμεση κατανάλωση τους ήταν αδύνατη, με αποτέλεσμα να μπορούν να διατηρηθούν στο ψυγείο. Έτσι λοιπόν τα καθάρισα από φύλλα και τα έβαλα σε σακουλάκια στον καταψύκτη. Ε, λοιπόν ξεπαγώνω μπολάκια και τρώω τώρα στα μέσα του Φλεβάρη όπου δεν υπάρχει φρούτο και είναι πεντανόστιμα.</p>
<p><a id="org70de02e"></a></p>
<h1 id="αρχή-λειτουργίας">Αρχή Λειτουργίας</h1>
<p><strong>Ένα καταπλήτκικό δώρο λοιπόν της τεχνολογίας. Πως δουλέυει όμως ο καταψύκτης;</strong>
Ο απλούστερος τρόπος παραγωγής ψύξης είναι η εξάτμιση ή η ατμοποίηση ενός ψυκτικού υγρού. Σε μια στοιχειώδη συσκευή παραγωγή ψύχους, το πτητικό υγρό εξατμίζεται απορροφώντας θερμότητα αρχικά από την ίδια τη μάζα του, έως ότου η θερμοκρασία του μειωθεί και γίνει ίση με τη θερμοκρασία ατμοποίησής του. Στη συνέχεια απορροφά θερμότητα από τον περιβάλλοντα χώρο, ο οποίος ψύχεται.</p>
<p>Η θερμοκρασία ατμοποίησης ενός υγρού εξαρτάται, ως γνωστόν από τη Μηχανική των Ρευστών, από την πίεση των ατμών του. Στην περίπτωση του ανωτέρω παραδείγματος, αν υποθέσουμε ότι η επικρατούσα πίεση στον περιβάλλοντα χώρο είναι η ατμοσφαιρική, η θερμοκρασία του πτητικού υγρού θα μειωθεί έως τη θερμοκρασία ατμοποίησής του που αντιστοιχεί στην ατμοσφαιρική πίεση.</p>
<blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/M0ActAGe8Y">pic.twitter.com/M0ActAGe8Y</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1761355943567118570?ref_src=twsrc%5Etfw">February 24, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Η ψυκτική συσκευή που παρουσιάστηκε παραπάνω είναι απλή και φτηνή στην κατασκευή της, όμως πολύ δαπανηρή στη λειτουργία της, αφού απαιτούνται τεράστιες ποσότητες ψυκτικού μέσου. Για το λόγο αυτό έχουν επινοηθεί συσκευές συνθετότερες στις οποίες το δοχείο του ψυκτικού υγρού δεν επικοινωνεί με το περιβάλλον και, επομένως, το ψυκτικό μέσο δε χάνεται. Οι συσκευές αυτές συλλέγουν τους ατμούς του ψυκτικού μέσου, τους συμπυκνώνουν σε υγρή φάση και τους επαναφέρουν στο δοχείο εξάτμισης στην αρχική τους κατάσταση.</p>
<blockquote class="twitter-tweet"><p lang="zxx" dir="ltr"><a href="https://t.co/g4UOpaEEFN">pic.twitter.com/g4UOpaEEFN</a></p>&mdash; Xorio Palio 🌳🥕🌼🥦🐓🐐 (@xoriopalio) <a href="https://twitter.com/xoriopalio/status/1761356448334840025?ref_src=twsrc%5Etfw">February 24, 2024</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>Για την ψύξη και τη συμπύκνωση των ατμών του ψυκτικού μέσου πρέπει να υπάρχει ένα άλλο σώμα ή ρεύμα χαμηλότερης θερμοκρασίας, που ερχόμενο σε επαφή με αυτούς να τους ψύχει. Καθώς επιδιώκεται ως ψυχρό μέσο να χρησιμοποιείται το περιβάλλον, πρέπει η θερμοκρασία συμπύκνωσης των ατμών να είναι μεγαλύτερη από τη θερμοκρασία του περιβάλλοντος. Για να είναι δυνατή η ψύξη, οι ατμοί οδηγούνται αρχικά σε συμπιεστή, όπου συμπιέζονται ώστε να ανεβεί η θερμοκρασία τους πάνω από τη θερμοκρασία του περιβάλλοντος.</p>
<p>Οι ατμοί, μετά τη συμπίεσή τους, οδηγούνται σε εναλλάκτη θερμότητας που ονομάζεται «στοιχείο συμπύκνωσης» ή «συμπυκνωτής». Εκεί ψύχονται από τον αέρα του περιβάλλοντος, ή από νερό και συμπυκνώνονται σε υγρό. Η υγρή φάση
που προκύπτει μετά τη συμπύκνωση βρίσκεται σε πολύ ψηλότερη πίεση από την πίεση του δοχείου ατμοποίησης. Γι’ αυτό το υγρό οδηγείται σε εκτονωτική συσκευή όπου εκτονώνεται (στραγγαλίζεται) και μειώνεται η πίεσή του ώστε να μπορεί να ατμοποιηθεί. Τέλος, οδηγείται σε εναλλάκτη θερμότητας που ονομάζεται «στοιχείο ατμοποίησης» ή «ατμοποιητής», όπου ατμοποιείται. Ο κύκλος ψύξης επαναλαμβάνεται συνεχώς. (Β. Δ. Παπαευθυμίου 2006, ASHRAE 1997)</p>
<p><a id="org05e8223"></a></p>
<h1 id="χαρακτηριστικά-του-καταψύκτη">Χαρακτηριστικά του καταψύκτη</h1>
<ul>
<li>Annual energy consumption: 368 kWh</li>
<li>Freezer gross capacity: 443 L</li>
<li>Freezing capacity: 21 kg/24h</li>
<li>Storage time during power failure: 35 h</li>
</ul>
<p><a id="org8feaf38"></a></p>
<h1 id="χρήσιμοι-ιστότοποι">Χρήσιμοι Ιστότοποι</h1>
<ul>
<li><a href="https://blogs.sch.gr/abareta/files/2018/11/%CE%A8%CE%A5%CE%9A%CE%A4%CE%99%CE%9A%CE%91-%CE%A3%CE%A5%CE%A3%CE%A4%CE%97%CE%9C%CE%91%CE%A4%CE%91-%CE%9A%CE%91%CE%99-%CE%95%CE%A6%CE%91%CE%A1%CE%9C%CE%9F%CE%93%CE%95%CE%A3.pdf">Ψυκτικά Συστήματα και Εφαρμογές - Μπινιάρης Ιωάννης</a></li>
<li><a href="https://www.helppost.gr/home/psygeio/psyktika-reysta-ygra/">Ψυγείο &amp; ψυκτικά υγρά. Κατηγορίες, κωδικοί R και χρώματα, επιπτώσεις</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/%CF%86%CF%85%CF%83%CE%B9%CE%BA%CE%AE/">φυσική</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/syntagi-keraloifi/" data-toggle="tooltip" data-placement="top" title="Συνταγή Κεραλοιφή">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xoriopalio.github.io/post/annual-goal/" data-toggle="tooltip" data-placement="top" title="The Annual Goal of 2024">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
