<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Μουσμουλιά - </title>

  <meta name="description" content="Η μουσμουλιά ή μεσκουλιά (επιστ. Εριοβοτρύα η ιαπωνική, Eriobotrya japonica) είναι αγγειόσπερμο, δικότυλο φυτό που ανήκει στην οικογένεια των Ροδοειδών (Rosaceae). Η μουσμουλιά είναι δέντρο αειθαλές, ιθαγενές της Κίνας και Ιαπωνίας.
Ημερολόγιο
[2024-01-10 Τετ]: Ράντισμα με βορδιγάλιο πολτό 20 λίτρα νερό με 110 γρ βόρδ. Χρήση του καταπλητκικού πειστικού μηχανήματος! Ασθένειες Μουσμουλιάς: Φουζικλάδιο
View post on imgur.com Οι προσβολές ξεκινούν λίγο πριν την άνθηση, διαρκούν μέχρι και την άνοιξη κι ευνοούνται με ψυχρό κι υγρό βροχερό καιρό."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Το Χωριό Παλιό",
    
    "url": "https:\/\/xoriopalio.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/xoriopalio.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/xoriopalio.github.io\/post\/mousmoulia\/",
          "name": "Μουσμουλιά"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Μουσμουλιά",
  "description" : "Η μουσμουλιά ή μεσκουλιά (επιστ. Εριοβοτρύα η ιαπωνική, Eriobotrya japonica) είναι αγγειόσπερμο, δικότυλο φυτό που ανήκει στην οικογένεια των Ροδοειδών (Rosaceae). Η μουσμουλιά είναι δέντρο αειθαλές, ιθαγενές της Κίνας και Ιαπωνίας.\nΗμερολόγιο\n[2024-01-10 Τετ]: Ράντισμα με βορδιγάλιο πολτό 20 λίτρα νερό με 110 γρ βόρδ. Χρήση του καταπλητκικού πειστικού μηχανήματος! Ασθένειες Μουσμουλιάς: Φουζικλάδιο\nView post on imgur.com Οι προσβολές ξεκινούν λίγο πριν την άνθηση, διαρκούν μέχρι και την άνοιξη κι ευνοούνται με ψυχρό κι υγρό βροχερό καιρό.",
  "inLanguage" : "en",
  "wordCount":  366 ,
  "datePublished" : "2024-01-10T00:00:00",
  "dateModified" : "2024-01-10T00:00:00",
  "image" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
  "keywords" : [ "δέντρα" ],
  "mainEntityOfPage" : "https:\/\/xoriopalio.github.io\/post\/mousmoulia\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/xoriopalio.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/xoriopalio.github.io\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Μουσμουλιά" />
<meta property="og:description" content="Η μουσμουλιά ή μεσκουλιά (επιστ. Εριοβοτρύα η ιαπωνική, Eriobotrya japonica) είναι αγγειόσπερμο, δικότυλο φυτό που ανήκει στην οικογένεια των Ροδοειδών (Rosaceae). Η μουσμουλιά είναι δέντρο αειθαλές, ιθαγενές της Κίνας και Ιαπωνίας.
Ημερολόγιο
[2024-01-10 Τετ]: Ράντισμα με βορδιγάλιο πολτό 20 λίτρα νερό με 110 γρ βόρδ. Χρήση του καταπλητκικού πειστικού μηχανήματος! Ασθένειες Μουσμουλιάς: Φουζικλάδιο
View post on imgur.com Οι προσβολές ξεκινούν λίγο πριν την άνθηση, διαρκούν μέχρι και την άνοιξη κι ευνοούνται με ψυχρό κι υγρό βροχερό καιρό.">
<meta property="og:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
<meta property="og:url" content="https://xoriopalio.github.io/post/mousmoulia/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Το Χωριό Παλιό" />

  <meta name="twitter:title" content="Μουσμουλιά" />
  <meta name="twitter:description" content="Η μουσμουλιά ή μεσκουλιά (επιστ. Εριοβοτρύα η ιαπωνική, Eriobotrya japonica) είναι αγγειόσπερμο, δικότυλο φυτό που ανήκει στην οικογένεια των Ροδοειδών (Rosaceae). Η μουσμουλιά είναι δέντρο αειθαλές, …">
  <meta name="twitter:image" content="https://xoriopalio.github.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://xoriopalio.github.io/favicon/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://xoriopalio.github.io/index.xml" type="application/rss+xml" title="Το Χωριό Παλιό"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://xoriopalio.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://xoriopalio.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://xoriopalio.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

    <script data-goatcounter="https://xoriopalio.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://xoriopalio.github.io">Το Χωριό Παλιό</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Αρχείο[date]" href="/post/archive-list/">Αρχείο[date]</a>
            </li>
          
        
          
            <li>
              <a title="Αρχείο[a-&gt;b]" href="/post/archive_alphabetically/">Αρχείο[a-&gt;b]</a>
            </li>
          
        
          
            <li>
              <a title="Λέξεις Κλειδιά" href="/post/tagcloud/">Λέξεις Κλειδιά</a>
            </li>
          
        
          
            <li>
              <a title="Gyras" href="/tags/gyras/">Gyras</a>
            </li>
          
        
          
            <li>
              <a title="dev" href="/post/hugo-tricks/">dev</a>
            </li>
          
        

        

        
      </ul>
    </div>

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  








    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Μουσμουλιά</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 10, 2024
  
  


  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;
    
  

  
    
  
    
  

  
      Aris
  

  
</span>

              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Η μουσμουλιά ή μεσκουλιά (επιστ. Εριοβοτρύα η ιαπωνική, Eriobotrya japonica) είναι αγγειόσπερμο, δικότυλο φυτό που ανήκει στην οικογένεια των Ροδοειδών (Rosaceae). Η μουσμουλιά είναι δέντρο αειθαλές, ιθαγενές της Κίνας και Ιαπωνίας.</p>
<ol>
<li>
<p>Ημερολόγιο</p>
<ul>
<li><strong><span class="timestamp-wrapper"><span class="timestamp">[2024-01-10 Τετ]</span></span></strong>: Ράντισμα με βορδιγάλιο πολτό 20 λίτρα νερό με 110 γρ βόρδ. Χρήση του καταπλητκικού πειστικού μηχανήματος!</li>
</ul>
</li>
<li>
<p>Ασθένειες Μουσμουλιάς: Φουζικλάδιο</p>
<div class="HTML">
<blockquote class="imgur-embed-pub" lang="en" data-id="wTac7B0"><a href="//imgur.com/wTac7B0">View post on imgur.com</a></blockquote><script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
</div>
<p>Οι προσβολές ξεκινούν λίγο πριν την άνθηση, διαρκούν μέχρι και την άνοιξη κι ευνοούνται με ψυχρό κι υγρό βροχερό καιρό.</p>
<p>Προσβάλλει άνθη, νεαρά φύλλα, τρυφερούς βλαστούς και καρπούς. Οι καρποί προσβάλλονται σε όλα τα στάδια κι εμφανίζουν αρχικά ελαιοκαστανές κηλίδες σκούρου χρώματος με βελούδινη υφή που αργότερα εξελίσσονται σε φελλώδεις και δερματώδεις και μπορεί να καλύψουν όλο τον καρπό.</p>
</li>
<li>
<p>Καλλιεργητικά μέτρα - Προστασία</p>
<ul>
<li>Βoρδιγάλειο μετα της πτώση των ανθεων και 15 ημέρες μετά.</li>
<li>Να απομακρύνονται οι προσβεβλημένοι καρποί που έχουν παραμείνει στα δέντρα (μούμιες) και βλαστοί <strong>πριν την έναρξη των φθινοπωρινών βροχών</strong> και οπωσδήποτε πριν από την άνθηση.</li>
<li>Σε περίπτωση εμφάνισης νέων προσβολών οι αφαιρέσεις των προσβεβλημένων τμημάτων των δέντρων να συνεχίζονται κατά τη διάρκεια του χειμώνα.</li>
<li>Τα χαλκούχα σκευάσματα έχουν προληπτική και κατασταλτική δράση και εφαρμόζονται εναντίον του φουζικλαδίου της αχλαδιάς την άνοιξη στα στάδια της πράσινης και ρόδινης κορυφής και το φθινόπωρο πριν την πτώση των φύλλων. Στην περίπτωση χρήσης του <a href="http://geoponiko-parko.gr/products/products-categories/fytoprostateftika-proionta-fytofarmaka/mykitoktona/5054-detail">Kocide opti</a> <a href="http://www.certisusa.com/pdf-sds/sds_Kocide2000.pdf">(MSDS)</a> η δόση είναι 250-300 γραμ. σκευάσματος σε 100 λίτρα νερό. Ημέρες αναμονής πριν από τη συγκομιδή 15.</li>
<li>Συνιστάται από την άνθηση μέχρι και 2-3 εβδομάδες μετά την εμφάνιση του καρπιδίου σε περιόδους με βροχερό καιρό.</li>
<li>Μεγαλύτερη ανάγκη προστασίας έχουν δέντρα με ιστορικό προσβολών που βρίσκονται σε περιοχές με συχνές κι έντονες δροσιές.</li>
</ul>
</li>
<li>
<p>Θεραπευτικές ιδιότητες</p>
<ul>
<li>Τα φύλλα της μουσμουλιάς έχουν αντιϊκή δράση, ενισχύουν το πάγκρεας και το ήπαρ, είναι αντιδιαρροϊκά και καταπολεμούν την κατάθλιψη. Θεωρούνται επίσης ιδανικά για την εξουδετέρωση της μέθης, σε περίπτωση υπερκατανάλωσης αλκοόλ.</li>
<li>Μία πολύ σημαντική ιδιότητα που αποδίδεται στα φύλλα της μουσμουλιάς είναι η δράση τους ενάντια στον καρκίνο του δέρματος. Εκτός από την καταστολή των καρκινικών κυττάρων, λέγεται πως το ρόφημα των φύλλων βοηθάει στην μείωση των παρενεργειών από τα φάρμακα που χρησιμοποιούνται στη χημειοθεραπεία για τον συγκεκριμένο τύπο καρκίνου.</li>
</ul>
</li>
<li>
<p>Λικέρ</p>
<p>Ύστερα απο συνομηλία με τον Michel με ενημ΄ρωσε οτι τα κουκούτσια είναι οσάν πικραμύγδαλα.</p>
<ul>
<li><a href="https://www.sintagespareas.gr/sintages/liker-apo-mousmoula-koukoutsia.html">https://www.sintagespareas.gr/sintages/liker-apo-mousmoula-koukoutsia.html</a></li>
</ul>
</li>
<li>
<p>Links</p>
<ul>
<li><a href="http://www.agronews.gr/ekmetaleuseis/futoprostateutika-/arthro/81739/pos-na-adimetopisete-to-fouzikladio-ahladias/">http://www.agronews.gr/ekmetaleuseis/futoprostateutika-/arthro/81739/pos-na-adimetopisete-to-fouzikladio-ahladias/</a></li>
<li><a href="http://www.ellinikigeorgia.gr/astheneies-mousmoulias-fouzikladio/">http://www.ellinikigeorgia.gr/astheneies-mousmoulias-fouzikladio/</a></li>
<li></li>
</ul>
</li>
</ol>

        
          <div class="blog-tags">
            
              <a href="https://xoriopalio.github.io/tags/%CE%B4%CE%AD%CE%BD%CF%84%CF%81%CE%B1/">δέντρα</a>&nbsp;
            
          </div>
        

        

      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://xoriopalio.github.io/post/pantzari/" data-toggle="tooltip" data-placement="top" title="Παντζάρι">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://xoriopalio.github.io/post/hamhlo-oikologiko/" data-toggle="tooltip" data-placement="top" title="Χαμηλό οικολογικό αποτύπωμα και gourmet">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "xoriopalio-gitlab-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.121.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://xoriopalio.github.io/js/main.js"></script>
<script src="https://xoriopalio.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://xoriopalio.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>
